{
  "discriminator" : "http://vocab.lappsgrid.org/ns/media/jsonld#lif",
  "payload" : {
    "@context" : "http://vocab.lappsgrid.org/context-1.0.0.jsonld",
    "metadata" : {
      "sourceid" : "2065877",
      "docid" : "PMC:2065877:24",
      "divid" : 24,
      "sourcedb" : "PMC",
      "target" : "http://pubannotation.org/docs/sourcedb/PMC/sourceid/2065877/divs/24",
      "namespaces" : {
        "prefix" : [ "_base" ],
        "uri" : [ "http://bionlp.dbcls.jp/ontology/ge.owl#" ]
      }
    },
    "text" : {
      "@value" : "LMP1 Activates Akt Signaling and Deregulates the Rb Cell Cycle Pathway\n(A and B) Immunoblot analysis of purified B cells (CD19+) from the spleens of WT and LMP1 transgenic mice for Akt signaling, probing for (A) activated pAkt and downstream targets, including inactivated pGSK3α/β, and (B) activated p-mTOR, and total levels of FoxO1. Arrows indicate the positions of α and β isoforms of GSK3. The white line indicates that intervening lanes have been spliced out.\n(C) Immunoblot analysis for cell cycle proteins regulating the Rb pathway, probing for activated pRb, and total levels of Cdk2 and the Cdk inhibitor p27. Actin was used as a loading control."
    },
    "views" : [ {
      "id" : "tokens",
      "metadata" : {
        "contains" : {
          "http://vocab.lappsgrid.org/Token" : {
            "producer" : "edu.vassar.cs.eurolan.factories.TokenFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Token#pos" : {
            "producer" : "edu.vassar.cs.eurolan.factories.TokenFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Relation" : {
            "producer" : "edu.vassar.cs.eurolan.factories.TokenFactory",
            "type" : "bionlp"
          }
        }
      },
      "annotations" : [ {
        "id" : "enju_T0",
        "start" : 0,
        "end" : 4,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T1",
        "start" : 5,
        "end" : 14,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T2",
        "start" : 15,
        "end" : 18,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T3",
        "start" : 19,
        "end" : 28,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T4",
        "start" : 29,
        "end" : 32,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T5",
        "start" : 33,
        "end" : 44,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T6",
        "start" : 45,
        "end" : 48,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T7",
        "start" : 49,
        "end" : 51,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T8",
        "start" : 52,
        "end" : 56,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T9",
        "start" : 57,
        "end" : 62,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T10",
        "start" : 63,
        "end" : 70,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T11",
        "start" : 71,
        "end" : 72,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T12",
        "start" : 72,
        "end" : 73,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T13",
        "start" : 74,
        "end" : 77,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T14",
        "start" : 78,
        "end" : 79,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T15",
        "start" : 79,
        "end" : 80,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T16",
        "start" : 81,
        "end" : 91,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T17",
        "start" : 92,
        "end" : 100,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T18",
        "start" : 101,
        "end" : 103,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T19",
        "start" : 104,
        "end" : 112,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T20",
        "start" : 113,
        "end" : 114,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T21",
        "start" : 115,
        "end" : 120,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T22",
        "start" : 121,
        "end" : 122,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T23",
        "start" : 122,
        "end" : 127,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T24",
        "start" : 127,
        "end" : 128,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T25",
        "start" : 129,
        "end" : 133,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T26",
        "start" : 134,
        "end" : 137,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T27",
        "start" : 138,
        "end" : 145,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T28",
        "start" : 146,
        "end" : 148,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T29",
        "start" : 149,
        "end" : 151,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T30",
        "start" : 152,
        "end" : 155,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T31",
        "start" : 156,
        "end" : 160,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T32",
        "start" : 161,
        "end" : 171,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T33",
        "start" : 172,
        "end" : 176,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T34",
        "start" : 177,
        "end" : 180,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T35",
        "start" : 181,
        "end" : 184,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T36",
        "start" : 185,
        "end" : 194,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T37",
        "start" : 194,
        "end" : 195,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T38",
        "start" : 196,
        "end" : 203,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T39",
        "start" : 204,
        "end" : 207,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T40",
        "start" : 208,
        "end" : 209,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T41",
        "start" : 209,
        "end" : 210,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T42",
        "start" : 210,
        "end" : 211,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T43",
        "start" : 212,
        "end" : 221,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T44",
        "start" : 222,
        "end" : 226,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T45",
        "start" : 227,
        "end" : 230,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T46",
        "start" : 231,
        "end" : 241,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T47",
        "start" : 242,
        "end" : 249,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T48",
        "start" : 249,
        "end" : 250,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T49",
        "start" : 251,
        "end" : 260,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T50",
        "start" : 261,
        "end" : 272,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T51",
        "start" : 273,
        "end" : 281,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T52",
        "start" : 281,
        "end" : 282,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T53",
        "start" : 283,
        "end" : 286,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T54",
        "start" : 287,
        "end" : 288,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T55",
        "start" : 288,
        "end" : 289,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T56",
        "start" : 289,
        "end" : 290,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T57",
        "start" : 291,
        "end" : 300,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T58",
        "start" : 301,
        "end" : 307,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T59",
        "start" : 307,
        "end" : 308,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T60",
        "start" : 309,
        "end" : 312,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T61",
        "start" : 313,
        "end" : 318,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T62",
        "start" : 319,
        "end" : 325,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T63",
        "start" : 326,
        "end" : 328,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T64",
        "start" : 329,
        "end" : 334,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T65",
        "start" : 336,
        "end" : 342,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T66",
        "start" : 343,
        "end" : 351,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T67",
        "start" : 352,
        "end" : 355,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T68",
        "start" : 356,
        "end" : 365,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T69",
        "start" : 366,
        "end" : 368,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T70",
        "start" : 369,
        "end" : 370,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T71",
        "start" : 371,
        "end" : 374,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T72",
        "start" : 375,
        "end" : 376,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T73",
        "start" : 377,
        "end" : 385,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T74",
        "start" : 386,
        "end" : 388,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T75",
        "start" : 389,
        "end" : 393,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T76",
        "start" : 395,
        "end" : 398,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T77",
        "start" : 399,
        "end" : 404,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T78",
        "start" : 405,
        "end" : 409,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T79",
        "start" : 410,
        "end" : 419,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T80",
        "start" : 420,
        "end" : 424,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T81",
        "start" : 425,
        "end" : 436,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T82",
        "start" : 437,
        "end" : 442,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T83",
        "start" : 443,
        "end" : 447,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T84",
        "start" : 448,
        "end" : 452,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T85",
        "start" : 453,
        "end" : 460,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T86",
        "start" : 461,
        "end" : 464,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "RP"
        }
      }, {
        "id" : "enju_T87",
        "start" : 466,
        "end" : 467,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T88",
        "start" : 467,
        "end" : 468,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T89",
        "start" : 468,
        "end" : 469,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T90",
        "start" : 470,
        "end" : 480,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T91",
        "start" : 481,
        "end" : 489,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T92",
        "start" : 490,
        "end" : 493,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T93",
        "start" : 494,
        "end" : 498,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T94",
        "start" : 499,
        "end" : 504,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T95",
        "start" : 505,
        "end" : 513,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T96",
        "start" : 514,
        "end" : 524,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T97",
        "start" : 525,
        "end" : 528,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T98",
        "start" : 529,
        "end" : 531,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T99",
        "start" : 532,
        "end" : 539,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T100",
        "start" : 539,
        "end" : 540,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T101",
        "start" : 541,
        "end" : 548,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T102",
        "start" : 549,
        "end" : 552,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T103",
        "start" : 553,
        "end" : 562,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T104",
        "start" : 563,
        "end" : 566,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T105",
        "start" : 566,
        "end" : 567,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T106",
        "start" : 568,
        "end" : 571,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T107",
        "start" : 572,
        "end" : 577,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T108",
        "start" : 578,
        "end" : 584,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T109",
        "start" : 585,
        "end" : 587,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T110",
        "start" : 588,
        "end" : 592,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T111",
        "start" : 593,
        "end" : 596,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T112",
        "start" : 597,
        "end" : 600,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T113",
        "start" : 601,
        "end" : 604,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T114",
        "start" : 605,
        "end" : 614,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T115",
        "start" : 615,
        "end" : 618,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T116",
        "start" : 620,
        "end" : 625,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T117",
        "start" : 626,
        "end" : 629,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T118",
        "start" : 630,
        "end" : 634,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T119",
        "start" : 635,
        "end" : 637,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T120",
        "start" : 638,
        "end" : 639,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T121",
        "start" : 640,
        "end" : 647,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T122",
        "start" : 648,
        "end" : 655,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_R0",
        "start" : 5,
        "end" : 14,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T0",
          "obj" : "enju_T1"
        }
      }, {
        "id" : "enju_R1",
        "start" : 5,
        "end" : 14,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T3",
          "obj" : "enju_T1"
        }
      }, {
        "id" : "enju_R10",
        "start" : 57,
        "end" : 62,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T10",
          "obj" : "enju_T9"
        }
      }, {
        "id" : "enju_R100",
        "start" : 539,
        "end" : 540,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T96",
          "obj" : "enju_T100"
        }
      }, {
        "id" : "enju_R101",
        "start" : 541,
        "end" : 548,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "modOf",
        "features" : {
          "pred" : "modOf",
          "subj" : "enju_T96",
          "obj" : "enju_T101"
        }
      }, {
        "id" : "enju_R102",
        "start" : 549,
        "end" : 552,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T101",
          "obj" : "enju_T102"
        }
      }, {
        "id" : "enju_R103",
        "start" : 549,
        "end" : 552,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T104",
          "obj" : "enju_T102"
        }
      }, {
        "id" : "enju_R104",
        "start" : 553,
        "end" : 562,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T104",
          "obj" : "enju_T103"
        }
      }, {
        "id" : "enju_R105",
        "start" : 566,
        "end" : 567,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T106",
          "obj" : "enju_T105"
        }
      }, {
        "id" : "enju_R106",
        "start" : 568,
        "end" : 571,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T95",
          "obj" : "enju_T106"
        }
      }, {
        "id" : "enju_R107",
        "start" : 568,
        "end" : 571,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T108",
          "obj" : "enju_T106"
        }
      }, {
        "id" : "enju_R108",
        "start" : 572,
        "end" : 577,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T108",
          "obj" : "enju_T107"
        }
      }, {
        "id" : "enju_R109",
        "start" : 585,
        "end" : 587,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T108",
          "obj" : "enju_T109"
        }
      }, {
        "id" : "enju_R11",
        "start" : 71,
        "end" : 72,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T57",
          "obj" : "enju_T11"
        }
      }, {
        "id" : "enju_R110",
        "start" : 585,
        "end" : 587,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T115",
          "obj" : "enju_T109"
        }
      }, {
        "id" : "enju_R111",
        "start" : 588,
        "end" : 592,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T115",
          "obj" : "enju_T110"
        }
      }, {
        "id" : "enju_R112",
        "start" : 593,
        "end" : 596,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T110",
          "obj" : "enju_T111"
        }
      }, {
        "id" : "enju_R113",
        "start" : 593,
        "end" : 596,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T114",
          "obj" : "enju_T111"
        }
      }, {
        "id" : "enju_R114",
        "start" : 597,
        "end" : 600,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T114",
          "obj" : "enju_T112"
        }
      }, {
        "id" : "enju_R115",
        "start" : 601,
        "end" : 604,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T114",
          "obj" : "enju_T113"
        }
      }, {
        "id" : "enju_R116",
        "start" : 605,
        "end" : 614,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T115",
          "obj" : "enju_T114"
        }
      }, {
        "id" : "enju_R117",
        "start" : 626,
        "end" : 629,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T116",
          "obj" : "enju_T117"
        }
      }, {
        "id" : "enju_R118",
        "start" : 626,
        "end" : 629,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T118",
          "obj" : "enju_T117"
        }
      }, {
        "id" : "enju_R119",
        "start" : 630,
        "end" : 634,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T116",
          "obj" : "enju_T118"
        }
      }, {
        "id" : "enju_R12",
        "start" : 74,
        "end" : 77,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T12",
          "obj" : "enju_T13"
        }
      }, {
        "id" : "enju_R120",
        "start" : 635,
        "end" : 637,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T118",
          "obj" : "enju_T119"
        }
      }, {
        "id" : "enju_R121",
        "start" : 635,
        "end" : 637,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T122",
          "obj" : "enju_T119"
        }
      }, {
        "id" : "enju_R122",
        "start" : 638,
        "end" : 639,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T122",
          "obj" : "enju_T120"
        }
      }, {
        "id" : "enju_R123",
        "start" : 640,
        "end" : 647,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T122",
          "obj" : "enju_T121"
        }
      }, {
        "id" : "enju_R13",
        "start" : 74,
        "end" : 77,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T17",
          "obj" : "enju_T13"
        }
      }, {
        "id" : "enju_R14",
        "start" : 78,
        "end" : 79,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T17",
          "obj" : "enju_T14"
        }
      }, {
        "id" : "enju_R15",
        "start" : 79,
        "end" : 80,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T17",
          "obj" : "enju_T15"
        }
      }, {
        "id" : "enju_R16",
        "start" : 81,
        "end" : 91,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T17",
          "obj" : "enju_T16"
        }
      }, {
        "id" : "enju_R17",
        "start" : 101,
        "end" : 103,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T17",
          "obj" : "enju_T18"
        }
      }, {
        "id" : "enju_R18",
        "start" : 101,
        "end" : 103,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T21",
          "obj" : "enju_T18"
        }
      }, {
        "id" : "enju_R19",
        "start" : 104,
        "end" : 112,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T21",
          "obj" : "enju_T19"
        }
      }, {
        "id" : "enju_R2",
        "start" : 15,
        "end" : 18,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T3",
          "obj" : "enju_T2"
        }
      }, {
        "id" : "enju_R20",
        "start" : 113,
        "end" : 114,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T21",
          "obj" : "enju_T20"
        }
      }, {
        "id" : "enju_R21",
        "start" : 121,
        "end" : 122,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T21",
          "obj" : "enju_T22"
        }
      }, {
        "id" : "enju_R22",
        "start" : 121,
        "end" : 122,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T23",
          "obj" : "enju_T22"
        }
      }, {
        "id" : "enju_R23",
        "start" : 121,
        "end" : 122,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T24",
          "obj" : "enju_T22"
        }
      }, {
        "id" : "enju_R24",
        "start" : 129,
        "end" : 133,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T13",
          "obj" : "enju_T25"
        }
      }, {
        "id" : "enju_R25",
        "start" : 129,
        "end" : 133,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T27",
          "obj" : "enju_T25"
        }
      }, {
        "id" : "enju_R26",
        "start" : 134,
        "end" : 137,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T27",
          "obj" : "enju_T26"
        }
      }, {
        "id" : "enju_R27",
        "start" : 146,
        "end" : 148,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T27",
          "obj" : "enju_T28"
        }
      }, {
        "id" : "enju_R28",
        "start" : 146,
        "end" : 148,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T30",
          "obj" : "enju_T28"
        }
      }, {
        "id" : "enju_R29",
        "start" : 152,
        "end" : 155,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T29",
          "obj" : "enju_T30"
        }
      }, {
        "id" : "enju_R3",
        "start" : 29,
        "end" : 32,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T1",
          "obj" : "enju_T4"
        }
      }, {
        "id" : "enju_R30",
        "start" : 152,
        "end" : 155,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T33",
          "obj" : "enju_T30"
        }
      }, {
        "id" : "enju_R31",
        "start" : 156,
        "end" : 160,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T33",
          "obj" : "enju_T31"
        }
      }, {
        "id" : "enju_R32",
        "start" : 161,
        "end" : 171,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T33",
          "obj" : "enju_T32"
        }
      }, {
        "id" : "enju_R33",
        "start" : 177,
        "end" : 180,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T30",
          "obj" : "enju_T34"
        }
      }, {
        "id" : "enju_R34",
        "start" : 177,
        "end" : 180,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T36",
          "obj" : "enju_T34"
        }
      }, {
        "id" : "enju_R35",
        "start" : 181,
        "end" : 184,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T36",
          "obj" : "enju_T35"
        }
      }, {
        "id" : "enju_R36",
        "start" : 194,
        "end" : 195,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T27",
          "obj" : "enju_T37"
        }
      }, {
        "id" : "enju_R37",
        "start" : 196,
        "end" : 203,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T27",
          "obj" : "enju_T38"
        }
      }, {
        "id" : "enju_R38",
        "start" : 204,
        "end" : 207,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T38",
          "obj" : "enju_T39"
        }
      }, {
        "id" : "enju_R39",
        "start" : 204,
        "end" : 207,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T45",
          "obj" : "enju_T39"
        }
      }, {
        "id" : "enju_R4",
        "start" : 29,
        "end" : 32,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T5",
          "obj" : "enju_T4"
        }
      }, {
        "id" : "enju_R40",
        "start" : 208,
        "end" : 209,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T44",
          "obj" : "enju_T40"
        }
      }, {
        "id" : "enju_R41",
        "start" : 208,
        "end" : 209,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T41",
          "obj" : "enju_T40"
        }
      }, {
        "id" : "enju_R42",
        "start" : 208,
        "end" : 209,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T42",
          "obj" : "enju_T40"
        }
      }, {
        "id" : "enju_R43",
        "start" : 212,
        "end" : 221,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T44",
          "obj" : "enju_T43"
        }
      }, {
        "id" : "enju_R44",
        "start" : 227,
        "end" : 230,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T44",
          "obj" : "enju_T45"
        }
      }, {
        "id" : "enju_R45",
        "start" : 227,
        "end" : 230,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T47",
          "obj" : "enju_T45"
        }
      }, {
        "id" : "enju_R46",
        "start" : 231,
        "end" : 241,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T47",
          "obj" : "enju_T46"
        }
      }, {
        "id" : "enju_R47",
        "start" : 249,
        "end" : 250,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T27",
          "obj" : "enju_T48"
        }
      }, {
        "id" : "enju_R48",
        "start" : 251,
        "end" : 260,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T27",
          "obj" : "enju_T49"
        }
      }, {
        "id" : "enju_R49",
        "start" : 251,
        "end" : 260,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T51",
          "obj" : "enju_T49"
        }
      }, {
        "id" : "enju_R5",
        "start" : 33,
        "end" : 44,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T0",
          "obj" : "enju_T5"
        }
      }, {
        "id" : "enju_R50",
        "start" : 261,
        "end" : 272,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T51",
          "obj" : "enju_T50"
        }
      }, {
        "id" : "enju_R51",
        "start" : 281,
        "end" : 282,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T53",
          "obj" : "enju_T52"
        }
      }, {
        "id" : "enju_R52",
        "start" : 283,
        "end" : 286,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T13",
          "obj" : "enju_T53"
        }
      }, {
        "id" : "enju_R53",
        "start" : 283,
        "end" : 286,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T55",
          "obj" : "enju_T53"
        }
      }, {
        "id" : "enju_R54",
        "start" : 287,
        "end" : 288,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T55",
          "obj" : "enju_T54"
        }
      }, {
        "id" : "enju_R55",
        "start" : 287,
        "end" : 288,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T56",
          "obj" : "enju_T54"
        }
      }, {
        "id" : "enju_R56",
        "start" : 291,
        "end" : 300,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T53",
          "obj" : "enju_T57"
        }
      }, {
        "id" : "enju_R57",
        "start" : 291,
        "end" : 300,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T62",
          "obj" : "enju_T57"
        }
      }, {
        "id" : "enju_R58",
        "start" : 301,
        "end" : 307,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T62",
          "obj" : "enju_T58"
        }
      }, {
        "id" : "enju_R59",
        "start" : 307,
        "end" : 308,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T60",
          "obj" : "enju_T59"
        }
      }, {
        "id" : "enju_R6",
        "start" : 33,
        "end" : 44,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T10",
          "obj" : "enju_T5"
        }
      }, {
        "id" : "enju_R60",
        "start" : 309,
        "end" : 312,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T58",
          "obj" : "enju_T60"
        }
      }, {
        "id" : "enju_R61",
        "start" : 309,
        "end" : 312,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T61",
          "obj" : "enju_T60"
        }
      }, {
        "id" : "enju_R62",
        "start" : 313,
        "end" : 318,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T62",
          "obj" : "enju_T61"
        }
      }, {
        "id" : "enju_R63",
        "start" : 326,
        "end" : 328,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T62",
          "obj" : "enju_T63"
        }
      }, {
        "id" : "enju_R64",
        "start" : 326,
        "end" : 328,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T64",
          "obj" : "enju_T63"
        }
      }, {
        "id" : "enju_R65",
        "start" : 343,
        "end" : 351,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T65",
          "obj" : "enju_T66"
        }
      }, {
        "id" : "enju_R66",
        "start" : 343,
        "end" : 351,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T68",
          "obj" : "enju_T66"
        }
      }, {
        "id" : "enju_R67",
        "start" : 352,
        "end" : 355,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T68",
          "obj" : "enju_T67"
        }
      }, {
        "id" : "enju_R68",
        "start" : 366,
        "end" : 368,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T68",
          "obj" : "enju_T69"
        }
      }, {
        "id" : "enju_R69",
        "start" : 366,
        "end" : 368,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T70",
          "obj" : "enju_T69"
        }
      }, {
        "id" : "enju_R7",
        "start" : 45,
        "end" : 48,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T10",
          "obj" : "enju_T6"
        }
      }, {
        "id" : "enju_R70",
        "start" : 371,
        "end" : 374,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T66",
          "obj" : "enju_T71"
        }
      }, {
        "id" : "enju_R71",
        "start" : 371,
        "end" : 374,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T72",
          "obj" : "enju_T71"
        }
      }, {
        "id" : "enju_R72",
        "start" : 375,
        "end" : 376,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T65",
          "obj" : "enju_T72"
        }
      }, {
        "id" : "enju_R73",
        "start" : 375,
        "end" : 376,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T73",
          "obj" : "enju_T72"
        }
      }, {
        "id" : "enju_R74",
        "start" : 386,
        "end" : 388,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T73",
          "obj" : "enju_T74"
        }
      }, {
        "id" : "enju_R75",
        "start" : 386,
        "end" : 388,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T75",
          "obj" : "enju_T74"
        }
      }, {
        "id" : "enju_R76",
        "start" : 395,
        "end" : 398,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T78",
          "obj" : "enju_T76"
        }
      }, {
        "id" : "enju_R77",
        "start" : 399,
        "end" : 404,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T78",
          "obj" : "enju_T77"
        }
      }, {
        "id" : "enju_R78",
        "start" : 410,
        "end" : 419,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T78",
          "obj" : "enju_T79"
        }
      }, {
        "id" : "enju_R79",
        "start" : 410,
        "end" : 419,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T85",
          "obj" : "enju_T79"
        }
      }, {
        "id" : "enju_R8",
        "start" : 49,
        "end" : 51,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T10",
          "obj" : "enju_T7"
        }
      }, {
        "id" : "enju_R80",
        "start" : 420,
        "end" : 424,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T85",
          "obj" : "enju_T80"
        }
      }, {
        "id" : "enju_R81",
        "start" : 425,
        "end" : 436,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T82",
          "obj" : "enju_T81"
        }
      }, {
        "id" : "enju_R82",
        "start" : 443,
        "end" : 447,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T82",
          "obj" : "enju_T83"
        }
      }, {
        "id" : "enju_R83",
        "start" : 443,
        "end" : 447,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T85",
          "obj" : "enju_T83"
        }
      }, {
        "id" : "enju_R84",
        "start" : 448,
        "end" : 452,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T82",
          "obj" : "enju_T84"
        }
      }, {
        "id" : "enju_R85",
        "start" : 448,
        "end" : 452,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T85",
          "obj" : "enju_T84"
        }
      }, {
        "id" : "enju_R86",
        "start" : 453,
        "end" : 460,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T82",
          "obj" : "enju_T85"
        }
      }, {
        "id" : "enju_R87",
        "start" : 461,
        "end" : 464,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T85",
          "obj" : "enju_T86"
        }
      }, {
        "id" : "enju_R88",
        "start" : 466,
        "end" : 467,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T91",
          "obj" : "enju_T87"
        }
      }, {
        "id" : "enju_R89",
        "start" : 466,
        "end" : 467,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T88",
          "obj" : "enju_T87"
        }
      }, {
        "id" : "enju_R9",
        "start" : 52,
        "end" : 56,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T10",
          "obj" : "enju_T8"
        }
      }, {
        "id" : "enju_R90",
        "start" : 466,
        "end" : 467,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T89",
          "obj" : "enju_T87"
        }
      }, {
        "id" : "enju_R91",
        "start" : 470,
        "end" : 480,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T91",
          "obj" : "enju_T90"
        }
      }, {
        "id" : "enju_R92",
        "start" : 490,
        "end" : 493,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T91",
          "obj" : "enju_T92"
        }
      }, {
        "id" : "enju_R93",
        "start" : 490,
        "end" : 493,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T106",
          "obj" : "enju_T92"
        }
      }, {
        "id" : "enju_R94",
        "start" : 494,
        "end" : 498,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T95",
          "obj" : "enju_T93"
        }
      }, {
        "id" : "enju_R95",
        "start" : 499,
        "end" : 504,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T95",
          "obj" : "enju_T94"
        }
      }, {
        "id" : "enju_R96",
        "start" : 514,
        "end" : 524,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T95",
          "obj" : "enju_T96"
        }
      }, {
        "id" : "enju_R97",
        "start" : 514,
        "end" : 524,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T99",
          "obj" : "enju_T96"
        }
      }, {
        "id" : "enju_R98",
        "start" : 525,
        "end" : 528,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T99",
          "obj" : "enju_T97"
        }
      }, {
        "id" : "enju_R99",
        "start" : 529,
        "end" : 531,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T99",
          "obj" : "enju_T98"
        }
      } ]
    }, {
      "id" : "reference",
      "metadata" : {
        "contains" : {
          "http://vocab.lappsgrid.org/NamedEntity" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Relation" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Event" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Modification" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          }
        }
      },
      "annotations" : [ {
        "id" : "T1",
        "start" : 0,
        "end" : 4,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T2",
        "start" : 15,
        "end" : 18,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T3",
        "start" : 49,
        "end" : 51,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T4",
        "start" : 122,
        "end" : 126,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T5",
        "start" : 156,
        "end" : 160,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T6",
        "start" : 181,
        "end" : 184,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T7",
        "start" : 222,
        "end" : 226,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "E1",
        "start" : 242,
        "end" : 249,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Regulation",
        "features" : {
          "type" : "Regulation"
        }
      }, {
        "id" : "E2",
        "start" : 242,
        "end" : 249,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Regulation",
        "features" : {
          "type" : "Regulation"
        }
      }, {
        "id" : "E4",
        "start" : 261,
        "end" : 272,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Positive_regulation",
        "features" : {
          "type" : "Positive_regulation"
        }
      }, {
        "id" : "E3",
        "start" : 261,
        "end" : 272,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Positive_regulation",
        "features" : {
          "type" : "Positive_regulation"
        }
      }, {
        "id" : "T8",
        "start" : 273,
        "end" : 279,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T9",
        "start" : 280,
        "end" : 281,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "E5",
        "start" : 291,
        "end" : 300,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Positive_regulation",
        "features" : {
          "type" : "Positive_regulation"
        }
      }, {
        "id" : "T10",
        "start" : 301,
        "end" : 307,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T11",
        "start" : 329,
        "end" : 334,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T12",
        "start" : 389,
        "end" : 393,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T13",
        "start" : 529,
        "end" : 531,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "E6",
        "start" : 553,
        "end" : 562,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Positive_regulation",
        "features" : {
          "type" : "Positive_regulation"
        }
      }, {
        "id" : "T14",
        "start" : 563,
        "end" : 566,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T15",
        "start" : 588,
        "end" : 592,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T16",
        "start" : 615,
        "end" : 618,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "R1",
        "start" : 242,
        "end" : 249,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "T8",
          "obj" : "E1"
        }
      }, {
        "id" : "R2",
        "start" : 242,
        "end" : 249,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "T9",
          "obj" : "E2"
        }
      }, {
        "id" : "R3",
        "start" : 261,
        "end" : 272,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "T8",
          "obj" : "E3"
        }
      }, {
        "id" : "R4",
        "start" : 261,
        "end" : 272,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "T9",
          "obj" : "E4"
        }
      }, {
        "id" : "R5",
        "start" : 291,
        "end" : 300,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "T10",
          "obj" : "E5"
        }
      }, {
        "id" : "R6",
        "start" : 553,
        "end" : 562,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "T14",
          "obj" : "E6"
        }
      }, {
        "id" : "M1",
        "start" : 261,
        "end" : 272,
        "@type" : "http://vocab.lappsgrid.org/Modification",
        "label" : "Negation",
        "features" : {
          "pred" : "Negation",
          "obj" : "E3"
        }
      }, {
        "id" : "M2",
        "start" : 261,
        "end" : 272,
        "@type" : "http://vocab.lappsgrid.org/Modification",
        "label" : "Speculation",
        "features" : {
          "pred" : "Speculation",
          "obj" : "E3"
        }
      }, {
        "id" : "M3",
        "start" : 261,
        "end" : 272,
        "@type" : "http://vocab.lappsgrid.org/Modification",
        "label" : "Negation",
        "features" : {
          "pred" : "Negation",
          "obj" : "E4"
        }
      }, {
        "id" : "M4",
        "start" : 261,
        "end" : 272,
        "@type" : "http://vocab.lappsgrid.org/Modification",
        "label" : "Speculation",
        "features" : {
          "pred" : "Speculation",
          "obj" : "E4"
        }
      }, {
        "id" : "M5",
        "start" : 291,
        "end" : 300,
        "@type" : "http://vocab.lappsgrid.org/Modification",
        "label" : "Speculation",
        "features" : {
          "pred" : "Speculation",
          "obj" : "E5"
        }
      }, {
        "id" : "M6",
        "start" : 553,
        "end" : 562,
        "@type" : "http://vocab.lappsgrid.org/Modification",
        "label" : "Speculation",
        "features" : {
          "pred" : "Speculation",
          "obj" : "E6"
        }
      } ]
    } ]
  },
  "parameters" : { }
}