{
  "discriminator" : "http://vocab.lappsgrid.org/ns/media/jsonld#lif",
  "payload" : {
    "@context" : "http://vocab.lappsgrid.org/context-1.0.0.jsonld",
    "metadata" : {
      "sourceid" : "3245220",
      "docid" : "PMC:3245220:6",
      "divid" : 6,
      "sourcedb" : "PMC",
      "target" : "http://pubannotation.org/docs/sourcedb/PMC/sourceid/3245220/divs/6",
      "namespaces" : {
        "prefix" : [ "_base" ],
        "uri" : [ "http://bionlp.dbcls.jp/ontology/ge.owl#" ]
      }
    },
    "text" : {
      "@value" : "M-CSF-Dependent Activation of PKC Does Not Regulate the Classical NF-κB p65 Activation Pathway\nCanonical activation of NF-κB occurs via phosphorylation and degradation of IκBα leading to the release and nuclear translocation of the NF-κB p50/p65 heterodimer to transactivate target genes [37], [39]. Since conventional PKC activity was important in regulating M-CSF-induced NF-κB activation, we next investigated whether IκBα degradation was regulated by PKC. Cells were treated with cyclohexamide (CHX) to inhibit protein synthesis of IκBα, and its degradation was followed. As shown in Figure 5A, PKC inhibition with Ro-31-8220 did not alter M-CSF-induced IκBα degradation, suggesting that M-CSF-induced PKC activity augmented NF-κB transcriptional activity by an alternative pathway, like post-translational modification of NF-κB p65."
    },
    "views" : [ {
      "id" : "tokens",
      "metadata" : {
        "contains" : {
          "http://vocab.lappsgrid.org/Token" : {
            "producer" : "edu.vassar.cs.eurolan.factories.TokenFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Token#pos" : {
            "producer" : "edu.vassar.cs.eurolan.factories.TokenFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Relation" : {
            "producer" : "edu.vassar.cs.eurolan.factories.TokenFactory",
            "type" : "bionlp"
          }
        }
      },
      "annotations" : [ {
        "id" : "enju_T0",
        "start" : 0,
        "end" : 15,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T1",
        "start" : 16,
        "end" : 26,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T2",
        "start" : 27,
        "end" : 29,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T3",
        "start" : 30,
        "end" : 33,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T4",
        "start" : 34,
        "end" : 38,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T5",
        "start" : 39,
        "end" : 42,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "RB"
        }
      }, {
        "id" : "enju_T6",
        "start" : 43,
        "end" : 51,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T7",
        "start" : 52,
        "end" : 55,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T8",
        "start" : 56,
        "end" : 65,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T9",
        "start" : 66,
        "end" : 71,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T10",
        "start" : 72,
        "end" : 75,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T11",
        "start" : 76,
        "end" : 86,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T12",
        "start" : 87,
        "end" : 94,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T13",
        "start" : 95,
        "end" : 104,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T14",
        "start" : 105,
        "end" : 115,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T15",
        "start" : 116,
        "end" : 118,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T16",
        "start" : 119,
        "end" : 124,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T17",
        "start" : 125,
        "end" : 131,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T18",
        "start" : 132,
        "end" : 135,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T19",
        "start" : 136,
        "end" : 151,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T20",
        "start" : 152,
        "end" : 155,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T21",
        "start" : 156,
        "end" : 167,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T22",
        "start" : 168,
        "end" : 170,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T23",
        "start" : 171,
        "end" : 175,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T24",
        "start" : 176,
        "end" : 183,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T25",
        "start" : 184,
        "end" : 186,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "TO"
        }
      }, {
        "id" : "enju_T26",
        "start" : 187,
        "end" : 190,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T27",
        "start" : 191,
        "end" : 198,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T28",
        "start" : 199,
        "end" : 202,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T29",
        "start" : 203,
        "end" : 210,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T30",
        "start" : 211,
        "end" : 224,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T31",
        "start" : 225,
        "end" : 227,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T32",
        "start" : 228,
        "end" : 231,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T33",
        "start" : 232,
        "end" : 237,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T34",
        "start" : 238,
        "end" : 245,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T35",
        "start" : 246,
        "end" : 257,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T36",
        "start" : 258,
        "end" : 260,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "TO"
        }
      }, {
        "id" : "enju_T37",
        "start" : 261,
        "end" : 274,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T38",
        "start" : 275,
        "end" : 281,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T39",
        "start" : 282,
        "end" : 287,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T40",
        "start" : 288,
        "end" : 289,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T41",
        "start" : 289,
        "end" : 291,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T42",
        "start" : 291,
        "end" : 292,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T43",
        "start" : 292,
        "end" : 293,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T44",
        "start" : 294,
        "end" : 295,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T45",
        "start" : 295,
        "end" : 297,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T46",
        "start" : 297,
        "end" : 298,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T47",
        "start" : 300,
        "end" : 305,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T48",
        "start" : 306,
        "end" : 318,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T49",
        "start" : 319,
        "end" : 322,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T50",
        "start" : 323,
        "end" : 331,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T51",
        "start" : 332,
        "end" : 335,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T52",
        "start" : 336,
        "end" : 345,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T53",
        "start" : 346,
        "end" : 348,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T54",
        "start" : 349,
        "end" : 359,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T55",
        "start" : 360,
        "end" : 373,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T56",
        "start" : 374,
        "end" : 379,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T57",
        "start" : 380,
        "end" : 390,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T58",
        "start" : 390,
        "end" : 391,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T59",
        "start" : 392,
        "end" : 394,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "PRP"
        }
      }, {
        "id" : "enju_T60",
        "start" : 395,
        "end" : 399,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "RB"
        }
      }, {
        "id" : "enju_T61",
        "start" : 400,
        "end" : 412,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T62",
        "start" : 413,
        "end" : 420,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T63",
        "start" : 421,
        "end" : 425,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T64",
        "start" : 426,
        "end" : 437,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T65",
        "start" : 438,
        "end" : 441,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T66",
        "start" : 442,
        "end" : 451,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T67",
        "start" : 452,
        "end" : 454,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T68",
        "start" : 455,
        "end" : 458,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T69",
        "start" : 460,
        "end" : 465,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T70",
        "start" : 466,
        "end" : 470,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T71",
        "start" : 471,
        "end" : 478,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T72",
        "start" : 479,
        "end" : 483,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T73",
        "start" : 484,
        "end" : 497,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T74",
        "start" : 498,
        "end" : 499,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T75",
        "start" : 499,
        "end" : 502,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T76",
        "start" : 502,
        "end" : 503,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T77",
        "start" : 504,
        "end" : 506,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "TO"
        }
      }, {
        "id" : "enju_T78",
        "start" : 507,
        "end" : 514,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T79",
        "start" : 515,
        "end" : 522,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T80",
        "start" : 523,
        "end" : 532,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T81",
        "start" : 533,
        "end" : 535,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T82",
        "start" : 536,
        "end" : 540,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T83",
        "start" : 540,
        "end" : 541,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T84",
        "start" : 542,
        "end" : 545,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T85",
        "start" : 546,
        "end" : 549,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "PRP-DOLLAR-"
        }
      }, {
        "id" : "enju_T86",
        "start" : 550,
        "end" : 561,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T87",
        "start" : 562,
        "end" : 565,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T88",
        "start" : 566,
        "end" : 574,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T89",
        "start" : 576,
        "end" : 578,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T90",
        "start" : 579,
        "end" : 584,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T91",
        "start" : 585,
        "end" : 587,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T92",
        "start" : 588,
        "end" : 594,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T93",
        "start" : 595,
        "end" : 597,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T94",
        "start" : 597,
        "end" : 598,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T95",
        "start" : 599,
        "end" : 602,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T96",
        "start" : 603,
        "end" : 613,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T97",
        "start" : 614,
        "end" : 618,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T98",
        "start" : 619,
        "end" : 629,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T99",
        "start" : 630,
        "end" : 633,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T100",
        "start" : 634,
        "end" : 637,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "RB"
        }
      }, {
        "id" : "enju_T101",
        "start" : 638,
        "end" : 643,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T102",
        "start" : 644,
        "end" : 657,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T103",
        "start" : 658,
        "end" : 662,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T104",
        "start" : 663,
        "end" : 674,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T105",
        "start" : 674,
        "end" : 675,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T106",
        "start" : 676,
        "end" : 686,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T107",
        "start" : 687,
        "end" : 691,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T108",
        "start" : 692,
        "end" : 705,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T109",
        "start" : 706,
        "end" : 709,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T110",
        "start" : 710,
        "end" : 718,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T111",
        "start" : 719,
        "end" : 728,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T112",
        "start" : 729,
        "end" : 734,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T113",
        "start" : 735,
        "end" : 750,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T114",
        "start" : 751,
        "end" : 759,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T115",
        "start" : 760,
        "end" : 762,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T116",
        "start" : 763,
        "end" : 765,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T117",
        "start" : 766,
        "end" : 777,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T118",
        "start" : 778,
        "end" : 785,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T119",
        "start" : 785,
        "end" : 786,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T120",
        "start" : 787,
        "end" : 791,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T121",
        "start" : 792,
        "end" : 810,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T122",
        "start" : 811,
        "end" : 823,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T123",
        "start" : 824,
        "end" : 826,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T124",
        "start" : 827,
        "end" : 832,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T125",
        "start" : 833,
        "end" : 836,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_R0",
        "start" : 0,
        "end" : 15,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T1",
          "obj" : "enju_T0"
        }
      }, {
        "id" : "enju_R1",
        "start" : 27,
        "end" : 29,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T1",
          "obj" : "enju_T2"
        }
      }, {
        "id" : "enju_R10",
        "start" : 66,
        "end" : 71,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T12",
          "obj" : "enju_T9"
        }
      }, {
        "id" : "enju_R100",
        "start" : 630,
        "end" : 633,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T101",
          "obj" : "enju_T99"
        }
      }, {
        "id" : "enju_R101",
        "start" : 634,
        "end" : 637,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T101",
          "obj" : "enju_T100"
        }
      }, {
        "id" : "enju_R102",
        "start" : 638,
        "end" : 643,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T96",
          "obj" : "enju_T101"
        }
      }, {
        "id" : "enju_R103",
        "start" : 638,
        "end" : 643,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T104",
          "obj" : "enju_T101"
        }
      }, {
        "id" : "enju_R104",
        "start" : 644,
        "end" : 657,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T104",
          "obj" : "enju_T102"
        }
      }, {
        "id" : "enju_R105",
        "start" : 658,
        "end" : 662,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T104",
          "obj" : "enju_T103"
        }
      }, {
        "id" : "enju_R106",
        "start" : 674,
        "end" : 675,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T101",
          "obj" : "enju_T105"
        }
      }, {
        "id" : "enju_R107",
        "start" : 676,
        "end" : 686,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "modOf",
        "features" : {
          "pred" : "modOf",
          "subj" : "enju_T101",
          "obj" : "enju_T106"
        }
      }, {
        "id" : "enju_R108",
        "start" : 676,
        "end" : 686,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T111",
          "obj" : "enju_T106"
        }
      }, {
        "id" : "enju_R109",
        "start" : 687,
        "end" : 691,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T111",
          "obj" : "enju_T107"
        }
      }, {
        "id" : "enju_R11",
        "start" : 72,
        "end" : 75,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T12",
          "obj" : "enju_T10"
        }
      }, {
        "id" : "enju_R110",
        "start" : 692,
        "end" : 705,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T110",
          "obj" : "enju_T108"
        }
      }, {
        "id" : "enju_R111",
        "start" : 706,
        "end" : 709,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T110",
          "obj" : "enju_T109"
        }
      }, {
        "id" : "enju_R112",
        "start" : 719,
        "end" : 728,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T110",
          "obj" : "enju_T111"
        }
      }, {
        "id" : "enju_R113",
        "start" : 719,
        "end" : 728,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T114",
          "obj" : "enju_T111"
        }
      }, {
        "id" : "enju_R114",
        "start" : 729,
        "end" : 734,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T114",
          "obj" : "enju_T112"
        }
      }, {
        "id" : "enju_R115",
        "start" : 735,
        "end" : 750,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T114",
          "obj" : "enju_T113"
        }
      }, {
        "id" : "enju_R116",
        "start" : 760,
        "end" : 762,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T111",
          "obj" : "enju_T115"
        }
      }, {
        "id" : "enju_R117",
        "start" : 760,
        "end" : 762,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T118",
          "obj" : "enju_T115"
        }
      }, {
        "id" : "enju_R118",
        "start" : 763,
        "end" : 765,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T118",
          "obj" : "enju_T116"
        }
      }, {
        "id" : "enju_R119",
        "start" : 766,
        "end" : 777,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T118",
          "obj" : "enju_T117"
        }
      }, {
        "id" : "enju_R12",
        "start" : 76,
        "end" : 86,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T12",
          "obj" : "enju_T11"
        }
      }, {
        "id" : "enju_R120",
        "start" : 785,
        "end" : 786,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T111",
          "obj" : "enju_T119"
        }
      }, {
        "id" : "enju_R121",
        "start" : 787,
        "end" : 791,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T111",
          "obj" : "enju_T120"
        }
      }, {
        "id" : "enju_R122",
        "start" : 787,
        "end" : 791,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T122",
          "obj" : "enju_T120"
        }
      }, {
        "id" : "enju_R123",
        "start" : 792,
        "end" : 810,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T122",
          "obj" : "enju_T121"
        }
      }, {
        "id" : "enju_R124",
        "start" : 824,
        "end" : 826,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T122",
          "obj" : "enju_T123"
        }
      }, {
        "id" : "enju_R125",
        "start" : 824,
        "end" : 826,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T125",
          "obj" : "enju_T123"
        }
      }, {
        "id" : "enju_R126",
        "start" : 827,
        "end" : 832,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T125",
          "obj" : "enju_T124"
        }
      }, {
        "id" : "enju_R13",
        "start" : 95,
        "end" : 104,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T14",
          "obj" : "enju_T13"
        }
      }, {
        "id" : "enju_R14",
        "start" : 116,
        "end" : 118,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T14",
          "obj" : "enju_T15"
        }
      }, {
        "id" : "enju_R15",
        "start" : 116,
        "end" : 118,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T16",
          "obj" : "enju_T15"
        }
      }, {
        "id" : "enju_R16",
        "start" : 125,
        "end" : 131,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T14",
          "obj" : "enju_T17"
        }
      }, {
        "id" : "enju_R17",
        "start" : 132,
        "end" : 135,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T17",
          "obj" : "enju_T18"
        }
      }, {
        "id" : "enju_R18",
        "start" : 132,
        "end" : 135,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T20",
          "obj" : "enju_T18"
        }
      }, {
        "id" : "enju_R19",
        "start" : 152,
        "end" : 155,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T19",
          "obj" : "enju_T20"
        }
      }, {
        "id" : "enju_R2",
        "start" : 27,
        "end" : 29,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T3",
          "obj" : "enju_T2"
        }
      }, {
        "id" : "enju_R20",
        "start" : 152,
        "end" : 155,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T21",
          "obj" : "enju_T20"
        }
      }, {
        "id" : "enju_R21",
        "start" : 168,
        "end" : 170,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T20",
          "obj" : "enju_T22"
        }
      }, {
        "id" : "enju_R22",
        "start" : 168,
        "end" : 170,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T23",
          "obj" : "enju_T22"
        }
      }, {
        "id" : "enju_R23",
        "start" : 176,
        "end" : 183,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T23",
          "obj" : "enju_T24"
        }
      }, {
        "id" : "enju_R24",
        "start" : 184,
        "end" : 186,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T24",
          "obj" : "enju_T25"
        }
      }, {
        "id" : "enju_R25",
        "start" : 184,
        "end" : 186,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T28",
          "obj" : "enju_T25"
        }
      }, {
        "id" : "enju_R26",
        "start" : 187,
        "end" : 190,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T28",
          "obj" : "enju_T26"
        }
      }, {
        "id" : "enju_R27",
        "start" : 199,
        "end" : 202,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T27",
          "obj" : "enju_T28"
        }
      }, {
        "id" : "enju_R28",
        "start" : 199,
        "end" : 202,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T30",
          "obj" : "enju_T28"
        }
      }, {
        "id" : "enju_R29",
        "start" : 203,
        "end" : 210,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T30",
          "obj" : "enju_T29"
        }
      }, {
        "id" : "enju_R3",
        "start" : 34,
        "end" : 38,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T1",
          "obj" : "enju_T4"
        }
      }, {
        "id" : "enju_R30",
        "start" : 225,
        "end" : 227,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T28",
          "obj" : "enju_T31"
        }
      }, {
        "id" : "enju_R31",
        "start" : 225,
        "end" : 227,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T35",
          "obj" : "enju_T31"
        }
      }, {
        "id" : "enju_R32",
        "start" : 228,
        "end" : 231,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T35",
          "obj" : "enju_T32"
        }
      }, {
        "id" : "enju_R33",
        "start" : 232,
        "end" : 237,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T35",
          "obj" : "enju_T33"
        }
      }, {
        "id" : "enju_R34",
        "start" : 238,
        "end" : 245,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T35",
          "obj" : "enju_T34"
        }
      }, {
        "id" : "enju_R35",
        "start" : 258,
        "end" : 260,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "modOf",
        "features" : {
          "pred" : "modOf",
          "subj" : "enju_T24",
          "obj" : "enju_T36"
        }
      }, {
        "id" : "enju_R36",
        "start" : 258,
        "end" : 260,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T37",
          "obj" : "enju_T36"
        }
      }, {
        "id" : "enju_R37",
        "start" : 261,
        "end" : 274,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T39",
          "obj" : "enju_T37"
        }
      }, {
        "id" : "enju_R38",
        "start" : 275,
        "end" : 281,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T39",
          "obj" : "enju_T38"
        }
      }, {
        "id" : "enju_R39",
        "start" : 288,
        "end" : 289,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T39",
          "obj" : "enju_T40"
        }
      }, {
        "id" : "enju_R4",
        "start" : 34,
        "end" : 38,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T6",
          "obj" : "enju_T4"
        }
      }, {
        "id" : "enju_R40",
        "start" : 288,
        "end" : 289,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T41",
          "obj" : "enju_T40"
        }
      }, {
        "id" : "enju_R41",
        "start" : 288,
        "end" : 289,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T42",
          "obj" : "enju_T40"
        }
      }, {
        "id" : "enju_R42",
        "start" : 292,
        "end" : 293,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T24",
          "obj" : "enju_T43"
        }
      }, {
        "id" : "enju_R43",
        "start" : 294,
        "end" : 295,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T24",
          "obj" : "enju_T44"
        }
      }, {
        "id" : "enju_R44",
        "start" : 294,
        "end" : 295,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T45",
          "obj" : "enju_T44"
        }
      }, {
        "id" : "enju_R45",
        "start" : 294,
        "end" : 295,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T46",
          "obj" : "enju_T44"
        }
      }, {
        "id" : "enju_R46",
        "start" : 300,
        "end" : 305,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T61",
          "obj" : "enju_T47"
        }
      }, {
        "id" : "enju_R47",
        "start" : 300,
        "end" : 305,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T51",
          "obj" : "enju_T47"
        }
      }, {
        "id" : "enju_R48",
        "start" : 306,
        "end" : 318,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T50",
          "obj" : "enju_T48"
        }
      }, {
        "id" : "enju_R49",
        "start" : 319,
        "end" : 322,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T50",
          "obj" : "enju_T49"
        }
      }, {
        "id" : "enju_R5",
        "start" : 39,
        "end" : 42,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T6",
          "obj" : "enju_T5"
        }
      }, {
        "id" : "enju_R50",
        "start" : 332,
        "end" : 335,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T50",
          "obj" : "enju_T51"
        }
      }, {
        "id" : "enju_R51",
        "start" : 332,
        "end" : 335,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T52",
          "obj" : "enju_T51"
        }
      }, {
        "id" : "enju_R52",
        "start" : 336,
        "end" : 345,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T50",
          "obj" : "enju_T52"
        }
      }, {
        "id" : "enju_R53",
        "start" : 346,
        "end" : 348,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T51",
          "obj" : "enju_T53"
        }
      }, {
        "id" : "enju_R54",
        "start" : 346,
        "end" : 348,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T54",
          "obj" : "enju_T53"
        }
      }, {
        "id" : "enju_R55",
        "start" : 349,
        "end" : 359,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T57",
          "obj" : "enju_T54"
        }
      }, {
        "id" : "enju_R56",
        "start" : 360,
        "end" : 373,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T57",
          "obj" : "enju_T55"
        }
      }, {
        "id" : "enju_R57",
        "start" : 374,
        "end" : 379,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T57",
          "obj" : "enju_T56"
        }
      }, {
        "id" : "enju_R58",
        "start" : 390,
        "end" : 391,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T61",
          "obj" : "enju_T58"
        }
      }, {
        "id" : "enju_R59",
        "start" : 395,
        "end" : 399,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T61",
          "obj" : "enju_T60"
        }
      }, {
        "id" : "enju_R6",
        "start" : 43,
        "end" : 51,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T1",
          "obj" : "enju_T6"
        }
      }, {
        "id" : "enju_R60",
        "start" : 400,
        "end" : 412,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T59",
          "obj" : "enju_T61"
        }
      }, {
        "id" : "enju_R61",
        "start" : 400,
        "end" : 412,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T66",
          "obj" : "enju_T61"
        }
      }, {
        "id" : "enju_R62",
        "start" : 413,
        "end" : 420,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T66",
          "obj" : "enju_T62"
        }
      }, {
        "id" : "enju_R63",
        "start" : 421,
        "end" : 425,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T64",
          "obj" : "enju_T63"
        }
      }, {
        "id" : "enju_R64",
        "start" : 438,
        "end" : 441,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T64",
          "obj" : "enju_T65"
        }
      }, {
        "id" : "enju_R65",
        "start" : 438,
        "end" : 441,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T66",
          "obj" : "enju_T65"
        }
      }, {
        "id" : "enju_R66",
        "start" : 442,
        "end" : 451,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T68",
          "obj" : "enju_T66"
        }
      }, {
        "id" : "enju_R67",
        "start" : 442,
        "end" : 451,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T64",
          "obj" : "enju_T66"
        }
      }, {
        "id" : "enju_R68",
        "start" : 452,
        "end" : 454,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T68",
          "obj" : "enju_T67"
        }
      }, {
        "id" : "enju_R69",
        "start" : 466,
        "end" : 470,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T69",
          "obj" : "enju_T70"
        }
      }, {
        "id" : "enju_R7",
        "start" : 43,
        "end" : 51,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T12",
          "obj" : "enju_T6"
        }
      }, {
        "id" : "enju_R70",
        "start" : 466,
        "end" : 470,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T71",
          "obj" : "enju_T70"
        }
      }, {
        "id" : "enju_R71",
        "start" : 471,
        "end" : 478,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T69",
          "obj" : "enju_T71"
        }
      }, {
        "id" : "enju_R72",
        "start" : 479,
        "end" : 483,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T71",
          "obj" : "enju_T72"
        }
      }, {
        "id" : "enju_R73",
        "start" : 479,
        "end" : 483,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T73",
          "obj" : "enju_T72"
        }
      }, {
        "id" : "enju_R74",
        "start" : 498,
        "end" : 499,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T73",
          "obj" : "enju_T74"
        }
      }, {
        "id" : "enju_R75",
        "start" : 498,
        "end" : 499,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T75",
          "obj" : "enju_T74"
        }
      }, {
        "id" : "enju_R76",
        "start" : 498,
        "end" : 499,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T76",
          "obj" : "enju_T74"
        }
      }, {
        "id" : "enju_R77",
        "start" : 504,
        "end" : 506,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "modOf",
        "features" : {
          "pred" : "modOf",
          "subj" : "enju_T73",
          "obj" : "enju_T77"
        }
      }, {
        "id" : "enju_R78",
        "start" : 504,
        "end" : 506,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T78",
          "obj" : "enju_T77"
        }
      }, {
        "id" : "enju_R79",
        "start" : 507,
        "end" : 514,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T80",
          "obj" : "enju_T78"
        }
      }, {
        "id" : "enju_R8",
        "start" : 52,
        "end" : 55,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T12",
          "obj" : "enju_T7"
        }
      }, {
        "id" : "enju_R80",
        "start" : 515,
        "end" : 522,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T80",
          "obj" : "enju_T79"
        }
      }, {
        "id" : "enju_R81",
        "start" : 533,
        "end" : 535,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T80",
          "obj" : "enju_T81"
        }
      }, {
        "id" : "enju_R82",
        "start" : 533,
        "end" : 535,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T82",
          "obj" : "enju_T81"
        }
      }, {
        "id" : "enju_R83",
        "start" : 540,
        "end" : 541,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T84",
          "obj" : "enju_T83"
        }
      }, {
        "id" : "enju_R84",
        "start" : 542,
        "end" : 545,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T71",
          "obj" : "enju_T84"
        }
      }, {
        "id" : "enju_R85",
        "start" : 542,
        "end" : 545,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T88",
          "obj" : "enju_T84"
        }
      }, {
        "id" : "enju_R86",
        "start" : 546,
        "end" : 549,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T86",
          "obj" : "enju_T85"
        }
      }, {
        "id" : "enju_R87",
        "start" : 562,
        "end" : 565,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T86",
          "obj" : "enju_T87"
        }
      }, {
        "id" : "enju_R88",
        "start" : 562,
        "end" : 565,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T88",
          "obj" : "enju_T87"
        }
      }, {
        "id" : "enju_R89",
        "start" : 566,
        "end" : 574,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T86",
          "obj" : "enju_T88"
        }
      }, {
        "id" : "enju_R9",
        "start" : 56,
        "end" : 65,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T12",
          "obj" : "enju_T8"
        }
      }, {
        "id" : "enju_R90",
        "start" : 576,
        "end" : 578,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T101",
          "obj" : "enju_T89"
        }
      }, {
        "id" : "enju_R91",
        "start" : 576,
        "end" : 578,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T90",
          "obj" : "enju_T89"
        }
      }, {
        "id" : "enju_R92",
        "start" : 585,
        "end" : 587,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T90",
          "obj" : "enju_T91"
        }
      }, {
        "id" : "enju_R93",
        "start" : 585,
        "end" : 587,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T93",
          "obj" : "enju_T91"
        }
      }, {
        "id" : "enju_R94",
        "start" : 588,
        "end" : 594,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T93",
          "obj" : "enju_T92"
        }
      }, {
        "id" : "enju_R95",
        "start" : 597,
        "end" : 598,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T101",
          "obj" : "enju_T94"
        }
      }, {
        "id" : "enju_R96",
        "start" : 599,
        "end" : 602,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T96",
          "obj" : "enju_T95"
        }
      }, {
        "id" : "enju_R97",
        "start" : 614,
        "end" : 618,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T96",
          "obj" : "enju_T97"
        }
      }, {
        "id" : "enju_R98",
        "start" : 614,
        "end" : 618,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T98",
          "obj" : "enju_T97"
        }
      }, {
        "id" : "enju_R99",
        "start" : 630,
        "end" : 633,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T96",
          "obj" : "enju_T99"
        }
      } ]
    }, {
      "id" : "reference",
      "metadata" : {
        "contains" : {
          "http://vocab.lappsgrid.org/NamedEntity" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Relation" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Event" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Modification" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          }
        }
      },
      "annotations" : [ {
        "id" : "T9",
        "start" : 0,
        "end" : 5,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "E1",
        "start" : 43,
        "end" : 51,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Regulation",
        "features" : {
          "type" : "Regulation"
        }
      }, {
        "id" : "T1",
        "start" : 72,
        "end" : 75,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "E2",
        "start" : 76,
        "end" : 86,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Positive_regulation",
        "features" : {
          "type" : "Positive_regulation"
        }
      }, {
        "id" : "E3",
        "start" : 136,
        "end" : 151,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Phosphorylation",
        "features" : {
          "type" : "Phosphorylation"
        }
      }, {
        "id" : "E4",
        "start" : 156,
        "end" : 167,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Protein_catabolism",
        "features" : {
          "type" : "Protein_catabolism"
        }
      }, {
        "id" : "T2",
        "start" : 171,
        "end" : 175,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T3",
        "start" : 238,
        "end" : 241,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T4",
        "start" : 242,
        "end" : 245,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T10",
        "start" : 360,
        "end" : 365,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T5",
        "start" : 421,
        "end" : 425,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "E5",
        "start" : 426,
        "end" : 437,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Protein_catabolism",
        "features" : {
          "type" : "Protein_catabolism"
        }
      }, {
        "id" : "E6",
        "start" : 442,
        "end" : 451,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Regulation",
        "features" : {
          "type" : "Regulation"
        }
      }, {
        "id" : "E7",
        "start" : 507,
        "end" : 514,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Negative_regulation",
        "features" : {
          "type" : "Negative_regulation"
        }
      }, {
        "id" : "E8",
        "start" : 523,
        "end" : 532,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Gene_expression",
        "features" : {
          "type" : "Gene_expression"
        }
      }, {
        "id" : "T6",
        "start" : 536,
        "end" : 540,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "E9",
        "start" : 638,
        "end" : 643,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Regulation",
        "features" : {
          "type" : "Regulation"
        }
      }, {
        "id" : "T11",
        "start" : 644,
        "end" : 649,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "E10",
        "start" : 650,
        "end" : 657,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Positive_regulation",
        "features" : {
          "type" : "Positive_regulation"
        }
      }, {
        "id" : "T7",
        "start" : 658,
        "end" : 662,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "E11",
        "start" : 663,
        "end" : 674,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Protein_catabolism",
        "features" : {
          "type" : "Protein_catabolism"
        }
      }, {
        "id" : "T12",
        "start" : 692,
        "end" : 697,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "E12",
        "start" : 719,
        "end" : 728,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Regulation",
        "features" : {
          "type" : "Regulation"
        }
      }, {
        "id" : "E13",
        "start" : 792,
        "end" : 823,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Protein_modification",
        "features" : {
          "type" : "Protein_modification"
        }
      }, {
        "id" : "T8",
        "start" : 833,
        "end" : 836,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "R10",
        "start" : 523,
        "end" : 532,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "T6",
          "obj" : "E8"
        }
      }, {
        "id" : "R11",
        "start" : 638,
        "end" : 643,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "E10",
          "obj" : "E9"
        }
      }, {
        "id" : "R12",
        "start" : 650,
        "end" : 657,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "E11",
          "obj" : "E10"
        }
      }, {
        "id" : "R13",
        "start" : 663,
        "end" : 674,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "T7",
          "obj" : "E11"
        }
      }, {
        "id" : "R14",
        "start" : 719,
        "end" : 728,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "E13",
          "obj" : "E12"
        }
      }, {
        "id" : "R15",
        "start" : 792,
        "end" : 823,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "T8",
          "obj" : "E13"
        }
      }, {
        "id" : "R16",
        "start" : 650,
        "end" : 657,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "causeOf",
        "features" : {
          "pred" : "causeOf",
          "subj" : "T11",
          "obj" : "E10"
        }
      }, {
        "id" : "R3",
        "start" : 43,
        "end" : 51,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "E2",
          "obj" : "E1"
        }
      }, {
        "id" : "R4",
        "start" : 76,
        "end" : 86,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "T1",
          "obj" : "E2"
        }
      }, {
        "id" : "R5",
        "start" : 136,
        "end" : 151,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "T2",
          "obj" : "E3"
        }
      }, {
        "id" : "R6",
        "start" : 156,
        "end" : 167,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "T2",
          "obj" : "E4"
        }
      }, {
        "id" : "R7",
        "start" : 426,
        "end" : 437,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "T5",
          "obj" : "E5"
        }
      }, {
        "id" : "R8",
        "start" : 442,
        "end" : 451,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "E5",
          "obj" : "E6"
        }
      }, {
        "id" : "R9",
        "start" : 507,
        "end" : 514,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "E8",
          "obj" : "E7"
        }
      }, {
        "id" : "M1",
        "start" : 43,
        "end" : 51,
        "@type" : "http://vocab.lappsgrid.org/Modification",
        "label" : "Negation",
        "features" : {
          "pred" : "Negation",
          "obj" : "E1"
        }
      }, {
        "id" : "M2",
        "start" : 442,
        "end" : 451,
        "@type" : "http://vocab.lappsgrid.org/Modification",
        "label" : "Speculation",
        "features" : {
          "pred" : "Speculation",
          "obj" : "E6"
        }
      }, {
        "id" : "M3",
        "start" : 638,
        "end" : 643,
        "@type" : "http://vocab.lappsgrid.org/Modification",
        "label" : "Negation",
        "features" : {
          "pred" : "Negation",
          "obj" : "E9"
        }
      } ]
    } ]
  },
  "parameters" : { }
}