{
  "discriminator" : "http://vocab.lappsgrid.org/ns/media/jsonld#lif",
  "payload" : {
    "@context" : "http://vocab.lappsgrid.org/context-1.0.0.jsonld",
    "metadata" : {
      "sourceid" : "1447668",
      "docid" : "PMC:1447668:18",
      "divid" : 18,
      "sourcedb" : "PMC",
      "target" : "http://pubannotation.org/docs/sourcedb/PMC/sourceid/1447668/divs/18",
      "namespaces" : {
        "prefix" : [ "_base" ],
        "uri" : [ "http://bionlp.dbcls.jp/ontology/ge.owl#" ]
      }
    },
    "text" : {
      "@value" : "Transcription factor DNA-binding analysis (TF-ELISA).\nCREB-1 and ATF-2 DNA-binding activity was analyzed with the TransFactor Profiling (Inflammation 1) Kit (BD Biosciences) according to the manufacturer's protocol. Nuclear extracts were prepared from HEK 293T cells transfected with a control vector (EGFP) or Foxp3 expression vector (1,000 ng) in the presence or absence of forskolin (10 μM for 4 h) using the TransFactor Extraction Kit (BD Biosciences). Protein concentration was determined using a Biophotometer (Eppendorf, Hamburg, Germany). Nuclear extracts (20 μg) were incubated in preblocked wells containing plate-bound double-stranded oligonucleotides corresponding to an ATF/CREB consensus sequence (…TGACATCA…). Wells were washed, incubated with the appropriate primary antibody, washed, incubated with secondary antibody (HRP-labeled), washed again, and finally developed with TMB substrate. Colorimetric reactions were read using a VersaMax microplate reader (Molecular Devices) at an absorbance of 655 nm."
    },
    "views" : [ {
      "id" : "tokens",
      "metadata" : {
        "contains" : {
          "http://vocab.lappsgrid.org/Token" : {
            "producer" : "edu.vassar.cs.eurolan.factories.TokenFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Token#pos" : {
            "producer" : "edu.vassar.cs.eurolan.factories.TokenFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Relation" : {
            "producer" : "edu.vassar.cs.eurolan.factories.TokenFactory",
            "type" : "bionlp"
          }
        }
      },
      "annotations" : [ {
        "id" : "enju_T0",
        "start" : 0,
        "end" : 13,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T1",
        "start" : 14,
        "end" : 20,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T2",
        "start" : 21,
        "end" : 32,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T3",
        "start" : 33,
        "end" : 41,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T4",
        "start" : 42,
        "end" : 43,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T5",
        "start" : 43,
        "end" : 51,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T6",
        "start" : 51,
        "end" : 52,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T7",
        "start" : 54,
        "end" : 60,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T8",
        "start" : 61,
        "end" : 64,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T9",
        "start" : 65,
        "end" : 70,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T10",
        "start" : 71,
        "end" : 82,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T11",
        "start" : 83,
        "end" : 91,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T12",
        "start" : 92,
        "end" : 95,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T13",
        "start" : 96,
        "end" : 104,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T14",
        "start" : 105,
        "end" : 109,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T15",
        "start" : 110,
        "end" : 113,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T16",
        "start" : 114,
        "end" : 125,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T17",
        "start" : 126,
        "end" : 135,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T18",
        "start" : 136,
        "end" : 137,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T19",
        "start" : 137,
        "end" : 149,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T20",
        "start" : 150,
        "end" : 151,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T21",
        "start" : 151,
        "end" : 152,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T22",
        "start" : 153,
        "end" : 156,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T23",
        "start" : 157,
        "end" : 158,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T24",
        "start" : 158,
        "end" : 160,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T25",
        "start" : 161,
        "end" : 172,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T26",
        "start" : 172,
        "end" : 173,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T27",
        "start" : 174,
        "end" : 183,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T28",
        "start" : 184,
        "end" : 186,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "TO"
        }
      }, {
        "id" : "enju_T29",
        "start" : 187,
        "end" : 190,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T30",
        "start" : 191,
        "end" : 203,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T31",
        "start" : 203,
        "end" : 205,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "POS"
        }
      }, {
        "id" : "enju_T32",
        "start" : 206,
        "end" : 214,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T33",
        "start" : 216,
        "end" : 223,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T34",
        "start" : 224,
        "end" : 232,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T35",
        "start" : 233,
        "end" : 237,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T36",
        "start" : 238,
        "end" : 246,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T37",
        "start" : 247,
        "end" : 251,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T38",
        "start" : 252,
        "end" : 255,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T39",
        "start" : 256,
        "end" : 260,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T40",
        "start" : 261,
        "end" : 266,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T41",
        "start" : 267,
        "end" : 278,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T42",
        "start" : 279,
        "end" : 283,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T43",
        "start" : 284,
        "end" : 285,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T44",
        "start" : 286,
        "end" : 293,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T45",
        "start" : 294,
        "end" : 300,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T46",
        "start" : 301,
        "end" : 302,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T47",
        "start" : 302,
        "end" : 306,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T48",
        "start" : 306,
        "end" : 307,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T49",
        "start" : 308,
        "end" : 310,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T50",
        "start" : 311,
        "end" : 316,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T51",
        "start" : 317,
        "end" : 327,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T52",
        "start" : 328,
        "end" : 334,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T53",
        "start" : 335,
        "end" : 336,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T54",
        "start" : 336,
        "end" : 341,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T55",
        "start" : 342,
        "end" : 344,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T56",
        "start" : 344,
        "end" : 345,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T57",
        "start" : 346,
        "end" : 348,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T58",
        "start" : 349,
        "end" : 352,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T59",
        "start" : 353,
        "end" : 361,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T60",
        "start" : 362,
        "end" : 364,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T61",
        "start" : 365,
        "end" : 372,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T62",
        "start" : 373,
        "end" : 375,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T63",
        "start" : 376,
        "end" : 385,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T64",
        "start" : 386,
        "end" : 387,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T65",
        "start" : 387,
        "end" : 389,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T66",
        "start" : 390,
        "end" : 392,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T67",
        "start" : 393,
        "end" : 396,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T68",
        "start" : 397,
        "end" : 398,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T69",
        "start" : 399,
        "end" : 400,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T70",
        "start" : 400,
        "end" : 401,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T71",
        "start" : 402,
        "end" : 407,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T72",
        "start" : 408,
        "end" : 411,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T73",
        "start" : 412,
        "end" : 423,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T74",
        "start" : 424,
        "end" : 434,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T75",
        "start" : 435,
        "end" : 438,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T76",
        "start" : 439,
        "end" : 440,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T77",
        "start" : 440,
        "end" : 442,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T78",
        "start" : 443,
        "end" : 454,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T79",
        "start" : 454,
        "end" : 455,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T80",
        "start" : 457,
        "end" : 464,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T81",
        "start" : 465,
        "end" : 478,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T82",
        "start" : 479,
        "end" : 482,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T83",
        "start" : 483,
        "end" : 493,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T84",
        "start" : 494,
        "end" : 499,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T85",
        "start" : 500,
        "end" : 501,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T86",
        "start" : 502,
        "end" : 515,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T87",
        "start" : 516,
        "end" : 517,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T88",
        "start" : 517,
        "end" : 526,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T89",
        "start" : 526,
        "end" : 527,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T90",
        "start" : 528,
        "end" : 535,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T91",
        "start" : 535,
        "end" : 536,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T92",
        "start" : 537,
        "end" : 544,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T93",
        "start" : 544,
        "end" : 545,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T94",
        "start" : 547,
        "end" : 554,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T95",
        "start" : 555,
        "end" : 563,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T96",
        "start" : 564,
        "end" : 565,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T97",
        "start" : 565,
        "end" : 567,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T98",
        "start" : 568,
        "end" : 570,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T99",
        "start" : 570,
        "end" : 571,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T100",
        "start" : 572,
        "end" : 576,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T101",
        "start" : 577,
        "end" : 586,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T102",
        "start" : 587,
        "end" : 589,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T103",
        "start" : 590,
        "end" : 600,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T104",
        "start" : 601,
        "end" : 606,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T105",
        "start" : 607,
        "end" : 617,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T106",
        "start" : 618,
        "end" : 629,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T107",
        "start" : 630,
        "end" : 645,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T108",
        "start" : 646,
        "end" : 662,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T109",
        "start" : 663,
        "end" : 676,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T110",
        "start" : 677,
        "end" : 679,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "TO"
        }
      }, {
        "id" : "enju_T111",
        "start" : 680,
        "end" : 682,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T112",
        "start" : 683,
        "end" : 691,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T113",
        "start" : 692,
        "end" : 701,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T114",
        "start" : 702,
        "end" : 710,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T115",
        "start" : 711,
        "end" : 712,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T116",
        "start" : 712,
        "end" : 722,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T117",
        "start" : 722,
        "end" : 723,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T118",
        "start" : 725,
        "end" : 730,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T119",
        "start" : 731,
        "end" : 735,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T120",
        "start" : 736,
        "end" : 742,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T121",
        "start" : 742,
        "end" : 743,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T122",
        "start" : 744,
        "end" : 753,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T123",
        "start" : 754,
        "end" : 758,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T124",
        "start" : 759,
        "end" : 762,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T125",
        "start" : 763,
        "end" : 774,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T126",
        "start" : 775,
        "end" : 782,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T127",
        "start" : 783,
        "end" : 791,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T128",
        "start" : 791,
        "end" : 792,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T129",
        "start" : 793,
        "end" : 799,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T130",
        "start" : 799,
        "end" : 800,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T131",
        "start" : 801,
        "end" : 810,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T132",
        "start" : 811,
        "end" : 815,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T133",
        "start" : 816,
        "end" : 825,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T134",
        "start" : 826,
        "end" : 834,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T135",
        "start" : 835,
        "end" : 836,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T136",
        "start" : 836,
        "end" : 847,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T137",
        "start" : 847,
        "end" : 848,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T138",
        "start" : 848,
        "end" : 849,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T139",
        "start" : 850,
        "end" : 856,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T140",
        "start" : 857,
        "end" : 862,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "RB"
        }
      }, {
        "id" : "enju_T141",
        "start" : 862,
        "end" : 863,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T142",
        "start" : 864,
        "end" : 867,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T143",
        "start" : 868,
        "end" : 875,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "RB"
        }
      }, {
        "id" : "enju_T144",
        "start" : 876,
        "end" : 885,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T145",
        "start" : 886,
        "end" : 890,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T146",
        "start" : 891,
        "end" : 894,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T147",
        "start" : 895,
        "end" : 904,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T148",
        "start" : 906,
        "end" : 918,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T149",
        "start" : 919,
        "end" : 928,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T150",
        "start" : 929,
        "end" : 933,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T151",
        "start" : 934,
        "end" : 938,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T152",
        "start" : 939,
        "end" : 944,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T153",
        "start" : 945,
        "end" : 946,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T154",
        "start" : 947,
        "end" : 955,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T155",
        "start" : 956,
        "end" : 966,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T156",
        "start" : 967,
        "end" : 973,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T157",
        "start" : 974,
        "end" : 975,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T158",
        "start" : 975,
        "end" : 984,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T159",
        "start" : 985,
        "end" : 992,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T160",
        "start" : 992,
        "end" : 993,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T161",
        "start" : 994,
        "end" : 996,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T162",
        "start" : 997,
        "end" : 999,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T163",
        "start" : 1000,
        "end" : 1010,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T164",
        "start" : 1011,
        "end" : 1013,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T165",
        "start" : 1014,
        "end" : 1017,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T166",
        "start" : 1018,
        "end" : 1020,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_R0",
        "start" : 0,
        "end" : 13,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T3",
          "obj" : "enju_T0"
        }
      }, {
        "id" : "enju_R1",
        "start" : 14,
        "end" : 20,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T3",
          "obj" : "enju_T1"
        }
      }, {
        "id" : "enju_R10",
        "start" : 71,
        "end" : 82,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T11",
          "obj" : "enju_T10"
        }
      }, {
        "id" : "enju_R100",
        "start" : 572,
        "end" : 576,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T95",
          "obj" : "enju_T100"
        }
      }, {
        "id" : "enju_R101",
        "start" : 572,
        "end" : 576,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T101",
          "obj" : "enju_T100"
        }
      }, {
        "id" : "enju_R102",
        "start" : 577,
        "end" : 586,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T95",
          "obj" : "enju_T101"
        }
      }, {
        "id" : "enju_R103",
        "start" : 587,
        "end" : 589,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T101",
          "obj" : "enju_T102"
        }
      }, {
        "id" : "enju_R104",
        "start" : 587,
        "end" : 589,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T104",
          "obj" : "enju_T102"
        }
      }, {
        "id" : "enju_R105",
        "start" : 590,
        "end" : 600,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T104",
          "obj" : "enju_T103"
        }
      }, {
        "id" : "enju_R106",
        "start" : 607,
        "end" : 617,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T104",
          "obj" : "enju_T105"
        }
      }, {
        "id" : "enju_R107",
        "start" : 607,
        "end" : 617,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T108",
          "obj" : "enju_T105"
        }
      }, {
        "id" : "enju_R108",
        "start" : 618,
        "end" : 629,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T108",
          "obj" : "enju_T106"
        }
      }, {
        "id" : "enju_R109",
        "start" : 630,
        "end" : 645,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T108",
          "obj" : "enju_T107"
        }
      }, {
        "id" : "enju_R11",
        "start" : 92,
        "end" : 95,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T11",
          "obj" : "enju_T12"
        }
      }, {
        "id" : "enju_R110",
        "start" : 663,
        "end" : 676,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T108",
          "obj" : "enju_T109"
        }
      }, {
        "id" : "enju_R111",
        "start" : 677,
        "end" : 679,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T109",
          "obj" : "enju_T110"
        }
      }, {
        "id" : "enju_R112",
        "start" : 677,
        "end" : 679,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T114",
          "obj" : "enju_T110"
        }
      }, {
        "id" : "enju_R113",
        "start" : 680,
        "end" : 682,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T114",
          "obj" : "enju_T111"
        }
      }, {
        "id" : "enju_R114",
        "start" : 683,
        "end" : 691,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T114",
          "obj" : "enju_T112"
        }
      }, {
        "id" : "enju_R115",
        "start" : 692,
        "end" : 701,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T114",
          "obj" : "enju_T113"
        }
      }, {
        "id" : "enju_R116",
        "start" : 711,
        "end" : 712,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T114",
          "obj" : "enju_T115"
        }
      }, {
        "id" : "enju_R117",
        "start" : 711,
        "end" : 712,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T116",
          "obj" : "enju_T115"
        }
      }, {
        "id" : "enju_R118",
        "start" : 711,
        "end" : 712,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T117",
          "obj" : "enju_T115"
        }
      }, {
        "id" : "enju_R119",
        "start" : 731,
        "end" : 735,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T118",
          "obj" : "enju_T119"
        }
      }, {
        "id" : "enju_R12",
        "start" : 92,
        "end" : 95,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T13",
          "obj" : "enju_T12"
        }
      }, {
        "id" : "enju_R120",
        "start" : 731,
        "end" : 735,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T130",
          "obj" : "enju_T119"
        }
      }, {
        "id" : "enju_R121",
        "start" : 736,
        "end" : 742,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T118",
          "obj" : "enju_T120"
        }
      }, {
        "id" : "enju_R122",
        "start" : 742,
        "end" : 743,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T120",
          "obj" : "enju_T121"
        }
      }, {
        "id" : "enju_R123",
        "start" : 742,
        "end" : 743,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T122",
          "obj" : "enju_T121"
        }
      }, {
        "id" : "enju_R124",
        "start" : 744,
        "end" : 753,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T118",
          "obj" : "enju_T122"
        }
      }, {
        "id" : "enju_R125",
        "start" : 754,
        "end" : 758,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T122",
          "obj" : "enju_T123"
        }
      }, {
        "id" : "enju_R126",
        "start" : 754,
        "end" : 758,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T127",
          "obj" : "enju_T123"
        }
      }, {
        "id" : "enju_R127",
        "start" : 759,
        "end" : 762,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T127",
          "obj" : "enju_T124"
        }
      }, {
        "id" : "enju_R128",
        "start" : 763,
        "end" : 774,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T127",
          "obj" : "enju_T125"
        }
      }, {
        "id" : "enju_R129",
        "start" : 775,
        "end" : 782,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T127",
          "obj" : "enju_T126"
        }
      }, {
        "id" : "enju_R13",
        "start" : 96,
        "end" : 104,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T11",
          "obj" : "enju_T13"
        }
      }, {
        "id" : "enju_R130",
        "start" : 791,
        "end" : 792,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T127",
          "obj" : "enju_T128"
        }
      }, {
        "id" : "enju_R131",
        "start" : 793,
        "end" : 799,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T127",
          "obj" : "enju_T129"
        }
      }, {
        "id" : "enju_R132",
        "start" : 799,
        "end" : 800,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T121",
          "obj" : "enju_T130"
        }
      }, {
        "id" : "enju_R133",
        "start" : 799,
        "end" : 800,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T131",
          "obj" : "enju_T130"
        }
      }, {
        "id" : "enju_R134",
        "start" : 801,
        "end" : 810,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T118",
          "obj" : "enju_T131"
        }
      }, {
        "id" : "enju_R135",
        "start" : 811,
        "end" : 815,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T131",
          "obj" : "enju_T132"
        }
      }, {
        "id" : "enju_R136",
        "start" : 811,
        "end" : 815,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T134",
          "obj" : "enju_T132"
        }
      }, {
        "id" : "enju_R137",
        "start" : 816,
        "end" : 825,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T134",
          "obj" : "enju_T133"
        }
      }, {
        "id" : "enju_R138",
        "start" : 835,
        "end" : 836,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T134",
          "obj" : "enju_T135"
        }
      }, {
        "id" : "enju_R139",
        "start" : 835,
        "end" : 836,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T136",
          "obj" : "enju_T135"
        }
      }, {
        "id" : "enju_R14",
        "start" : 105,
        "end" : 109,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T13",
          "obj" : "enju_T14"
        }
      }, {
        "id" : "enju_R140",
        "start" : 835,
        "end" : 836,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T137",
          "obj" : "enju_T135"
        }
      }, {
        "id" : "enju_R141",
        "start" : 848,
        "end" : 849,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T130",
          "obj" : "enju_T138"
        }
      }, {
        "id" : "enju_R142",
        "start" : 848,
        "end" : 849,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T139",
          "obj" : "enju_T138"
        }
      }, {
        "id" : "enju_R143",
        "start" : 850,
        "end" : 856,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T118",
          "obj" : "enju_T139"
        }
      }, {
        "id" : "enju_R144",
        "start" : 857,
        "end" : 862,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T139",
          "obj" : "enju_T140"
        }
      }, {
        "id" : "enju_R145",
        "start" : 862,
        "end" : 863,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T138",
          "obj" : "enju_T141"
        }
      }, {
        "id" : "enju_R146",
        "start" : 864,
        "end" : 867,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T138",
          "obj" : "enju_T142"
        }
      }, {
        "id" : "enju_R147",
        "start" : 864,
        "end" : 867,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T144",
          "obj" : "enju_T142"
        }
      }, {
        "id" : "enju_R148",
        "start" : 868,
        "end" : 875,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T144",
          "obj" : "enju_T143"
        }
      }, {
        "id" : "enju_R149",
        "start" : 876,
        "end" : 885,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T118",
          "obj" : "enju_T144"
        }
      }, {
        "id" : "enju_R15",
        "start" : 105,
        "end" : 109,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T22",
          "obj" : "enju_T14"
        }
      }, {
        "id" : "enju_R150",
        "start" : 886,
        "end" : 890,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T144",
          "obj" : "enju_T145"
        }
      }, {
        "id" : "enju_R151",
        "start" : 886,
        "end" : 890,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T147",
          "obj" : "enju_T145"
        }
      }, {
        "id" : "enju_R152",
        "start" : 891,
        "end" : 894,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T147",
          "obj" : "enju_T146"
        }
      }, {
        "id" : "enju_R153",
        "start" : 906,
        "end" : 918,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T149",
          "obj" : "enju_T148"
        }
      }, {
        "id" : "enju_R154",
        "start" : 929,
        "end" : 933,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T149",
          "obj" : "enju_T150"
        }
      }, {
        "id" : "enju_R155",
        "start" : 929,
        "end" : 933,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T151",
          "obj" : "enju_T150"
        }
      }, {
        "id" : "enju_R156",
        "start" : 934,
        "end" : 938,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T149",
          "obj" : "enju_T151"
        }
      }, {
        "id" : "enju_R157",
        "start" : 939,
        "end" : 944,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "modOf",
        "features" : {
          "pred" : "modOf",
          "subj" : "enju_T151",
          "obj" : "enju_T152"
        }
      }, {
        "id" : "enju_R158",
        "start" : 939,
        "end" : 944,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T156",
          "obj" : "enju_T152"
        }
      }, {
        "id" : "enju_R159",
        "start" : 945,
        "end" : 946,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T156",
          "obj" : "enju_T153"
        }
      }, {
        "id" : "enju_R16",
        "start" : 110,
        "end" : 113,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T22",
          "obj" : "enju_T15"
        }
      }, {
        "id" : "enju_R160",
        "start" : 947,
        "end" : 955,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T156",
          "obj" : "enju_T154"
        }
      }, {
        "id" : "enju_R161",
        "start" : 956,
        "end" : 966,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T156",
          "obj" : "enju_T155"
        }
      }, {
        "id" : "enju_R162",
        "start" : 974,
        "end" : 975,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T156",
          "obj" : "enju_T157"
        }
      }, {
        "id" : "enju_R163",
        "start" : 974,
        "end" : 975,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T159",
          "obj" : "enju_T157"
        }
      }, {
        "id" : "enju_R164",
        "start" : 974,
        "end" : 975,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T160",
          "obj" : "enju_T157"
        }
      }, {
        "id" : "enju_R165",
        "start" : 975,
        "end" : 984,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T159",
          "obj" : "enju_T158"
        }
      }, {
        "id" : "enju_R166",
        "start" : 994,
        "end" : 996,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T152",
          "obj" : "enju_T161"
        }
      }, {
        "id" : "enju_R167",
        "start" : 994,
        "end" : 996,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T163",
          "obj" : "enju_T161"
        }
      }, {
        "id" : "enju_R168",
        "start" : 997,
        "end" : 999,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T163",
          "obj" : "enju_T162"
        }
      }, {
        "id" : "enju_R169",
        "start" : 1011,
        "end" : 1013,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T163",
          "obj" : "enju_T164"
        }
      }, {
        "id" : "enju_R17",
        "start" : 114,
        "end" : 125,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T22",
          "obj" : "enju_T16"
        }
      }, {
        "id" : "enju_R170",
        "start" : 1011,
        "end" : 1013,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T166",
          "obj" : "enju_T164"
        }
      }, {
        "id" : "enju_R171",
        "start" : 1014,
        "end" : 1017,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T166",
          "obj" : "enju_T165"
        }
      }, {
        "id" : "enju_R18",
        "start" : 126,
        "end" : 135,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T22",
          "obj" : "enju_T17"
        }
      }, {
        "id" : "enju_R19",
        "start" : 136,
        "end" : 137,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T22",
          "obj" : "enju_T18"
        }
      }, {
        "id" : "enju_R2",
        "start" : 21,
        "end" : 32,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T3",
          "obj" : "enju_T2"
        }
      }, {
        "id" : "enju_R20",
        "start" : 136,
        "end" : 137,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T19",
          "obj" : "enju_T18"
        }
      }, {
        "id" : "enju_R21",
        "start" : 136,
        "end" : 137,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T21",
          "obj" : "enju_T18"
        }
      }, {
        "id" : "enju_R22",
        "start" : 150,
        "end" : 151,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T19",
          "obj" : "enju_T20"
        }
      }, {
        "id" : "enju_R23",
        "start" : 157,
        "end" : 158,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T22",
          "obj" : "enju_T23"
        }
      }, {
        "id" : "enju_R24",
        "start" : 157,
        "end" : 158,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T24",
          "obj" : "enju_T23"
        }
      }, {
        "id" : "enju_R25",
        "start" : 157,
        "end" : 158,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T26",
          "obj" : "enju_T23"
        }
      }, {
        "id" : "enju_R26",
        "start" : 161,
        "end" : 172,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T24",
          "obj" : "enju_T25"
        }
      }, {
        "id" : "enju_R27",
        "start" : 174,
        "end" : 183,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T13",
          "obj" : "enju_T27"
        }
      }, {
        "id" : "enju_R28",
        "start" : 174,
        "end" : 183,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T28",
          "obj" : "enju_T27"
        }
      }, {
        "id" : "enju_R29",
        "start" : 184,
        "end" : 186,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T32",
          "obj" : "enju_T28"
        }
      }, {
        "id" : "enju_R3",
        "start" : 42,
        "end" : 43,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T3",
          "obj" : "enju_T4"
        }
      }, {
        "id" : "enju_R30",
        "start" : 187,
        "end" : 190,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T30",
          "obj" : "enju_T29"
        }
      }, {
        "id" : "enju_R31",
        "start" : 203,
        "end" : 205,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T32",
          "obj" : "enju_T31"
        }
      }, {
        "id" : "enju_R32",
        "start" : 203,
        "end" : 205,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T30",
          "obj" : "enju_T31"
        }
      }, {
        "id" : "enju_R33",
        "start" : 216,
        "end" : 223,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T34",
          "obj" : "enju_T33"
        }
      }, {
        "id" : "enju_R34",
        "start" : 233,
        "end" : 237,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T34",
          "obj" : "enju_T35"
        }
      }, {
        "id" : "enju_R35",
        "start" : 233,
        "end" : 237,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T36",
          "obj" : "enju_T35"
        }
      }, {
        "id" : "enju_R36",
        "start" : 238,
        "end" : 246,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T34",
          "obj" : "enju_T36"
        }
      }, {
        "id" : "enju_R37",
        "start" : 247,
        "end" : 251,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T36",
          "obj" : "enju_T37"
        }
      }, {
        "id" : "enju_R38",
        "start" : 247,
        "end" : 251,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T49",
          "obj" : "enju_T37"
        }
      }, {
        "id" : "enju_R39",
        "start" : 252,
        "end" : 255,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T40",
          "obj" : "enju_T38"
        }
      }, {
        "id" : "enju_R4",
        "start" : 42,
        "end" : 43,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T5",
          "obj" : "enju_T4"
        }
      }, {
        "id" : "enju_R40",
        "start" : 256,
        "end" : 260,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T40",
          "obj" : "enju_T39"
        }
      }, {
        "id" : "enju_R41",
        "start" : 267,
        "end" : 278,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T40",
          "obj" : "enju_T41"
        }
      }, {
        "id" : "enju_R42",
        "start" : 279,
        "end" : 283,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T41",
          "obj" : "enju_T42"
        }
      }, {
        "id" : "enju_R43",
        "start" : 279,
        "end" : 283,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T45",
          "obj" : "enju_T42"
        }
      }, {
        "id" : "enju_R44",
        "start" : 284,
        "end" : 285,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T45",
          "obj" : "enju_T43"
        }
      }, {
        "id" : "enju_R45",
        "start" : 286,
        "end" : 293,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T45",
          "obj" : "enju_T44"
        }
      }, {
        "id" : "enju_R46",
        "start" : 301,
        "end" : 302,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T45",
          "obj" : "enju_T46"
        }
      }, {
        "id" : "enju_R47",
        "start" : 301,
        "end" : 302,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T47",
          "obj" : "enju_T46"
        }
      }, {
        "id" : "enju_R48",
        "start" : 301,
        "end" : 302,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T48",
          "obj" : "enju_T46"
        }
      }, {
        "id" : "enju_R49",
        "start" : 308,
        "end" : 310,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T40",
          "obj" : "enju_T49"
        }
      }, {
        "id" : "enju_R5",
        "start" : 42,
        "end" : 43,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T6",
          "obj" : "enju_T4"
        }
      }, {
        "id" : "enju_R50",
        "start" : 308,
        "end" : 310,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T52",
          "obj" : "enju_T49"
        }
      }, {
        "id" : "enju_R51",
        "start" : 311,
        "end" : 316,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T52",
          "obj" : "enju_T50"
        }
      }, {
        "id" : "enju_R52",
        "start" : 317,
        "end" : 327,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T52",
          "obj" : "enju_T51"
        }
      }, {
        "id" : "enju_R53",
        "start" : 335,
        "end" : 336,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T52",
          "obj" : "enju_T53"
        }
      }, {
        "id" : "enju_R54",
        "start" : 335,
        "end" : 336,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T55",
          "obj" : "enju_T53"
        }
      }, {
        "id" : "enju_R55",
        "start" : 335,
        "end" : 336,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T56",
          "obj" : "enju_T53"
        }
      }, {
        "id" : "enju_R56",
        "start" : 336,
        "end" : 341,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T55",
          "obj" : "enju_T54"
        }
      }, {
        "id" : "enju_R57",
        "start" : 346,
        "end" : 348,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T49",
          "obj" : "enju_T57"
        }
      }, {
        "id" : "enju_R58",
        "start" : 346,
        "end" : 348,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T60",
          "obj" : "enju_T57"
        }
      }, {
        "id" : "enju_R59",
        "start" : 349,
        "end" : 352,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T60",
          "obj" : "enju_T58"
        }
      }, {
        "id" : "enju_R6",
        "start" : 54,
        "end" : 60,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T11",
          "obj" : "enju_T7"
        }
      }, {
        "id" : "enju_R60",
        "start" : 362,
        "end" : 364,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T59",
          "obj" : "enju_T60"
        }
      }, {
        "id" : "enju_R61",
        "start" : 362,
        "end" : 364,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T61",
          "obj" : "enju_T60"
        }
      }, {
        "id" : "enju_R62",
        "start" : 373,
        "end" : 375,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T60",
          "obj" : "enju_T62"
        }
      }, {
        "id" : "enju_R63",
        "start" : 373,
        "end" : 375,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T63",
          "obj" : "enju_T62"
        }
      }, {
        "id" : "enju_R64",
        "start" : 386,
        "end" : 387,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T49",
          "obj" : "enju_T64"
        }
      }, {
        "id" : "enju_R65",
        "start" : 386,
        "end" : 387,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T66",
          "obj" : "enju_T64"
        }
      }, {
        "id" : "enju_R66",
        "start" : 386,
        "end" : 387,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T70",
          "obj" : "enju_T64"
        }
      }, {
        "id" : "enju_R67",
        "start" : 387,
        "end" : 389,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T66",
          "obj" : "enju_T65"
        }
      }, {
        "id" : "enju_R68",
        "start" : 393,
        "end" : 396,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T66",
          "obj" : "enju_T67"
        }
      }, {
        "id" : "enju_R69",
        "start" : 393,
        "end" : 396,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T69",
          "obj" : "enju_T67"
        }
      }, {
        "id" : "enju_R7",
        "start" : 61,
        "end" : 64,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T7",
          "obj" : "enju_T8"
        }
      }, {
        "id" : "enju_R70",
        "start" : 397,
        "end" : 398,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T69",
          "obj" : "enju_T68"
        }
      }, {
        "id" : "enju_R71",
        "start" : 402,
        "end" : 407,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "modOf",
        "features" : {
          "pred" : "modOf",
          "subj" : "enju_T36",
          "obj" : "enju_T71"
        }
      }, {
        "id" : "enju_R72",
        "start" : 402,
        "end" : 407,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T34",
          "obj" : "enju_T71"
        }
      }, {
        "id" : "enju_R73",
        "start" : 402,
        "end" : 407,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T75",
          "obj" : "enju_T71"
        }
      }, {
        "id" : "enju_R74",
        "start" : 408,
        "end" : 411,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T75",
          "obj" : "enju_T72"
        }
      }, {
        "id" : "enju_R75",
        "start" : 412,
        "end" : 423,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T75",
          "obj" : "enju_T73"
        }
      }, {
        "id" : "enju_R76",
        "start" : 424,
        "end" : 434,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T75",
          "obj" : "enju_T74"
        }
      }, {
        "id" : "enju_R77",
        "start" : 439,
        "end" : 440,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T75",
          "obj" : "enju_T76"
        }
      }, {
        "id" : "enju_R78",
        "start" : 439,
        "end" : 440,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T78",
          "obj" : "enju_T76"
        }
      }, {
        "id" : "enju_R79",
        "start" : 439,
        "end" : 440,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T79",
          "obj" : "enju_T76"
        }
      }, {
        "id" : "enju_R8",
        "start" : 61,
        "end" : 64,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T9",
          "obj" : "enju_T8"
        }
      }, {
        "id" : "enju_R80",
        "start" : 440,
        "end" : 442,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T78",
          "obj" : "enju_T77"
        }
      }, {
        "id" : "enju_R81",
        "start" : 457,
        "end" : 464,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T81",
          "obj" : "enju_T80"
        }
      }, {
        "id" : "enju_R82",
        "start" : 479,
        "end" : 482,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T81",
          "obj" : "enju_T82"
        }
      }, {
        "id" : "enju_R83",
        "start" : 479,
        "end" : 482,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T83",
          "obj" : "enju_T82"
        }
      }, {
        "id" : "enju_R84",
        "start" : 483,
        "end" : 493,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T81",
          "obj" : "enju_T83"
        }
      }, {
        "id" : "enju_R85",
        "start" : 483,
        "end" : 493,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T84",
          "obj" : "enju_T83"
        }
      }, {
        "id" : "enju_R86",
        "start" : 494,
        "end" : 499,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T86",
          "obj" : "enju_T84"
        }
      }, {
        "id" : "enju_R87",
        "start" : 500,
        "end" : 501,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T86",
          "obj" : "enju_T85"
        }
      }, {
        "id" : "enju_R88",
        "start" : 516,
        "end" : 517,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T86",
          "obj" : "enju_T87"
        }
      }, {
        "id" : "enju_R89",
        "start" : 516,
        "end" : 517,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T89",
          "obj" : "enju_T87"
        }
      }, {
        "id" : "enju_R9",
        "start" : 65,
        "end" : 70,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T11",
          "obj" : "enju_T9"
        }
      }, {
        "id" : "enju_R90",
        "start" : 516,
        "end" : 517,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T93",
          "obj" : "enju_T87"
        }
      }, {
        "id" : "enju_R91",
        "start" : 526,
        "end" : 527,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T88",
          "obj" : "enju_T89"
        }
      }, {
        "id" : "enju_R92",
        "start" : 526,
        "end" : 527,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T90",
          "obj" : "enju_T89"
        }
      }, {
        "id" : "enju_R93",
        "start" : 535,
        "end" : 536,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T89",
          "obj" : "enju_T91"
        }
      }, {
        "id" : "enju_R94",
        "start" : 535,
        "end" : 536,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T92",
          "obj" : "enju_T91"
        }
      }, {
        "id" : "enju_R95",
        "start" : 547,
        "end" : 554,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T95",
          "obj" : "enju_T94"
        }
      }, {
        "id" : "enju_R96",
        "start" : 564,
        "end" : 565,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T95",
          "obj" : "enju_T96"
        }
      }, {
        "id" : "enju_R97",
        "start" : 564,
        "end" : 565,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T98",
          "obj" : "enju_T96"
        }
      }, {
        "id" : "enju_R98",
        "start" : 564,
        "end" : 565,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T99",
          "obj" : "enju_T96"
        }
      }, {
        "id" : "enju_R99",
        "start" : 565,
        "end" : 567,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T98",
          "obj" : "enju_T97"
        }
      } ]
    }, {
      "id" : "reference",
      "metadata" : {
        "contains" : {
          "http://vocab.lappsgrid.org/NamedEntity" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Relation" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Event" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Modification" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          }
        }
      },
      "annotations" : [ {
        "id" : "T1",
        "start" : 54,
        "end" : 60,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T2",
        "start" : 65,
        "end" : 70,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "E2",
        "start" : 75,
        "end" : 82,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Binding",
        "features" : {
          "type" : "Binding"
        }
      }, {
        "id" : "E1",
        "start" : 75,
        "end" : 82,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Binding",
        "features" : {
          "type" : "Binding"
        }
      }, {
        "id" : "T3",
        "start" : 311,
        "end" : 316,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "E3",
        "start" : 317,
        "end" : 327,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Gene_expression",
        "features" : {
          "type" : "Gene_expression"
        }
      }, {
        "id" : "R1",
        "start" : 75,
        "end" : 82,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "T1",
          "obj" : "E1"
        }
      }, {
        "id" : "R2",
        "start" : 75,
        "end" : 82,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "T2",
          "obj" : "E2"
        }
      }, {
        "id" : "R3",
        "start" : 317,
        "end" : 327,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "T3",
          "obj" : "E3"
        }
      }, {
        "id" : "M1",
        "start" : 75,
        "end" : 82,
        "@type" : "http://vocab.lappsgrid.org/Modification",
        "label" : "Speculation",
        "features" : {
          "pred" : "Speculation",
          "obj" : "E1"
        }
      }, {
        "id" : "M2",
        "start" : 75,
        "end" : 82,
        "@type" : "http://vocab.lappsgrid.org/Modification",
        "label" : "Speculation",
        "features" : {
          "pred" : "Speculation",
          "obj" : "E2"
        }
      }, {
        "id" : "M3",
        "start" : 317,
        "end" : 327,
        "@type" : "http://vocab.lappsgrid.org/Modification",
        "label" : "Speculation",
        "features" : {
          "pred" : "Speculation",
          "obj" : "E3"
        }
      } ]
    } ]
  },
  "parameters" : { }
}