{
  "discriminator" : "http://vocab.lappsgrid.org/ns/media/jsonld#lif",
  "payload" : {
    "@context" : "http://vocab.lappsgrid.org/context-1.0.0.jsonld",
    "metadata" : {
      "sourceid" : "2626671",
      "docid" : "PMC:2626671:16",
      "divid" : 16,
      "sourcedb" : "PMC",
      "target" : "http://pubannotation.org/docs/sourcedb/PMC/sourceid/2626671/divs/16",
      "namespaces" : {
        "prefix" : [ "_base" ],
        "uri" : [ "http://bionlp.dbcls.jp/ontology/ge.owl#" ]
      }
    },
    "text" : {
      "@value" : "Online supplemental material.\nFig. S1 shows the characterization of peripheral CD8+ T cells from Runx3−/− mice. Fig. S2 shows effector protein expression by Runx3 WT and KO cells at day 4 of in vitro culture. Primer sequences used for ChIP experiments are shown in Table S1. Online supplemental material is available at http://www.jem.org/cgi/content/full/jem.20081242/DC1."
    },
    "views" : [ {
      "id" : "tokens",
      "metadata" : {
        "contains" : {
          "http://vocab.lappsgrid.org/Token" : {
            "producer" : "edu.vassar.cs.eurolan.factories.TokenFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Token#pos" : {
            "producer" : "edu.vassar.cs.eurolan.factories.TokenFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Relation" : {
            "producer" : "edu.vassar.cs.eurolan.factories.TokenFactory",
            "type" : "bionlp"
          }
        }
      },
      "annotations" : [ {
        "id" : "enju_T0",
        "start" : 0,
        "end" : 6,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T1",
        "start" : 7,
        "end" : 19,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T2",
        "start" : 20,
        "end" : 28,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T3",
        "start" : 30,
        "end" : 34,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T4",
        "start" : 35,
        "end" : 37,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T5",
        "start" : 38,
        "end" : 43,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T6",
        "start" : 44,
        "end" : 47,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T7",
        "start" : 48,
        "end" : 64,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T8",
        "start" : 65,
        "end" : 67,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T9",
        "start" : 68,
        "end" : 78,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T10",
        "start" : 79,
        "end" : 83,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T11",
        "start" : 84,
        "end" : 85,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T12",
        "start" : 86,
        "end" : 91,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T13",
        "start" : 92,
        "end" : 96,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T14",
        "start" : 97,
        "end" : 105,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T15",
        "start" : 106,
        "end" : 110,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T16",
        "start" : 112,
        "end" : 116,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T17",
        "start" : 117,
        "end" : 119,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T18",
        "start" : 120,
        "end" : 125,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T19",
        "start" : 126,
        "end" : 134,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T20",
        "start" : 135,
        "end" : 142,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T21",
        "start" : 143,
        "end" : 153,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T22",
        "start" : 154,
        "end" : 156,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T23",
        "start" : 157,
        "end" : 162,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T24",
        "start" : 163,
        "end" : 165,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T25",
        "start" : 166,
        "end" : 169,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T26",
        "start" : 170,
        "end" : 172,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T27",
        "start" : 173,
        "end" : 178,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T28",
        "start" : 179,
        "end" : 181,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T29",
        "start" : 182,
        "end" : 185,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T30",
        "start" : 186,
        "end" : 187,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T31",
        "start" : 188,
        "end" : 190,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T32",
        "start" : 191,
        "end" : 193,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "FW"
        }
      }, {
        "id" : "enju_T33",
        "start" : 194,
        "end" : 199,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "FW"
        }
      }, {
        "id" : "enju_T34",
        "start" : 200,
        "end" : 207,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T35",
        "start" : 209,
        "end" : 215,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T36",
        "start" : 216,
        "end" : 225,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T37",
        "start" : 226,
        "end" : 230,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T38",
        "start" : 231,
        "end" : 234,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T39",
        "start" : 235,
        "end" : 239,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T40",
        "start" : 240,
        "end" : 251,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T41",
        "start" : 252,
        "end" : 255,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T42",
        "start" : 256,
        "end" : 261,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T43",
        "start" : 262,
        "end" : 264,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T44",
        "start" : 265,
        "end" : 270,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T45",
        "start" : 271,
        "end" : 273,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T46",
        "start" : 275,
        "end" : 281,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T47",
        "start" : 282,
        "end" : 294,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T48",
        "start" : 295,
        "end" : 303,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T49",
        "start" : 304,
        "end" : 306,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T50",
        "start" : 307,
        "end" : 316,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T51",
        "start" : 317,
        "end" : 319,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T52",
        "start" : 320,
        "end" : 324,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T53",
        "start" : 324,
        "end" : 325,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COLON-"
        }
      }, {
        "id" : "enju_T54",
        "start" : 325,
        "end" : 372,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_R0",
        "start" : 0,
        "end" : 6,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T2",
          "obj" : "enju_T0"
        }
      }, {
        "id" : "enju_R1",
        "start" : 7,
        "end" : 19,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T2",
          "obj" : "enju_T1"
        }
      }, {
        "id" : "enju_R10",
        "start" : 84,
        "end" : 85,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T12",
          "obj" : "enju_T11"
        }
      }, {
        "id" : "enju_R11",
        "start" : 92,
        "end" : 96,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T12",
          "obj" : "enju_T13"
        }
      }, {
        "id" : "enju_R12",
        "start" : 92,
        "end" : 96,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T15",
          "obj" : "enju_T13"
        }
      }, {
        "id" : "enju_R13",
        "start" : 97,
        "end" : 105,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T15",
          "obj" : "enju_T14"
        }
      }, {
        "id" : "enju_R14",
        "start" : 112,
        "end" : 116,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T17",
          "obj" : "enju_T16"
        }
      }, {
        "id" : "enju_R15",
        "start" : 120,
        "end" : 125,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T17",
          "obj" : "enju_T18"
        }
      }, {
        "id" : "enju_R16",
        "start" : 120,
        "end" : 125,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T21",
          "obj" : "enju_T18"
        }
      }, {
        "id" : "enju_R17",
        "start" : 126,
        "end" : 134,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T21",
          "obj" : "enju_T19"
        }
      }, {
        "id" : "enju_R18",
        "start" : 135,
        "end" : 142,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T21",
          "obj" : "enju_T20"
        }
      }, {
        "id" : "enju_R19",
        "start" : 154,
        "end" : 156,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T21",
          "obj" : "enju_T22"
        }
      }, {
        "id" : "enju_R2",
        "start" : 30,
        "end" : 34,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T4",
          "obj" : "enju_T3"
        }
      }, {
        "id" : "enju_R20",
        "start" : 154,
        "end" : 156,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T25",
          "obj" : "enju_T22"
        }
      }, {
        "id" : "enju_R21",
        "start" : 157,
        "end" : 162,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T24",
          "obj" : "enju_T23"
        }
      }, {
        "id" : "enju_R22",
        "start" : 166,
        "end" : 169,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T24",
          "obj" : "enju_T25"
        }
      }, {
        "id" : "enju_R23",
        "start" : 166,
        "end" : 169,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T27",
          "obj" : "enju_T25"
        }
      }, {
        "id" : "enju_R24",
        "start" : 170,
        "end" : 172,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T27",
          "obj" : "enju_T26"
        }
      }, {
        "id" : "enju_R25",
        "start" : 179,
        "end" : 181,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T25",
          "obj" : "enju_T28"
        }
      }, {
        "id" : "enju_R26",
        "start" : 179,
        "end" : 181,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T29",
          "obj" : "enju_T28"
        }
      }, {
        "id" : "enju_R27",
        "start" : 186,
        "end" : 187,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T29",
          "obj" : "enju_T30"
        }
      }, {
        "id" : "enju_R28",
        "start" : 188,
        "end" : 190,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T29",
          "obj" : "enju_T31"
        }
      }, {
        "id" : "enju_R29",
        "start" : 188,
        "end" : 190,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T34",
          "obj" : "enju_T31"
        }
      }, {
        "id" : "enju_R3",
        "start" : 38,
        "end" : 43,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T4",
          "obj" : "enju_T5"
        }
      }, {
        "id" : "enju_R30",
        "start" : 191,
        "end" : 193,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T33",
          "obj" : "enju_T32"
        }
      }, {
        "id" : "enju_R31",
        "start" : 194,
        "end" : 199,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T34",
          "obj" : "enju_T33"
        }
      }, {
        "id" : "enju_R32",
        "start" : 209,
        "end" : 215,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T36",
          "obj" : "enju_T35"
        }
      }, {
        "id" : "enju_R33",
        "start" : 226,
        "end" : 230,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T36",
          "obj" : "enju_T37"
        }
      }, {
        "id" : "enju_R34",
        "start" : 231,
        "end" : 234,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T37",
          "obj" : "enju_T38"
        }
      }, {
        "id" : "enju_R35",
        "start" : 231,
        "end" : 234,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T40",
          "obj" : "enju_T38"
        }
      }, {
        "id" : "enju_R36",
        "start" : 235,
        "end" : 239,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T40",
          "obj" : "enju_T39"
        }
      }, {
        "id" : "enju_R37",
        "start" : 252,
        "end" : 255,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T36",
          "obj" : "enju_T41"
        }
      }, {
        "id" : "enju_R38",
        "start" : 252,
        "end" : 255,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T42",
          "obj" : "enju_T41"
        }
      }, {
        "id" : "enju_R39",
        "start" : 256,
        "end" : 261,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T36",
          "obj" : "enju_T42"
        }
      }, {
        "id" : "enju_R4",
        "start" : 38,
        "end" : 43,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T7",
          "obj" : "enju_T5"
        }
      }, {
        "id" : "enju_R40",
        "start" : 262,
        "end" : 264,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T42",
          "obj" : "enju_T43"
        }
      }, {
        "id" : "enju_R41",
        "start" : 262,
        "end" : 264,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T45",
          "obj" : "enju_T43"
        }
      }, {
        "id" : "enju_R42",
        "start" : 265,
        "end" : 270,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T45",
          "obj" : "enju_T44"
        }
      }, {
        "id" : "enju_R43",
        "start" : 275,
        "end" : 281,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T54",
          "obj" : "enju_T46"
        }
      }, {
        "id" : "enju_R44",
        "start" : 282,
        "end" : 294,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T48",
          "obj" : "enju_T47"
        }
      }, {
        "id" : "enju_R45",
        "start" : 304,
        "end" : 306,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "modOf",
        "features" : {
          "pred" : "modOf",
          "subj" : "enju_T46",
          "obj" : "enju_T49"
        }
      }, {
        "id" : "enju_R46",
        "start" : 304,
        "end" : 306,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T48",
          "obj" : "enju_T49"
        }
      }, {
        "id" : "enju_R47",
        "start" : 304,
        "end" : 306,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T50",
          "obj" : "enju_T49"
        }
      }, {
        "id" : "enju_R48",
        "start" : 307,
        "end" : 316,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T48",
          "obj" : "enju_T50"
        }
      }, {
        "id" : "enju_R49",
        "start" : 317,
        "end" : 319,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T50",
          "obj" : "enju_T51"
        }
      }, {
        "id" : "enju_R5",
        "start" : 44,
        "end" : 47,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T7",
          "obj" : "enju_T6"
        }
      }, {
        "id" : "enju_R50",
        "start" : 317,
        "end" : 319,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T52",
          "obj" : "enju_T51"
        }
      }, {
        "id" : "enju_R51",
        "start" : 324,
        "end" : 325,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T46",
          "obj" : "enju_T53"
        }
      }, {
        "id" : "enju_R6",
        "start" : 65,
        "end" : 67,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T7",
          "obj" : "enju_T8"
        }
      }, {
        "id" : "enju_R7",
        "start" : 65,
        "end" : 67,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T12",
          "obj" : "enju_T8"
        }
      }, {
        "id" : "enju_R8",
        "start" : 68,
        "end" : 78,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T12",
          "obj" : "enju_T9"
        }
      }, {
        "id" : "enju_R9",
        "start" : 79,
        "end" : 83,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T12",
          "obj" : "enju_T10"
        }
      } ]
    }, {
      "id" : "reference",
      "metadata" : {
        "contains" : {
          "http://vocab.lappsgrid.org/NamedEntity" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Relation" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Event" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Modification" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          }
        }
      },
      "annotations" : [ {
        "id" : "T1",
        "start" : 79,
        "end" : 82,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T2",
        "start" : 97,
        "end" : 102,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T3",
        "start" : 157,
        "end" : 162,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      } ]
    } ]
  },
  "parameters" : { }
}