{
  "discriminator" : "http://vocab.lappsgrid.org/ns/media/jsonld#lif",
  "payload" : {
    "@context" : "http://vocab.lappsgrid.org/context-1.0.0.jsonld",
    "metadata" : {
      "sourceid" : "3245220",
      "docid" : "PMC:3245220:5",
      "divid" : 5,
      "sourcedb" : "PMC",
      "target" : "http://pubannotation.org/docs/sourcedb/PMC/sourceid/3245220/divs/5",
      "namespaces" : {
        "prefix" : [ "_base" ],
        "uri" : [ "http://bionlp.dbcls.jp/ontology/ge.owl#" ]
      }
    },
    "text" : {
      "@value" : "M-CSF-Induces PKCα Kinase Activity\nSince our data suggested that conventional PKCs were involved in activating NF-κB in response to M-CSF in primary human macrophages, we next investigated whether the conventional PKC, PKCα was a downstream target of M-CSF in human MDMs. PKCα was immunoprecipitated from human MDMs at the indicated time points (Figure 4), and then a PKC kinase assay was performed using a fluorescein-tagged peptide as a substrate. As shown in Figure 4 (upper panel), the peptide substrate was maximally phosphorylated within 10 minutes of stimulation (1.8-fold over resting cells, lower panel), and then returned to basal levels by 15 minutes. This effect was not seen in M-CSF-stimulated monocytes when isogenic antibodies (IgG) were used for immunoprecipitation. Western blots of identical samples using an antibody recognizing PKCα demonstrated that equal amounts of PKCα were assayed (Figure 4, middle panel)."
    },
    "views" : [ {
      "id" : "tokens",
      "metadata" : {
        "contains" : {
          "http://vocab.lappsgrid.org/Token" : {
            "producer" : "edu.vassar.cs.eurolan.factories.TokenFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Token#pos" : {
            "producer" : "edu.vassar.cs.eurolan.factories.TokenFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Relation" : {
            "producer" : "edu.vassar.cs.eurolan.factories.TokenFactory",
            "type" : "bionlp"
          }
        }
      },
      "annotations" : [ {
        "id" : "enju_T0",
        "start" : 0,
        "end" : 13,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T1",
        "start" : 14,
        "end" : 18,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T2",
        "start" : 19,
        "end" : 25,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T3",
        "start" : 26,
        "end" : 34,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T4",
        "start" : 35,
        "end" : 40,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T5",
        "start" : 41,
        "end" : 44,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "PRP-DOLLAR-"
        }
      }, {
        "id" : "enju_T6",
        "start" : 45,
        "end" : 49,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T7",
        "start" : 50,
        "end" : 59,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T8",
        "start" : 60,
        "end" : 64,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T9",
        "start" : 65,
        "end" : 77,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T10",
        "start" : 78,
        "end" : 82,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T11",
        "start" : 83,
        "end" : 87,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T12",
        "start" : 88,
        "end" : 96,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T13",
        "start" : 97,
        "end" : 99,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T14",
        "start" : 100,
        "end" : 110,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T15",
        "start" : 111,
        "end" : 116,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T16",
        "start" : 117,
        "end" : 119,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T17",
        "start" : 120,
        "end" : 128,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T18",
        "start" : 129,
        "end" : 131,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "TO"
        }
      }, {
        "id" : "enju_T19",
        "start" : 132,
        "end" : 137,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T20",
        "start" : 138,
        "end" : 140,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T21",
        "start" : 141,
        "end" : 148,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T22",
        "start" : 149,
        "end" : 154,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T23",
        "start" : 155,
        "end" : 166,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T24",
        "start" : 166,
        "end" : 167,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T25",
        "start" : 168,
        "end" : 170,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "PRP"
        }
      }, {
        "id" : "enju_T26",
        "start" : 171,
        "end" : 175,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "RB"
        }
      }, {
        "id" : "enju_T27",
        "start" : 176,
        "end" : 188,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T28",
        "start" : 189,
        "end" : 196,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T29",
        "start" : 197,
        "end" : 200,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T30",
        "start" : 201,
        "end" : 213,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T31",
        "start" : 214,
        "end" : 217,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T32",
        "start" : 217,
        "end" : 218,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T33",
        "start" : 219,
        "end" : 223,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T34",
        "start" : 224,
        "end" : 227,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T35",
        "start" : 228,
        "end" : 229,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T36",
        "start" : 230,
        "end" : 240,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T37",
        "start" : 241,
        "end" : 247,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T38",
        "start" : 248,
        "end" : 250,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T39",
        "start" : 251,
        "end" : 256,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T40",
        "start" : 257,
        "end" : 259,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T41",
        "start" : 260,
        "end" : 265,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T42",
        "start" : 266,
        "end" : 270,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T43",
        "start" : 272,
        "end" : 276,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T44",
        "start" : 277,
        "end" : 280,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T45",
        "start" : 281,
        "end" : 299,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T46",
        "start" : 300,
        "end" : 304,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T47",
        "start" : 305,
        "end" : 310,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T48",
        "start" : 311,
        "end" : 315,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T49",
        "start" : 316,
        "end" : 318,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T50",
        "start" : 319,
        "end" : 322,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T51",
        "start" : 323,
        "end" : 332,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T52",
        "start" : 333,
        "end" : 337,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T53",
        "start" : 338,
        "end" : 344,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T54",
        "start" : 345,
        "end" : 346,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T55",
        "start" : 346,
        "end" : 352,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T56",
        "start" : 353,
        "end" : 354,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T57",
        "start" : 354,
        "end" : 355,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T58",
        "start" : 355,
        "end" : 356,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T59",
        "start" : 357,
        "end" : 360,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T60",
        "start" : 361,
        "end" : 365,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "RB"
        }
      }, {
        "id" : "enju_T61",
        "start" : 366,
        "end" : 367,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T62",
        "start" : 368,
        "end" : 371,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T63",
        "start" : 372,
        "end" : 378,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T64",
        "start" : 379,
        "end" : 384,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T65",
        "start" : 385,
        "end" : 388,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T66",
        "start" : 389,
        "end" : 398,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T67",
        "start" : 399,
        "end" : 404,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T68",
        "start" : 405,
        "end" : 406,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T69",
        "start" : 407,
        "end" : 425,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T70",
        "start" : 426,
        "end" : 433,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T71",
        "start" : 434,
        "end" : 436,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T72",
        "start" : 437,
        "end" : 438,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T73",
        "start" : 439,
        "end" : 448,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T74",
        "start" : 450,
        "end" : 452,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T75",
        "start" : 453,
        "end" : 458,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T76",
        "start" : 459,
        "end" : 461,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T77",
        "start" : 462,
        "end" : 468,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T78",
        "start" : 469,
        "end" : 470,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T79",
        "start" : 471,
        "end" : 472,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T80",
        "start" : 472,
        "end" : 477,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T81",
        "start" : 478,
        "end" : 483,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T82",
        "start" : 483,
        "end" : 484,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T83",
        "start" : 484,
        "end" : 485,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T84",
        "start" : 486,
        "end" : 489,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T85",
        "start" : 490,
        "end" : 497,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T86",
        "start" : 498,
        "end" : 507,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T87",
        "start" : 508,
        "end" : 511,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T88",
        "start" : 512,
        "end" : 521,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "RB"
        }
      }, {
        "id" : "enju_T89",
        "start" : 522,
        "end" : 536,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T90",
        "start" : 537,
        "end" : 543,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T91",
        "start" : 544,
        "end" : 546,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T92",
        "start" : 547,
        "end" : 554,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T93",
        "start" : 555,
        "end" : 557,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T94",
        "start" : 558,
        "end" : 569,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T95",
        "start" : 570,
        "end" : 571,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T96",
        "start" : 571,
        "end" : 579,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "RB"
        }
      }, {
        "id" : "enju_T97",
        "start" : 580,
        "end" : 584,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T98",
        "start" : 585,
        "end" : 592,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T99",
        "start" : 593,
        "end" : 598,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T100",
        "start" : 598,
        "end" : 599,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T101",
        "start" : 600,
        "end" : 605,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T102",
        "start" : 606,
        "end" : 611,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T103",
        "start" : 611,
        "end" : 612,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T104",
        "start" : 612,
        "end" : 613,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T105",
        "start" : 614,
        "end" : 617,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T106",
        "start" : 618,
        "end" : 622,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "RB"
        }
      }, {
        "id" : "enju_T107",
        "start" : 623,
        "end" : 631,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T108",
        "start" : 632,
        "end" : 634,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "TO"
        }
      }, {
        "id" : "enju_T109",
        "start" : 635,
        "end" : 640,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T110",
        "start" : 641,
        "end" : 647,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T111",
        "start" : 648,
        "end" : 650,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T112",
        "start" : 651,
        "end" : 653,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T113",
        "start" : 654,
        "end" : 661,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T114",
        "start" : 663,
        "end" : 667,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T115",
        "start" : 668,
        "end" : 674,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T116",
        "start" : 675,
        "end" : 678,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T117",
        "start" : 679,
        "end" : 682,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "RB"
        }
      }, {
        "id" : "enju_T118",
        "start" : 683,
        "end" : 687,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T119",
        "start" : 688,
        "end" : 690,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T120",
        "start" : 691,
        "end" : 707,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T121",
        "start" : 708,
        "end" : 717,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T122",
        "start" : 718,
        "end" : 722,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "WRB"
        }
      }, {
        "id" : "enju_T123",
        "start" : 723,
        "end" : 731,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T124",
        "start" : 732,
        "end" : 742,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T125",
        "start" : 743,
        "end" : 744,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T126",
        "start" : 744,
        "end" : 747,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T127",
        "start" : 747,
        "end" : 748,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T128",
        "start" : 749,
        "end" : 753,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T129",
        "start" : 754,
        "end" : 758,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T130",
        "start" : 759,
        "end" : 762,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T131",
        "start" : 763,
        "end" : 782,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T132",
        "start" : 784,
        "end" : 791,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T133",
        "start" : 792,
        "end" : 797,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T134",
        "start" : 798,
        "end" : 800,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T135",
        "start" : 801,
        "end" : 810,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T136",
        "start" : 811,
        "end" : 818,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T137",
        "start" : 819,
        "end" : 824,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T138",
        "start" : 825,
        "end" : 827,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T139",
        "start" : 828,
        "end" : 836,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T140",
        "start" : 837,
        "end" : 848,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T141",
        "start" : 849,
        "end" : 853,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T142",
        "start" : 854,
        "end" : 866,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T143",
        "start" : 867,
        "end" : 871,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T144",
        "start" : 872,
        "end" : 877,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T145",
        "start" : 878,
        "end" : 885,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T146",
        "start" : 886,
        "end" : 888,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T147",
        "start" : 889,
        "end" : 893,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T148",
        "start" : 894,
        "end" : 898,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T149",
        "start" : 899,
        "end" : 906,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T150",
        "start" : 907,
        "end" : 908,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T151",
        "start" : 908,
        "end" : 914,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T152",
        "start" : 915,
        "end" : 916,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T153",
        "start" : 916,
        "end" : 917,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T154",
        "start" : 918,
        "end" : 924,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T155",
        "start" : 925,
        "end" : 930,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T156",
        "start" : 930,
        "end" : 931,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_R0",
        "start" : 0,
        "end" : 13,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T3",
          "obj" : "enju_T0"
        }
      }, {
        "id" : "enju_R1",
        "start" : 14,
        "end" : 18,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T2",
          "obj" : "enju_T1"
        }
      }, {
        "id" : "enju_R10",
        "start" : 83,
        "end" : 87,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T10",
          "obj" : "enju_T11"
        }
      }, {
        "id" : "enju_R100",
        "start" : 585,
        "end" : 592,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T99",
          "obj" : "enju_T98"
        }
      }, {
        "id" : "enju_R101",
        "start" : 598,
        "end" : 599,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T99",
          "obj" : "enju_T100"
        }
      }, {
        "id" : "enju_R102",
        "start" : 598,
        "end" : 599,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T102",
          "obj" : "enju_T100"
        }
      }, {
        "id" : "enju_R103",
        "start" : 600,
        "end" : 605,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T102",
          "obj" : "enju_T101"
        }
      }, {
        "id" : "enju_R104",
        "start" : 612,
        "end" : 613,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T105",
          "obj" : "enju_T104"
        }
      }, {
        "id" : "enju_R105",
        "start" : 614,
        "end" : 617,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T89",
          "obj" : "enju_T105"
        }
      }, {
        "id" : "enju_R106",
        "start" : 614,
        "end" : 617,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T107",
          "obj" : "enju_T105"
        }
      }, {
        "id" : "enju_R107",
        "start" : 618,
        "end" : 622,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T107",
          "obj" : "enju_T106"
        }
      }, {
        "id" : "enju_R108",
        "start" : 623,
        "end" : 631,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T86",
          "obj" : "enju_T107"
        }
      }, {
        "id" : "enju_R109",
        "start" : 632,
        "end" : 634,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T107",
          "obj" : "enju_T108"
        }
      }, {
        "id" : "enju_R11",
        "start" : 83,
        "end" : 87,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T12",
          "obj" : "enju_T11"
        }
      }, {
        "id" : "enju_R110",
        "start" : 632,
        "end" : 634,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T110",
          "obj" : "enju_T108"
        }
      }, {
        "id" : "enju_R111",
        "start" : 635,
        "end" : 640,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T110",
          "obj" : "enju_T109"
        }
      }, {
        "id" : "enju_R112",
        "start" : 648,
        "end" : 650,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T107",
          "obj" : "enju_T111"
        }
      }, {
        "id" : "enju_R113",
        "start" : 648,
        "end" : 650,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T113",
          "obj" : "enju_T111"
        }
      }, {
        "id" : "enju_R114",
        "start" : 651,
        "end" : 653,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T113",
          "obj" : "enju_T112"
        }
      }, {
        "id" : "enju_R115",
        "start" : 663,
        "end" : 667,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T115",
          "obj" : "enju_T114"
        }
      }, {
        "id" : "enju_R116",
        "start" : 675,
        "end" : 678,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T115",
          "obj" : "enju_T116"
        }
      }, {
        "id" : "enju_R117",
        "start" : 675,
        "end" : 678,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T118",
          "obj" : "enju_T116"
        }
      }, {
        "id" : "enju_R118",
        "start" : 679,
        "end" : 682,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T118",
          "obj" : "enju_T117"
        }
      }, {
        "id" : "enju_R119",
        "start" : 683,
        "end" : 687,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T115",
          "obj" : "enju_T118"
        }
      }, {
        "id" : "enju_R12",
        "start" : 88,
        "end" : 96,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T10",
          "obj" : "enju_T12"
        }
      }, {
        "id" : "enju_R120",
        "start" : 688,
        "end" : 690,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T118",
          "obj" : "enju_T119"
        }
      }, {
        "id" : "enju_R121",
        "start" : 688,
        "end" : 690,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T121",
          "obj" : "enju_T119"
        }
      }, {
        "id" : "enju_R122",
        "start" : 691,
        "end" : 707,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T121",
          "obj" : "enju_T120"
        }
      }, {
        "id" : "enju_R123",
        "start" : 718,
        "end" : 722,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T118",
          "obj" : "enju_T122"
        }
      }, {
        "id" : "enju_R124",
        "start" : 718,
        "end" : 722,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T129",
          "obj" : "enju_T122"
        }
      }, {
        "id" : "enju_R125",
        "start" : 723,
        "end" : 731,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T124",
          "obj" : "enju_T123"
        }
      }, {
        "id" : "enju_R126",
        "start" : 743,
        "end" : 744,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T124",
          "obj" : "enju_T125"
        }
      }, {
        "id" : "enju_R127",
        "start" : 743,
        "end" : 744,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T126",
          "obj" : "enju_T125"
        }
      }, {
        "id" : "enju_R128",
        "start" : 743,
        "end" : 744,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T127",
          "obj" : "enju_T125"
        }
      }, {
        "id" : "enju_R129",
        "start" : 749,
        "end" : 753,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T124",
          "obj" : "enju_T128"
        }
      }, {
        "id" : "enju_R13",
        "start" : 97,
        "end" : 99,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T12",
          "obj" : "enju_T13"
        }
      }, {
        "id" : "enju_R130",
        "start" : 749,
        "end" : 753,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T129",
          "obj" : "enju_T128"
        }
      }, {
        "id" : "enju_R131",
        "start" : 754,
        "end" : 758,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T124",
          "obj" : "enju_T129"
        }
      }, {
        "id" : "enju_R132",
        "start" : 759,
        "end" : 762,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T129",
          "obj" : "enju_T130"
        }
      }, {
        "id" : "enju_R133",
        "start" : 759,
        "end" : 762,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T131",
          "obj" : "enju_T130"
        }
      }, {
        "id" : "enju_R134",
        "start" : 784,
        "end" : 791,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T133",
          "obj" : "enju_T132"
        }
      }, {
        "id" : "enju_R135",
        "start" : 798,
        "end" : 800,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T133",
          "obj" : "enju_T134"
        }
      }, {
        "id" : "enju_R136",
        "start" : 798,
        "end" : 800,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T136",
          "obj" : "enju_T134"
        }
      }, {
        "id" : "enju_R137",
        "start" : 801,
        "end" : 810,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T136",
          "obj" : "enju_T135"
        }
      }, {
        "id" : "enju_R138",
        "start" : 819,
        "end" : 824,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T136",
          "obj" : "enju_T137"
        }
      }, {
        "id" : "enju_R139",
        "start" : 819,
        "end" : 824,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T141",
          "obj" : "enju_T137"
        }
      }, {
        "id" : "enju_R14",
        "start" : 97,
        "end" : 99,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T14",
          "obj" : "enju_T13"
        }
      }, {
        "id" : "enju_R140",
        "start" : 825,
        "end" : 827,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T141",
          "obj" : "enju_T138"
        }
      }, {
        "id" : "enju_R141",
        "start" : 828,
        "end" : 836,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T141",
          "obj" : "enju_T139"
        }
      }, {
        "id" : "enju_R142",
        "start" : 837,
        "end" : 848,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T141",
          "obj" : "enju_T140"
        }
      }, {
        "id" : "enju_R143",
        "start" : 854,
        "end" : 866,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T133",
          "obj" : "enju_T142"
        }
      }, {
        "id" : "enju_R144",
        "start" : 854,
        "end" : 866,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T149",
          "obj" : "enju_T142"
        }
      }, {
        "id" : "enju_R145",
        "start" : 867,
        "end" : 871,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T149",
          "obj" : "enju_T143"
        }
      }, {
        "id" : "enju_R146",
        "start" : 872,
        "end" : 877,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T145",
          "obj" : "enju_T144"
        }
      }, {
        "id" : "enju_R147",
        "start" : 886,
        "end" : 888,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T145",
          "obj" : "enju_T146"
        }
      }, {
        "id" : "enju_R148",
        "start" : 886,
        "end" : 888,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T147",
          "obj" : "enju_T146"
        }
      }, {
        "id" : "enju_R149",
        "start" : 894,
        "end" : 898,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T145",
          "obj" : "enju_T148"
        }
      }, {
        "id" : "enju_R15",
        "start" : 100,
        "end" : 110,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T15",
          "obj" : "enju_T14"
        }
      }, {
        "id" : "enju_R150",
        "start" : 894,
        "end" : 898,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T149",
          "obj" : "enju_T148"
        }
      }, {
        "id" : "enju_R151",
        "start" : 899,
        "end" : 906,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T145",
          "obj" : "enju_T149"
        }
      }, {
        "id" : "enju_R152",
        "start" : 907,
        "end" : 908,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T149",
          "obj" : "enju_T150"
        }
      }, {
        "id" : "enju_R153",
        "start" : 907,
        "end" : 908,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T151",
          "obj" : "enju_T150"
        }
      }, {
        "id" : "enju_R154",
        "start" : 907,
        "end" : 908,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T156",
          "obj" : "enju_T150"
        }
      }, {
        "id" : "enju_R155",
        "start" : 915,
        "end" : 916,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T151",
          "obj" : "enju_T152"
        }
      }, {
        "id" : "enju_R156",
        "start" : 916,
        "end" : 917,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T151",
          "obj" : "enju_T153"
        }
      }, {
        "id" : "enju_R157",
        "start" : 916,
        "end" : 917,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T155",
          "obj" : "enju_T153"
        }
      }, {
        "id" : "enju_R158",
        "start" : 918,
        "end" : 924,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T155",
          "obj" : "enju_T154"
        }
      }, {
        "id" : "enju_R16",
        "start" : 117,
        "end" : 119,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T14",
          "obj" : "enju_T16"
        }
      }, {
        "id" : "enju_R17",
        "start" : 117,
        "end" : 119,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T17",
          "obj" : "enju_T16"
        }
      }, {
        "id" : "enju_R18",
        "start" : 129,
        "end" : 131,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T17",
          "obj" : "enju_T18"
        }
      }, {
        "id" : "enju_R19",
        "start" : 129,
        "end" : 131,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T19",
          "obj" : "enju_T18"
        }
      }, {
        "id" : "enju_R2",
        "start" : 19,
        "end" : 25,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T3",
          "obj" : "enju_T2"
        }
      }, {
        "id" : "enju_R20",
        "start" : 138,
        "end" : 140,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T19",
          "obj" : "enju_T20"
        }
      }, {
        "id" : "enju_R21",
        "start" : 138,
        "end" : 140,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T23",
          "obj" : "enju_T20"
        }
      }, {
        "id" : "enju_R22",
        "start" : 141,
        "end" : 148,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T23",
          "obj" : "enju_T21"
        }
      }, {
        "id" : "enju_R23",
        "start" : 149,
        "end" : 154,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T23",
          "obj" : "enju_T22"
        }
      }, {
        "id" : "enju_R24",
        "start" : 166,
        "end" : 167,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T27",
          "obj" : "enju_T24"
        }
      }, {
        "id" : "enju_R25",
        "start" : 171,
        "end" : 175,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T27",
          "obj" : "enju_T26"
        }
      }, {
        "id" : "enju_R26",
        "start" : 176,
        "end" : 188,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T25",
          "obj" : "enju_T27"
        }
      }, {
        "id" : "enju_R27",
        "start" : 176,
        "end" : 188,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T34",
          "obj" : "enju_T27"
        }
      }, {
        "id" : "enju_R28",
        "start" : 189,
        "end" : 196,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T34",
          "obj" : "enju_T28"
        }
      }, {
        "id" : "enju_R29",
        "start" : 197,
        "end" : 200,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T31",
          "obj" : "enju_T29"
        }
      }, {
        "id" : "enju_R3",
        "start" : 35,
        "end" : 40,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T27",
          "obj" : "enju_T4"
        }
      }, {
        "id" : "enju_R30",
        "start" : 201,
        "end" : 213,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T31",
          "obj" : "enju_T30"
        }
      }, {
        "id" : "enju_R31",
        "start" : 217,
        "end" : 218,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T31",
          "obj" : "enju_T32"
        }
      }, {
        "id" : "enju_R32",
        "start" : 217,
        "end" : 218,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T33",
          "obj" : "enju_T32"
        }
      }, {
        "id" : "enju_R33",
        "start" : 224,
        "end" : 227,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T31",
          "obj" : "enju_T34"
        }
      }, {
        "id" : "enju_R34",
        "start" : 224,
        "end" : 227,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T37",
          "obj" : "enju_T34"
        }
      }, {
        "id" : "enju_R35",
        "start" : 228,
        "end" : 229,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T37",
          "obj" : "enju_T35"
        }
      }, {
        "id" : "enju_R36",
        "start" : 230,
        "end" : 240,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T37",
          "obj" : "enju_T36"
        }
      }, {
        "id" : "enju_R37",
        "start" : 248,
        "end" : 250,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T37",
          "obj" : "enju_T38"
        }
      }, {
        "id" : "enju_R38",
        "start" : 248,
        "end" : 250,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T39",
          "obj" : "enju_T38"
        }
      }, {
        "id" : "enju_R39",
        "start" : 257,
        "end" : 259,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T37",
          "obj" : "enju_T40"
        }
      }, {
        "id" : "enju_R4",
        "start" : 35,
        "end" : 40,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T7",
          "obj" : "enju_T4"
        }
      }, {
        "id" : "enju_R40",
        "start" : 257,
        "end" : 259,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T42",
          "obj" : "enju_T40"
        }
      }, {
        "id" : "enju_R41",
        "start" : 260,
        "end" : 265,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T42",
          "obj" : "enju_T41"
        }
      }, {
        "id" : "enju_R42",
        "start" : 277,
        "end" : 280,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T43",
          "obj" : "enju_T44"
        }
      }, {
        "id" : "enju_R43",
        "start" : 277,
        "end" : 280,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T45",
          "obj" : "enju_T44"
        }
      }, {
        "id" : "enju_R44",
        "start" : 281,
        "end" : 299,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T43",
          "obj" : "enju_T45"
        }
      }, {
        "id" : "enju_R45",
        "start" : 300,
        "end" : 304,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T45",
          "obj" : "enju_T46"
        }
      }, {
        "id" : "enju_R46",
        "start" : 300,
        "end" : 304,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T48",
          "obj" : "enju_T46"
        }
      }, {
        "id" : "enju_R47",
        "start" : 305,
        "end" : 310,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T48",
          "obj" : "enju_T47"
        }
      }, {
        "id" : "enju_R48",
        "start" : 316,
        "end" : 318,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T45",
          "obj" : "enju_T49"
        }
      }, {
        "id" : "enju_R49",
        "start" : 316,
        "end" : 318,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T53",
          "obj" : "enju_T49"
        }
      }, {
        "id" : "enju_R5",
        "start" : 41,
        "end" : 44,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T6",
          "obj" : "enju_T5"
        }
      }, {
        "id" : "enju_R50",
        "start" : 319,
        "end" : 322,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T53",
          "obj" : "enju_T50"
        }
      }, {
        "id" : "enju_R51",
        "start" : 323,
        "end" : 332,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T53",
          "obj" : "enju_T51"
        }
      }, {
        "id" : "enju_R52",
        "start" : 333,
        "end" : 337,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T53",
          "obj" : "enju_T52"
        }
      }, {
        "id" : "enju_R53",
        "start" : 345,
        "end" : 346,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T53",
          "obj" : "enju_T54"
        }
      }, {
        "id" : "enju_R54",
        "start" : 345,
        "end" : 346,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T55",
          "obj" : "enju_T54"
        }
      }, {
        "id" : "enju_R55",
        "start" : 345,
        "end" : 346,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T57",
          "obj" : "enju_T54"
        }
      }, {
        "id" : "enju_R56",
        "start" : 353,
        "end" : 354,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T55",
          "obj" : "enju_T56"
        }
      }, {
        "id" : "enju_R57",
        "start" : 355,
        "end" : 356,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T59",
          "obj" : "enju_T58"
        }
      }, {
        "id" : "enju_R58",
        "start" : 357,
        "end" : 360,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T45",
          "obj" : "enju_T59"
        }
      }, {
        "id" : "enju_R59",
        "start" : 357,
        "end" : 360,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T66",
          "obj" : "enju_T59"
        }
      }, {
        "id" : "enju_R6",
        "start" : 50,
        "end" : 59,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T6",
          "obj" : "enju_T7"
        }
      }, {
        "id" : "enju_R60",
        "start" : 361,
        "end" : 365,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T64",
          "obj" : "enju_T60"
        }
      }, {
        "id" : "enju_R61",
        "start" : 366,
        "end" : 367,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T64",
          "obj" : "enju_T61"
        }
      }, {
        "id" : "enju_R62",
        "start" : 368,
        "end" : 371,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T64",
          "obj" : "enju_T62"
        }
      }, {
        "id" : "enju_R63",
        "start" : 372,
        "end" : 378,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T64",
          "obj" : "enju_T63"
        }
      }, {
        "id" : "enju_R64",
        "start" : 385,
        "end" : 388,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T64",
          "obj" : "enju_T65"
        }
      }, {
        "id" : "enju_R65",
        "start" : 385,
        "end" : 388,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T66",
          "obj" : "enju_T65"
        }
      }, {
        "id" : "enju_R66",
        "start" : 389,
        "end" : 398,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T64",
          "obj" : "enju_T66"
        }
      }, {
        "id" : "enju_R67",
        "start" : 389,
        "end" : 398,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T67",
          "obj" : "enju_T66"
        }
      }, {
        "id" : "enju_R68",
        "start" : 399,
        "end" : 404,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T70",
          "obj" : "enju_T67"
        }
      }, {
        "id" : "enju_R69",
        "start" : 405,
        "end" : 406,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T70",
          "obj" : "enju_T68"
        }
      }, {
        "id" : "enju_R7",
        "start" : 50,
        "end" : 59,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T12",
          "obj" : "enju_T7"
        }
      }, {
        "id" : "enju_R70",
        "start" : 407,
        "end" : 425,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T70",
          "obj" : "enju_T69"
        }
      }, {
        "id" : "enju_R71",
        "start" : 434,
        "end" : 436,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T67",
          "obj" : "enju_T71"
        }
      }, {
        "id" : "enju_R72",
        "start" : 434,
        "end" : 436,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T73",
          "obj" : "enju_T71"
        }
      }, {
        "id" : "enju_R73",
        "start" : 437,
        "end" : 438,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T73",
          "obj" : "enju_T72"
        }
      }, {
        "id" : "enju_R74",
        "start" : 450,
        "end" : 452,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T105",
          "obj" : "enju_T74"
        }
      }, {
        "id" : "enju_R75",
        "start" : 450,
        "end" : 452,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T75",
          "obj" : "enju_T74"
        }
      }, {
        "id" : "enju_R76",
        "start" : 459,
        "end" : 461,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T75",
          "obj" : "enju_T76"
        }
      }, {
        "id" : "enju_R77",
        "start" : 459,
        "end" : 461,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T77",
          "obj" : "enju_T76"
        }
      }, {
        "id" : "enju_R78",
        "start" : 469,
        "end" : 470,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T77",
          "obj" : "enju_T78"
        }
      }, {
        "id" : "enju_R79",
        "start" : 471,
        "end" : 472,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T77",
          "obj" : "enju_T79"
        }
      }, {
        "id" : "enju_R8",
        "start" : 60,
        "end" : 64,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T12",
          "obj" : "enju_T8"
        }
      }, {
        "id" : "enju_R80",
        "start" : 471,
        "end" : 472,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T81",
          "obj" : "enju_T79"
        }
      }, {
        "id" : "enju_R81",
        "start" : 471,
        "end" : 472,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T82",
          "obj" : "enju_T79"
        }
      }, {
        "id" : "enju_R82",
        "start" : 472,
        "end" : 477,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T81",
          "obj" : "enju_T80"
        }
      }, {
        "id" : "enju_R83",
        "start" : 484,
        "end" : 485,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T105",
          "obj" : "enju_T83"
        }
      }, {
        "id" : "enju_R84",
        "start" : 486,
        "end" : 489,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T86",
          "obj" : "enju_T84"
        }
      }, {
        "id" : "enju_R85",
        "start" : 490,
        "end" : 497,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T86",
          "obj" : "enju_T85"
        }
      }, {
        "id" : "enju_R86",
        "start" : 508,
        "end" : 511,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T86",
          "obj" : "enju_T87"
        }
      }, {
        "id" : "enju_R87",
        "start" : 508,
        "end" : 511,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T89",
          "obj" : "enju_T87"
        }
      }, {
        "id" : "enju_R88",
        "start" : 512,
        "end" : 521,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T89",
          "obj" : "enju_T88"
        }
      }, {
        "id" : "enju_R89",
        "start" : 522,
        "end" : 536,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T86",
          "obj" : "enju_T89"
        }
      }, {
        "id" : "enju_R9",
        "start" : 65,
        "end" : 77,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T10",
          "obj" : "enju_T9"
        }
      }, {
        "id" : "enju_R90",
        "start" : 537,
        "end" : 543,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T89",
          "obj" : "enju_T90"
        }
      }, {
        "id" : "enju_R91",
        "start" : 537,
        "end" : 543,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T92",
          "obj" : "enju_T90"
        }
      }, {
        "id" : "enju_R92",
        "start" : 544,
        "end" : 546,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T92",
          "obj" : "enju_T91"
        }
      }, {
        "id" : "enju_R93",
        "start" : 555,
        "end" : 557,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T92",
          "obj" : "enju_T93"
        }
      }, {
        "id" : "enju_R94",
        "start" : 555,
        "end" : 557,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T94",
          "obj" : "enju_T93"
        }
      }, {
        "id" : "enju_R95",
        "start" : 570,
        "end" : 571,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T89",
          "obj" : "enju_T95"
        }
      }, {
        "id" : "enju_R96",
        "start" : 570,
        "end" : 571,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T96",
          "obj" : "enju_T95"
        }
      }, {
        "id" : "enju_R97",
        "start" : 570,
        "end" : 571,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T103",
          "obj" : "enju_T95"
        }
      }, {
        "id" : "enju_R98",
        "start" : 580,
        "end" : 584,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T96",
          "obj" : "enju_T97"
        }
      }, {
        "id" : "enju_R99",
        "start" : 580,
        "end" : 584,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T99",
          "obj" : "enju_T97"
        }
      } ]
    }, {
      "id" : "reference",
      "metadata" : {
        "contains" : {
          "http://vocab.lappsgrid.org/NamedEntity" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Relation" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Event" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Modification" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          }
        }
      },
      "annotations" : [ {
        "id" : "T3",
        "start" : 0,
        "end" : 5,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T1",
        "start" : 14,
        "end" : 18,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T4",
        "start" : 132,
        "end" : 137,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T2",
        "start" : 219,
        "end" : 223,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "E1",
        "start" : 230,
        "end" : 247,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Regulation",
        "features" : {
          "type" : "Regulation"
        }
      }, {
        "id" : "T5",
        "start" : 251,
        "end" : 256,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T6",
        "start" : 691,
        "end" : 696,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "R1",
        "start" : 230,
        "end" : 247,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "T2",
          "obj" : "E1"
        }
      }, {
        "id" : "R2",
        "start" : 230,
        "end" : 247,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "causeOf",
        "features" : {
          "pred" : "causeOf",
          "subj" : "T5",
          "obj" : "E1"
        }
      }, {
        "id" : "M1",
        "start" : 230,
        "end" : 247,
        "@type" : "http://vocab.lappsgrid.org/Modification",
        "label" : "Speculation",
        "features" : {
          "pred" : "Speculation",
          "obj" : "E1"
        }
      } ]
    } ]
  },
  "parameters" : { }
}