{
  "discriminator" : "http://vocab.lappsgrid.org/ns/media/jsonld#lif",
  "payload" : {
    "@context" : "http://vocab.lappsgrid.org/context-1.0.0.jsonld",
    "metadata" : {
      "sourceid" : "2800179",
      "docid" : "PMC:2800179:26",
      "divid" : 26,
      "sourcedb" : "PMC",
      "target" : "http://pubannotation.org/docs/sourcedb/PMC/sourceid/2800179/divs/26",
      "namespaces" : {
        "prefix" : [ "_base" ],
        "uri" : [ "http://bionlp.dbcls.jp/ontology/ge.owl#" ]
      }
    },
    "text" : {
      "@value" : "Degraded CGN stimulated ICAM-1 and TNF-α gene expression in monocytes.\nRepresentative samples of RT-PCR analysis showing over expression of ICAM-1 and TNF-α after stimulation of monocytes with 1 g/l of degraded CGN. β-actin expression was used as normalization gene."
    },
    "views" : [ {
      "id" : "tokens",
      "metadata" : {
        "contains" : {
          "http://vocab.lappsgrid.org/Token" : {
            "producer" : "edu.vassar.cs.eurolan.factories.TokenFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Token#pos" : {
            "producer" : "edu.vassar.cs.eurolan.factories.TokenFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Relation" : {
            "producer" : "edu.vassar.cs.eurolan.factories.TokenFactory",
            "type" : "bionlp"
          }
        }
      },
      "annotations" : [ {
        "id" : "enju_T0",
        "start" : 0,
        "end" : 8,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T1",
        "start" : 9,
        "end" : 12,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T2",
        "start" : 13,
        "end" : 23,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T3",
        "start" : 24,
        "end" : 30,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T4",
        "start" : 31,
        "end" : 34,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T5",
        "start" : 35,
        "end" : 40,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T6",
        "start" : 41,
        "end" : 45,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T7",
        "start" : 46,
        "end" : 56,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T8",
        "start" : 57,
        "end" : 59,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T9",
        "start" : 60,
        "end" : 69,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T10",
        "start" : 71,
        "end" : 85,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T11",
        "start" : 86,
        "end" : 93,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T12",
        "start" : 94,
        "end" : 96,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T13",
        "start" : 97,
        "end" : 103,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T14",
        "start" : 104,
        "end" : 112,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T15",
        "start" : 113,
        "end" : 120,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T16",
        "start" : 121,
        "end" : 125,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T17",
        "start" : 126,
        "end" : 136,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T18",
        "start" : 137,
        "end" : 139,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T19",
        "start" : 140,
        "end" : 146,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T20",
        "start" : 147,
        "end" : 150,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T21",
        "start" : 151,
        "end" : 156,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T22",
        "start" : 157,
        "end" : 162,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T23",
        "start" : 163,
        "end" : 174,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T24",
        "start" : 175,
        "end" : 177,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T25",
        "start" : 178,
        "end" : 187,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T26",
        "start" : 188,
        "end" : 192,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T27",
        "start" : 193,
        "end" : 194,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T28",
        "start" : 195,
        "end" : 198,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T29",
        "start" : 199,
        "end" : 201,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T30",
        "start" : 202,
        "end" : 210,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T31",
        "start" : 211,
        "end" : 215,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T32",
        "start" : 216,
        "end" : 223,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T33",
        "start" : 224,
        "end" : 234,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T34",
        "start" : 235,
        "end" : 238,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T35",
        "start" : 239,
        "end" : 243,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T36",
        "start" : 244,
        "end" : 246,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T37",
        "start" : 247,
        "end" : 260,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T38",
        "start" : 261,
        "end" : 265,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_R0",
        "start" : 0,
        "end" : 8,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T1",
          "obj" : "enju_T0"
        }
      }, {
        "id" : "enju_R1",
        "start" : 13,
        "end" : 23,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T1",
          "obj" : "enju_T2"
        }
      }, {
        "id" : "enju_R10",
        "start" : 94,
        "end" : 96,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T11",
          "obj" : "enju_T12"
        }
      }, {
        "id" : "enju_R11",
        "start" : 94,
        "end" : 96,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T14",
          "obj" : "enju_T12"
        }
      }, {
        "id" : "enju_R12",
        "start" : 97,
        "end" : 103,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T14",
          "obj" : "enju_T13"
        }
      }, {
        "id" : "enju_R13",
        "start" : 113,
        "end" : 120,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T14",
          "obj" : "enju_T15"
        }
      }, {
        "id" : "enju_R14",
        "start" : 121,
        "end" : 125,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T15",
          "obj" : "enju_T16"
        }
      }, {
        "id" : "enju_R15",
        "start" : 121,
        "end" : 125,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T17",
          "obj" : "enju_T16"
        }
      }, {
        "id" : "enju_R16",
        "start" : 137,
        "end" : 139,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T17",
          "obj" : "enju_T18"
        }
      }, {
        "id" : "enju_R17",
        "start" : 137,
        "end" : 139,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T20",
          "obj" : "enju_T18"
        }
      }, {
        "id" : "enju_R18",
        "start" : 147,
        "end" : 150,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T19",
          "obj" : "enju_T20"
        }
      }, {
        "id" : "enju_R19",
        "start" : 147,
        "end" : 150,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T21",
          "obj" : "enju_T20"
        }
      }, {
        "id" : "enju_R2",
        "start" : 13,
        "end" : 23,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T4",
          "obj" : "enju_T2"
        }
      }, {
        "id" : "enju_R20",
        "start" : 157,
        "end" : 162,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T15",
          "obj" : "enju_T22"
        }
      }, {
        "id" : "enju_R21",
        "start" : 157,
        "end" : 162,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T23",
          "obj" : "enju_T22"
        }
      }, {
        "id" : "enju_R22",
        "start" : 175,
        "end" : 177,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T23",
          "obj" : "enju_T24"
        }
      }, {
        "id" : "enju_R23",
        "start" : 175,
        "end" : 177,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T25",
          "obj" : "enju_T24"
        }
      }, {
        "id" : "enju_R24",
        "start" : 188,
        "end" : 192,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T23",
          "obj" : "enju_T26"
        }
      }, {
        "id" : "enju_R25",
        "start" : 188,
        "end" : 192,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T28",
          "obj" : "enju_T26"
        }
      }, {
        "id" : "enju_R26",
        "start" : 193,
        "end" : 194,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T28",
          "obj" : "enju_T27"
        }
      }, {
        "id" : "enju_R27",
        "start" : 199,
        "end" : 201,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T28",
          "obj" : "enju_T29"
        }
      }, {
        "id" : "enju_R28",
        "start" : 199,
        "end" : 201,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T33",
          "obj" : "enju_T29"
        }
      }, {
        "id" : "enju_R29",
        "start" : 202,
        "end" : 210,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T33",
          "obj" : "enju_T30"
        }
      }, {
        "id" : "enju_R3",
        "start" : 31,
        "end" : 34,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T3",
          "obj" : "enju_T4"
        }
      }, {
        "id" : "enju_R30",
        "start" : 211,
        "end" : 215,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T33",
          "obj" : "enju_T31"
        }
      }, {
        "id" : "enju_R31",
        "start" : 216,
        "end" : 223,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T33",
          "obj" : "enju_T32"
        }
      }, {
        "id" : "enju_R32",
        "start" : 235,
        "end" : 238,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T11",
          "obj" : "enju_T34"
        }
      }, {
        "id" : "enju_R33",
        "start" : 235,
        "end" : 238,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T35",
          "obj" : "enju_T34"
        }
      }, {
        "id" : "enju_R34",
        "start" : 239,
        "end" : 243,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T11",
          "obj" : "enju_T35"
        }
      }, {
        "id" : "enju_R35",
        "start" : 244,
        "end" : 246,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T35",
          "obj" : "enju_T36"
        }
      }, {
        "id" : "enju_R36",
        "start" : 244,
        "end" : 246,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T38",
          "obj" : "enju_T36"
        }
      }, {
        "id" : "enju_R37",
        "start" : 247,
        "end" : 260,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T38",
          "obj" : "enju_T37"
        }
      }, {
        "id" : "enju_R4",
        "start" : 31,
        "end" : 34,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T7",
          "obj" : "enju_T4"
        }
      }, {
        "id" : "enju_R5",
        "start" : 35,
        "end" : 40,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T7",
          "obj" : "enju_T5"
        }
      }, {
        "id" : "enju_R6",
        "start" : 41,
        "end" : 45,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T7",
          "obj" : "enju_T6"
        }
      }, {
        "id" : "enju_R7",
        "start" : 57,
        "end" : 59,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T4",
          "obj" : "enju_T8"
        }
      }, {
        "id" : "enju_R8",
        "start" : 57,
        "end" : 59,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T9",
          "obj" : "enju_T8"
        }
      }, {
        "id" : "enju_R9",
        "start" : 71,
        "end" : 85,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T11",
          "obj" : "enju_T10"
        }
      } ]
    }, {
      "id" : "reference",
      "metadata" : {
        "contains" : {
          "http://vocab.lappsgrid.org/NamedEntity" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Relation" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Event" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Modification" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          }
        }
      },
      "annotations" : [ {
        "id" : "E1",
        "start" : 13,
        "end" : 23,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Positive_regulation",
        "features" : {
          "type" : "Positive_regulation"
        }
      }, {
        "id" : "E3",
        "start" : 13,
        "end" : 23,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Positive_regulation",
        "features" : {
          "type" : "Positive_regulation"
        }
      }, {
        "id" : "T1",
        "start" : 24,
        "end" : 30,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T2",
        "start" : 35,
        "end" : 40,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "E4",
        "start" : 46,
        "end" : 56,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Gene_expression",
        "features" : {
          "type" : "Gene_expression"
        }
      }, {
        "id" : "E2",
        "start" : 46,
        "end" : 56,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Gene_expression",
        "features" : {
          "type" : "Gene_expression"
        }
      }, {
        "id" : "E5",
        "start" : 126,
        "end" : 136,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Gene_expression",
        "features" : {
          "type" : "Gene_expression"
        }
      }, {
        "id" : "E6",
        "start" : 126,
        "end" : 136,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Gene_expression",
        "features" : {
          "type" : "Gene_expression"
        }
      }, {
        "id" : "T3",
        "start" : 140,
        "end" : 146,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T4",
        "start" : 151,
        "end" : 156,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T5",
        "start" : 216,
        "end" : 223,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "E7",
        "start" : 224,
        "end" : 234,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Gene_expression",
        "features" : {
          "type" : "Gene_expression"
        }
      }, {
        "id" : "R1",
        "start" : 13,
        "end" : 23,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "E2",
          "obj" : "E1"
        }
      }, {
        "id" : "R2",
        "start" : 46,
        "end" : 56,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "T1",
          "obj" : "E2"
        }
      }, {
        "id" : "R3",
        "start" : 13,
        "end" : 23,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "E4",
          "obj" : "E3"
        }
      }, {
        "id" : "R4",
        "start" : 46,
        "end" : 56,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "T2",
          "obj" : "E4"
        }
      }, {
        "id" : "R5",
        "start" : 126,
        "end" : 136,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "T3",
          "obj" : "E5"
        }
      }, {
        "id" : "R6",
        "start" : 126,
        "end" : 136,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "T4",
          "obj" : "E6"
        }
      }, {
        "id" : "R7",
        "start" : 224,
        "end" : 234,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "T5",
          "obj" : "E7"
        }
      } ]
    } ]
  },
  "parameters" : { }
}