{
  "discriminator" : "http://vocab.lappsgrid.org/ns/media/jsonld#lif",
  "payload" : {
    "@context" : "http://vocab.lappsgrid.org/context-1.0.0.jsonld",
    "metadata" : {
      "sourceid" : "3279418",
      "docid" : "PMC:3279418:9",
      "divid" : 9,
      "sourcedb" : "PMC",
      "target" : "http://pubannotation.org/docs/sourcedb/PMC/sourceid/3279418/divs/9",
      "namespaces" : {
        "prefix" : [ "_base" ],
        "uri" : [ "http://bionlp.dbcls.jp/ontology/ge.owl#" ]
      }
    },
    "text" : {
      "@value" : "Mice\nSpecific-pathogen free colonies of C57BL/KaLawRij-Sharpincpdm/RijSunJ (JR#7599) and WT mice were obtained from The Jackson Laboratory (Bar Harbor, ME) and were maintained in a barrier facility. Normal littermate controls were either +/+ or +/Sharpincpdm. These control animals were phenotypically indistinguishable and are referred to as WT. Sex-matched WT and mutant mice were used at 6–10 weeks of age. For some experiments, cpdm mice were crossed with transgenic mice with a bacterial artificial chromosome (BAC) containing the Sharpin gene (FVB/NJ-Tg(RP24-173I23)1Sun/Sun, JR#8279). These mice were backcrossed onto the C57BL/KaLawRij-Sharpincpdm/RijSunJ background and N4 mice were used in the experiments reported here. All mouse work was carried out in strict accordance with the approved protocols by the Institutional Animal Care and Use Committee."
    },
    "views" : [ {
      "id" : "tokens",
      "metadata" : {
        "contains" : {
          "http://vocab.lappsgrid.org/Token" : {
            "producer" : "edu.vassar.cs.eurolan.factories.TokenFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Token#pos" : {
            "producer" : "edu.vassar.cs.eurolan.factories.TokenFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Relation" : {
            "producer" : "edu.vassar.cs.eurolan.factories.TokenFactory",
            "type" : "bionlp"
          }
        }
      },
      "annotations" : [ {
        "id" : "enju_T0",
        "start" : 0,
        "end" : 4,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T1",
        "start" : 5,
        "end" : 22,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T2",
        "start" : 23,
        "end" : 27,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T3",
        "start" : 28,
        "end" : 36,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T4",
        "start" : 37,
        "end" : 39,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T5",
        "start" : 40,
        "end" : 74,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T6",
        "start" : 75,
        "end" : 76,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T7",
        "start" : 76,
        "end" : 78,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T8",
        "start" : 78,
        "end" : 79,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-SHARP-"
        }
      }, {
        "id" : "enju_T9",
        "start" : 79,
        "end" : 83,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T10",
        "start" : 83,
        "end" : 84,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T11",
        "start" : 85,
        "end" : 88,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T12",
        "start" : 89,
        "end" : 91,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T13",
        "start" : 92,
        "end" : 96,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T14",
        "start" : 97,
        "end" : 101,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T15",
        "start" : 102,
        "end" : 110,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T16",
        "start" : 111,
        "end" : 115,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T17",
        "start" : 116,
        "end" : 119,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T18",
        "start" : 120,
        "end" : 127,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T19",
        "start" : 128,
        "end" : 138,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T20",
        "start" : 139,
        "end" : 140,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T21",
        "start" : 140,
        "end" : 143,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T22",
        "start" : 144,
        "end" : 150,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T23",
        "start" : 150,
        "end" : 151,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T24",
        "start" : 152,
        "end" : 154,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T25",
        "start" : 154,
        "end" : 155,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T26",
        "start" : 156,
        "end" : 159,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T27",
        "start" : 160,
        "end" : 164,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T28",
        "start" : 165,
        "end" : 175,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T29",
        "start" : 176,
        "end" : 178,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T30",
        "start" : 179,
        "end" : 180,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T31",
        "start" : 181,
        "end" : 188,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T32",
        "start" : 189,
        "end" : 197,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T33",
        "start" : 199,
        "end" : 205,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T34",
        "start" : 206,
        "end" : 216,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T35",
        "start" : 217,
        "end" : 225,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T36",
        "start" : 226,
        "end" : 230,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T37",
        "start" : 231,
        "end" : 237,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T38",
        "start" : 238,
        "end" : 241,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "SYM"
        }
      }, {
        "id" : "enju_T39",
        "start" : 242,
        "end" : 244,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T40",
        "start" : 245,
        "end" : 259,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T41",
        "start" : 260,
        "end" : 265,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T42",
        "start" : 266,
        "end" : 273,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T43",
        "start" : 274,
        "end" : 281,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T44",
        "start" : 282,
        "end" : 286,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T45",
        "start" : 287,
        "end" : 301,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "RB"
        }
      }, {
        "id" : "enju_T46",
        "start" : 302,
        "end" : 319,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T47",
        "start" : 320,
        "end" : 323,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T48",
        "start" : 324,
        "end" : 327,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T49",
        "start" : 328,
        "end" : 336,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T50",
        "start" : 337,
        "end" : 339,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "TO"
        }
      }, {
        "id" : "enju_T51",
        "start" : 340,
        "end" : 342,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T52",
        "start" : 343,
        "end" : 345,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T53",
        "start" : 347,
        "end" : 358,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T54",
        "start" : 359,
        "end" : 361,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T55",
        "start" : 362,
        "end" : 365,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T56",
        "start" : 366,
        "end" : 372,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T57",
        "start" : 373,
        "end" : 377,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T58",
        "start" : 378,
        "end" : 382,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T59",
        "start" : 383,
        "end" : 387,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T60",
        "start" : 388,
        "end" : 390,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T61",
        "start" : 391,
        "end" : 395,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T62",
        "start" : 396,
        "end" : 401,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T63",
        "start" : 402,
        "end" : 404,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T64",
        "start" : 405,
        "end" : 408,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T65",
        "start" : 410,
        "end" : 413,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T66",
        "start" : 414,
        "end" : 418,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T67",
        "start" : 419,
        "end" : 430,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T68",
        "start" : 430,
        "end" : 431,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T69",
        "start" : 432,
        "end" : 436,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T70",
        "start" : 437,
        "end" : 441,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T71",
        "start" : 442,
        "end" : 446,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T72",
        "start" : 447,
        "end" : 454,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T73",
        "start" : 455,
        "end" : 459,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T74",
        "start" : 460,
        "end" : 470,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T75",
        "start" : 471,
        "end" : 475,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T76",
        "start" : 476,
        "end" : 480,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T77",
        "start" : 481,
        "end" : 482,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T78",
        "start" : 483,
        "end" : 492,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T79",
        "start" : 493,
        "end" : 503,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T80",
        "start" : 504,
        "end" : 514,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T81",
        "start" : 515,
        "end" : 516,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T82",
        "start" : 516,
        "end" : 519,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T83",
        "start" : 519,
        "end" : 520,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T84",
        "start" : 521,
        "end" : 531,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T85",
        "start" : 532,
        "end" : 535,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T86",
        "start" : 536,
        "end" : 543,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T87",
        "start" : 544,
        "end" : 548,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T88",
        "start" : 549,
        "end" : 550,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T89",
        "start" : 550,
        "end" : 559,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T90",
        "start" : 559,
        "end" : 560,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T91",
        "start" : 560,
        "end" : 571,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T92",
        "start" : 571,
        "end" : 572,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T93",
        "start" : 572,
        "end" : 580,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T94",
        "start" : 580,
        "end" : 581,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T95",
        "start" : 582,
        "end" : 584,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T96",
        "start" : 584,
        "end" : 585,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-SHARP-"
        }
      }, {
        "id" : "enju_T97",
        "start" : 585,
        "end" : 589,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T98",
        "start" : 589,
        "end" : 590,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T99",
        "start" : 592,
        "end" : 597,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T100",
        "start" : 598,
        "end" : 602,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T101",
        "start" : 603,
        "end" : 607,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T102",
        "start" : 608,
        "end" : 619,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T103",
        "start" : 620,
        "end" : 624,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T104",
        "start" : 625,
        "end" : 628,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T105",
        "start" : 629,
        "end" : 663,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T106",
        "start" : 664,
        "end" : 674,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T107",
        "start" : 675,
        "end" : 678,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T108",
        "start" : 679,
        "end" : 681,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T109",
        "start" : 682,
        "end" : 686,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T110",
        "start" : 687,
        "end" : 691,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T111",
        "start" : 692,
        "end" : 696,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T112",
        "start" : 697,
        "end" : 699,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T113",
        "start" : 700,
        "end" : 703,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T114",
        "start" : 704,
        "end" : 715,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T115",
        "start" : 716,
        "end" : 724,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T116",
        "start" : 725,
        "end" : 729,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "RB"
        }
      }, {
        "id" : "enju_T117",
        "start" : 731,
        "end" : 734,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T118",
        "start" : 735,
        "end" : 740,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T119",
        "start" : 741,
        "end" : 745,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T120",
        "start" : 746,
        "end" : 749,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T121",
        "start" : 750,
        "end" : 757,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T122",
        "start" : 758,
        "end" : 761,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "RP"
        }
      }, {
        "id" : "enju_T123",
        "start" : 762,
        "end" : 764,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T124",
        "start" : 765,
        "end" : 771,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T125",
        "start" : 772,
        "end" : 782,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T126",
        "start" : 783,
        "end" : 787,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T127",
        "start" : 788,
        "end" : 791,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T128",
        "start" : 792,
        "end" : 800,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T129",
        "start" : 801,
        "end" : 810,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T130",
        "start" : 811,
        "end" : 813,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T131",
        "start" : 814,
        "end" : 817,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T132",
        "start" : 818,
        "end" : 831,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T133",
        "start" : 832,
        "end" : 838,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T134",
        "start" : 839,
        "end" : 843,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T135",
        "start" : 844,
        "end" : 847,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T136",
        "start" : 848,
        "end" : 851,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T137",
        "start" : 852,
        "end" : 861,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_R0",
        "start" : 5,
        "end" : 22,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T3",
          "obj" : "enju_T1"
        }
      }, {
        "id" : "enju_R1",
        "start" : 23,
        "end" : 27,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T3",
          "obj" : "enju_T2"
        }
      }, {
        "id" : "enju_R10",
        "start" : 85,
        "end" : 88,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T13",
          "obj" : "enju_T11"
        }
      }, {
        "id" : "enju_R100",
        "start" : 580,
        "end" : 581,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T95",
          "obj" : "enju_T94"
        }
      }, {
        "id" : "enju_R101",
        "start" : 584,
        "end" : 585,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T97",
          "obj" : "enju_T96"
        }
      }, {
        "id" : "enju_R102",
        "start" : 585,
        "end" : 589,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T95",
          "obj" : "enju_T97"
        }
      }, {
        "id" : "enju_R103",
        "start" : 592,
        "end" : 597,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T100",
          "obj" : "enju_T99"
        }
      }, {
        "id" : "enju_R104",
        "start" : 603,
        "end" : 607,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T100",
          "obj" : "enju_T101"
        }
      }, {
        "id" : "enju_R105",
        "start" : 603,
        "end" : 607,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T102",
          "obj" : "enju_T101"
        }
      }, {
        "id" : "enju_R106",
        "start" : 608,
        "end" : 619,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T100",
          "obj" : "enju_T102"
        }
      }, {
        "id" : "enju_R107",
        "start" : 620,
        "end" : 624,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T102",
          "obj" : "enju_T103"
        }
      }, {
        "id" : "enju_R108",
        "start" : 620,
        "end" : 624,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T106",
          "obj" : "enju_T103"
        }
      }, {
        "id" : "enju_R109",
        "start" : 625,
        "end" : 628,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T106",
          "obj" : "enju_T104"
        }
      }, {
        "id" : "enju_R11",
        "start" : 89,
        "end" : 91,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T13",
          "obj" : "enju_T12"
        }
      }, {
        "id" : "enju_R110",
        "start" : 629,
        "end" : 663,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T106",
          "obj" : "enju_T105"
        }
      }, {
        "id" : "enju_R111",
        "start" : 675,
        "end" : 678,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T102",
          "obj" : "enju_T107"
        }
      }, {
        "id" : "enju_R112",
        "start" : 675,
        "end" : 678,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T111",
          "obj" : "enju_T107"
        }
      }, {
        "id" : "enju_R113",
        "start" : 679,
        "end" : 681,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T109",
          "obj" : "enju_T108"
        }
      }, {
        "id" : "enju_R114",
        "start" : 687,
        "end" : 691,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T109",
          "obj" : "enju_T110"
        }
      }, {
        "id" : "enju_R115",
        "start" : 687,
        "end" : 691,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T111",
          "obj" : "enju_T110"
        }
      }, {
        "id" : "enju_R116",
        "start" : 692,
        "end" : 696,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T109",
          "obj" : "enju_T111"
        }
      }, {
        "id" : "enju_R117",
        "start" : 697,
        "end" : 699,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T111",
          "obj" : "enju_T112"
        }
      }, {
        "id" : "enju_R118",
        "start" : 697,
        "end" : 699,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T114",
          "obj" : "enju_T112"
        }
      }, {
        "id" : "enju_R119",
        "start" : 700,
        "end" : 703,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T114",
          "obj" : "enju_T113"
        }
      }, {
        "id" : "enju_R12",
        "start" : 97,
        "end" : 101,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T11",
          "obj" : "enju_T14"
        }
      }, {
        "id" : "enju_R120",
        "start" : 716,
        "end" : 724,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T114",
          "obj" : "enju_T115"
        }
      }, {
        "id" : "enju_R121",
        "start" : 725,
        "end" : 729,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T115",
          "obj" : "enju_T116"
        }
      }, {
        "id" : "enju_R122",
        "start" : 731,
        "end" : 734,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T119",
          "obj" : "enju_T117"
        }
      }, {
        "id" : "enju_R123",
        "start" : 735,
        "end" : 740,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T119",
          "obj" : "enju_T118"
        }
      }, {
        "id" : "enju_R124",
        "start" : 746,
        "end" : 749,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T119",
          "obj" : "enju_T120"
        }
      }, {
        "id" : "enju_R125",
        "start" : 746,
        "end" : 749,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T121",
          "obj" : "enju_T120"
        }
      }, {
        "id" : "enju_R126",
        "start" : 750,
        "end" : 757,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T135",
          "obj" : "enju_T121"
        }
      }, {
        "id" : "enju_R127",
        "start" : 750,
        "end" : 757,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T119",
          "obj" : "enju_T121"
        }
      }, {
        "id" : "enju_R128",
        "start" : 758,
        "end" : 761,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T121",
          "obj" : "enju_T122"
        }
      }, {
        "id" : "enju_R129",
        "start" : 762,
        "end" : 764,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T121",
          "obj" : "enju_T123"
        }
      }, {
        "id" : "enju_R13",
        "start" : 97,
        "end" : 101,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T15",
          "obj" : "enju_T14"
        }
      }, {
        "id" : "enju_R130",
        "start" : 762,
        "end" : 764,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T125",
          "obj" : "enju_T123"
        }
      }, {
        "id" : "enju_R131",
        "start" : 765,
        "end" : 771,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T125",
          "obj" : "enju_T124"
        }
      }, {
        "id" : "enju_R132",
        "start" : 783,
        "end" : 787,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T125",
          "obj" : "enju_T126"
        }
      }, {
        "id" : "enju_R133",
        "start" : 783,
        "end" : 787,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T129",
          "obj" : "enju_T126"
        }
      }, {
        "id" : "enju_R134",
        "start" : 788,
        "end" : 791,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T129",
          "obj" : "enju_T127"
        }
      }, {
        "id" : "enju_R135",
        "start" : 792,
        "end" : 800,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T129",
          "obj" : "enju_T128"
        }
      }, {
        "id" : "enju_R136",
        "start" : 811,
        "end" : 813,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T135",
          "obj" : "enju_T130"
        }
      }, {
        "id" : "enju_R137",
        "start" : 814,
        "end" : 817,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T135",
          "obj" : "enju_T131"
        }
      }, {
        "id" : "enju_R138",
        "start" : 818,
        "end" : 831,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T134",
          "obj" : "enju_T132"
        }
      }, {
        "id" : "enju_R139",
        "start" : 832,
        "end" : 838,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T134",
          "obj" : "enju_T133"
        }
      }, {
        "id" : "enju_R14",
        "start" : 102,
        "end" : 110,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T11",
          "obj" : "enju_T15"
        }
      }, {
        "id" : "enju_R140",
        "start" : 844,
        "end" : 847,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T134",
          "obj" : "enju_T135"
        }
      }, {
        "id" : "enju_R141",
        "start" : 844,
        "end" : 847,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T137",
          "obj" : "enju_T135"
        }
      }, {
        "id" : "enju_R142",
        "start" : 848,
        "end" : 851,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T137",
          "obj" : "enju_T136"
        }
      }, {
        "id" : "enju_R15",
        "start" : 111,
        "end" : 115,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T15",
          "obj" : "enju_T16"
        }
      }, {
        "id" : "enju_R16",
        "start" : 111,
        "end" : 115,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T19",
          "obj" : "enju_T16"
        }
      }, {
        "id" : "enju_R17",
        "start" : 116,
        "end" : 119,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T19",
          "obj" : "enju_T17"
        }
      }, {
        "id" : "enju_R18",
        "start" : 120,
        "end" : 127,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T19",
          "obj" : "enju_T18"
        }
      }, {
        "id" : "enju_R19",
        "start" : 139,
        "end" : 140,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T19",
          "obj" : "enju_T20"
        }
      }, {
        "id" : "enju_R2",
        "start" : 37,
        "end" : 39,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T3",
          "obj" : "enju_T4"
        }
      }, {
        "id" : "enju_R20",
        "start" : 139,
        "end" : 140,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T22",
          "obj" : "enju_T20"
        }
      }, {
        "id" : "enju_R21",
        "start" : 139,
        "end" : 140,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T25",
          "obj" : "enju_T20"
        }
      }, {
        "id" : "enju_R22",
        "start" : 140,
        "end" : 143,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T22",
          "obj" : "enju_T21"
        }
      }, {
        "id" : "enju_R23",
        "start" : 150,
        "end" : 151,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T22",
          "obj" : "enju_T23"
        }
      }, {
        "id" : "enju_R24",
        "start" : 150,
        "end" : 151,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T24",
          "obj" : "enju_T23"
        }
      }, {
        "id" : "enju_R25",
        "start" : 156,
        "end" : 159,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T15",
          "obj" : "enju_T26"
        }
      }, {
        "id" : "enju_R26",
        "start" : 156,
        "end" : 159,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T28",
          "obj" : "enju_T26"
        }
      }, {
        "id" : "enju_R27",
        "start" : 160,
        "end" : 164,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T11",
          "obj" : "enju_T27"
        }
      }, {
        "id" : "enju_R28",
        "start" : 160,
        "end" : 164,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T28",
          "obj" : "enju_T27"
        }
      }, {
        "id" : "enju_R29",
        "start" : 165,
        "end" : 175,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T11",
          "obj" : "enju_T28"
        }
      }, {
        "id" : "enju_R3",
        "start" : 37,
        "end" : 39,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T5",
          "obj" : "enju_T4"
        }
      }, {
        "id" : "enju_R30",
        "start" : 176,
        "end" : 178,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T28",
          "obj" : "enju_T29"
        }
      }, {
        "id" : "enju_R31",
        "start" : 176,
        "end" : 178,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T32",
          "obj" : "enju_T29"
        }
      }, {
        "id" : "enju_R32",
        "start" : 179,
        "end" : 180,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T32",
          "obj" : "enju_T30"
        }
      }, {
        "id" : "enju_R33",
        "start" : 181,
        "end" : 188,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T32",
          "obj" : "enju_T31"
        }
      }, {
        "id" : "enju_R34",
        "start" : 199,
        "end" : 205,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T35",
          "obj" : "enju_T33"
        }
      }, {
        "id" : "enju_R35",
        "start" : 206,
        "end" : 216,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T35",
          "obj" : "enju_T34"
        }
      }, {
        "id" : "enju_R36",
        "start" : 226,
        "end" : 230,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T35",
          "obj" : "enju_T36"
        }
      }, {
        "id" : "enju_R37",
        "start" : 226,
        "end" : 230,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T38",
          "obj" : "enju_T36"
        }
      }, {
        "id" : "enju_R38",
        "start" : 231,
        "end" : 237,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T38",
          "obj" : "enju_T37"
        }
      }, {
        "id" : "enju_R39",
        "start" : 242,
        "end" : 244,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T36",
          "obj" : "enju_T39"
        }
      }, {
        "id" : "enju_R4",
        "start" : 75,
        "end" : 76,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T3",
          "obj" : "enju_T6"
        }
      }, {
        "id" : "enju_R40",
        "start" : 242,
        "end" : 244,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T47",
          "obj" : "enju_T39"
        }
      }, {
        "id" : "enju_R41",
        "start" : 245,
        "end" : 259,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T43",
          "obj" : "enju_T40"
        }
      }, {
        "id" : "enju_R42",
        "start" : 260,
        "end" : 265,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T43",
          "obj" : "enju_T41"
        }
      }, {
        "id" : "enju_R43",
        "start" : 266,
        "end" : 273,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T43",
          "obj" : "enju_T42"
        }
      }, {
        "id" : "enju_R44",
        "start" : 282,
        "end" : 286,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T43",
          "obj" : "enju_T44"
        }
      }, {
        "id" : "enju_R45",
        "start" : 282,
        "end" : 286,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T46",
          "obj" : "enju_T44"
        }
      }, {
        "id" : "enju_R46",
        "start" : 287,
        "end" : 301,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T46",
          "obj" : "enju_T45"
        }
      }, {
        "id" : "enju_R47",
        "start" : 302,
        "end" : 319,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T43",
          "obj" : "enju_T46"
        }
      }, {
        "id" : "enju_R48",
        "start" : 320,
        "end" : 323,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T44",
          "obj" : "enju_T47"
        }
      }, {
        "id" : "enju_R49",
        "start" : 320,
        "end" : 323,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T49",
          "obj" : "enju_T47"
        }
      }, {
        "id" : "enju_R5",
        "start" : 75,
        "end" : 76,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T7",
          "obj" : "enju_T6"
        }
      }, {
        "id" : "enju_R50",
        "start" : 324,
        "end" : 327,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T43",
          "obj" : "enju_T48"
        }
      }, {
        "id" : "enju_R51",
        "start" : 324,
        "end" : 327,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T49",
          "obj" : "enju_T48"
        }
      }, {
        "id" : "enju_R52",
        "start" : 328,
        "end" : 336,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T43",
          "obj" : "enju_T49"
        }
      }, {
        "id" : "enju_R53",
        "start" : 337,
        "end" : 339,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T49",
          "obj" : "enju_T50"
        }
      }, {
        "id" : "enju_R54",
        "start" : 340,
        "end" : 342,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T49",
          "obj" : "enju_T51"
        }
      }, {
        "id" : "enju_R55",
        "start" : 340,
        "end" : 342,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T52",
          "obj" : "enju_T51"
        }
      }, {
        "id" : "enju_R56",
        "start" : 347,
        "end" : 358,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T57",
          "obj" : "enju_T53"
        }
      }, {
        "id" : "enju_R57",
        "start" : 359,
        "end" : 361,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T53",
          "obj" : "enju_T54"
        }
      }, {
        "id" : "enju_R58",
        "start" : 362,
        "end" : 365,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T53",
          "obj" : "enju_T55"
        }
      }, {
        "id" : "enju_R59",
        "start" : 362,
        "end" : 365,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T56",
          "obj" : "enju_T55"
        }
      }, {
        "id" : "enju_R6",
        "start" : 75,
        "end" : 76,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T10",
          "obj" : "enju_T6"
        }
      }, {
        "id" : "enju_R60",
        "start" : 366,
        "end" : 372,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T57",
          "obj" : "enju_T56"
        }
      }, {
        "id" : "enju_R61",
        "start" : 378,
        "end" : 382,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T57",
          "obj" : "enju_T58"
        }
      }, {
        "id" : "enju_R62",
        "start" : 378,
        "end" : 382,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T59",
          "obj" : "enju_T58"
        }
      }, {
        "id" : "enju_R63",
        "start" : 383,
        "end" : 387,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T57",
          "obj" : "enju_T59"
        }
      }, {
        "id" : "enju_R64",
        "start" : 388,
        "end" : 390,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T59",
          "obj" : "enju_T60"
        }
      }, {
        "id" : "enju_R65",
        "start" : 388,
        "end" : 390,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T62",
          "obj" : "enju_T60"
        }
      }, {
        "id" : "enju_R66",
        "start" : 391,
        "end" : 395,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T62",
          "obj" : "enju_T61"
        }
      }, {
        "id" : "enju_R67",
        "start" : 402,
        "end" : 404,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T62",
          "obj" : "enju_T63"
        }
      }, {
        "id" : "enju_R68",
        "start" : 402,
        "end" : 404,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T64",
          "obj" : "enju_T63"
        }
      }, {
        "id" : "enju_R69",
        "start" : 410,
        "end" : 413,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T72",
          "obj" : "enju_T65"
        }
      }, {
        "id" : "enju_R7",
        "start" : 78,
        "end" : 79,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T9",
          "obj" : "enju_T8"
        }
      }, {
        "id" : "enju_R70",
        "start" : 410,
        "end" : 413,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T67",
          "obj" : "enju_T65"
        }
      }, {
        "id" : "enju_R71",
        "start" : 414,
        "end" : 418,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T67",
          "obj" : "enju_T66"
        }
      }, {
        "id" : "enju_R72",
        "start" : 430,
        "end" : 431,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T72",
          "obj" : "enju_T68"
        }
      }, {
        "id" : "enju_R73",
        "start" : 432,
        "end" : 436,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T70",
          "obj" : "enju_T69"
        }
      }, {
        "id" : "enju_R74",
        "start" : 442,
        "end" : 446,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T70",
          "obj" : "enju_T71"
        }
      }, {
        "id" : "enju_R75",
        "start" : 442,
        "end" : 446,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T72",
          "obj" : "enju_T71"
        }
      }, {
        "id" : "enju_R76",
        "start" : 447,
        "end" : 454,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T70",
          "obj" : "enju_T72"
        }
      }, {
        "id" : "enju_R77",
        "start" : 455,
        "end" : 459,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T72",
          "obj" : "enju_T73"
        }
      }, {
        "id" : "enju_R78",
        "start" : 455,
        "end" : 459,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T75",
          "obj" : "enju_T73"
        }
      }, {
        "id" : "enju_R79",
        "start" : 460,
        "end" : 470,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T75",
          "obj" : "enju_T74"
        }
      }, {
        "id" : "enju_R8",
        "start" : 79,
        "end" : 83,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T7",
          "obj" : "enju_T9"
        }
      }, {
        "id" : "enju_R80",
        "start" : 476,
        "end" : 480,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T72",
          "obj" : "enju_T76"
        }
      }, {
        "id" : "enju_R81",
        "start" : 476,
        "end" : 480,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T80",
          "obj" : "enju_T76"
        }
      }, {
        "id" : "enju_R82",
        "start" : 481,
        "end" : 482,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T80",
          "obj" : "enju_T77"
        }
      }, {
        "id" : "enju_R83",
        "start" : 483,
        "end" : 492,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T80",
          "obj" : "enju_T78"
        }
      }, {
        "id" : "enju_R84",
        "start" : 493,
        "end" : 503,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T80",
          "obj" : "enju_T79"
        }
      }, {
        "id" : "enju_R85",
        "start" : 515,
        "end" : 516,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T80",
          "obj" : "enju_T81"
        }
      }, {
        "id" : "enju_R86",
        "start" : 515,
        "end" : 516,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T82",
          "obj" : "enju_T81"
        }
      }, {
        "id" : "enju_R87",
        "start" : 515,
        "end" : 516,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T83",
          "obj" : "enju_T81"
        }
      }, {
        "id" : "enju_R88",
        "start" : 521,
        "end" : 531,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T80",
          "obj" : "enju_T84"
        }
      }, {
        "id" : "enju_R89",
        "start" : 521,
        "end" : 531,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T87",
          "obj" : "enju_T84"
        }
      }, {
        "id" : "enju_R9",
        "start" : 85,
        "end" : 88,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T3",
          "obj" : "enju_T11"
        }
      }, {
        "id" : "enju_R90",
        "start" : 532,
        "end" : 535,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T87",
          "obj" : "enju_T85"
        }
      }, {
        "id" : "enju_R91",
        "start" : 536,
        "end" : 543,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T87",
          "obj" : "enju_T86"
        }
      }, {
        "id" : "enju_R92",
        "start" : 549,
        "end" : 550,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T87",
          "obj" : "enju_T88"
        }
      }, {
        "id" : "enju_R93",
        "start" : 549,
        "end" : 550,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T93",
          "obj" : "enju_T88"
        }
      }, {
        "id" : "enju_R94",
        "start" : 549,
        "end" : 550,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T98",
          "obj" : "enju_T88"
        }
      }, {
        "id" : "enju_R95",
        "start" : 550,
        "end" : 559,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T93",
          "obj" : "enju_T89"
        }
      }, {
        "id" : "enju_R96",
        "start" : 559,
        "end" : 560,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T93",
          "obj" : "enju_T90"
        }
      }, {
        "id" : "enju_R97",
        "start" : 559,
        "end" : 560,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T91",
          "obj" : "enju_T90"
        }
      }, {
        "id" : "enju_R98",
        "start" : 559,
        "end" : 560,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T92",
          "obj" : "enju_T90"
        }
      }, {
        "id" : "enju_R99",
        "start" : 580,
        "end" : 581,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T93",
          "obj" : "enju_T94"
        }
      } ]
    }, {
      "id" : "reference",
      "metadata" : {
        "contains" : {
          "http://vocab.lappsgrid.org/NamedEntity" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Relation" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Event" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Modification" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          }
        }
      },
      "annotations" : [ {
        "id" : "T1",
        "start" : 536,
        "end" : 543,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      } ]
    } ]
  },
  "parameters" : { }
}