{
  "discriminator" : "http://vocab.lappsgrid.org/ns/media/jsonld#lif",
  "payload" : {
    "@context" : "http://vocab.lappsgrid.org/context-1.0.0.jsonld",
    "metadata" : {
      "sourceid" : "3279418",
      "docid" : "PMC:3279418:17",
      "divid" : 17,
      "sourcedb" : "PMC",
      "target" : "http://pubannotation.org/docs/sourcedb/PMC/sourceid/3279418/divs/17",
      "namespaces" : {
        "prefix" : [ "_base" ],
        "uri" : [ "http://bionlp.dbcls.jp/ontology/ge.owl#" ]
      }
    },
    "text" : {
      "@value" : "Immunoblots\nAfter adding stimulating ligands, 100 ng/mL LPS or 25 µg/mL poly I:C, BMDC were collected and lysed at 0-, 15-, 30-, and 60-minute time points. Immunoblots were performed with antibodies (Cell Signaling Technology) against p-IKK1/2(#2697), p-IκBα (#9246), IκBα (#4814), p-TBK1(#5483), p-p38 (#9216), p38 (#9212), p-ERK1/2 (#4376), and ERK1/2 (#4695). Beta-actin (sc-47778, Santa Cruz Biotechnology) was used as loading control."
    },
    "views" : [ {
      "id" : "tokens",
      "metadata" : {
        "contains" : {
          "http://vocab.lappsgrid.org/Token" : {
            "producer" : "edu.vassar.cs.eurolan.factories.TokenFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Token#pos" : {
            "producer" : "edu.vassar.cs.eurolan.factories.TokenFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Relation" : {
            "producer" : "edu.vassar.cs.eurolan.factories.TokenFactory",
            "type" : "bionlp"
          }
        }
      },
      "annotations" : [ {
        "id" : "enju_T0",
        "start" : 0,
        "end" : 11,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T1",
        "start" : 12,
        "end" : 17,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T2",
        "start" : 18,
        "end" : 24,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T3",
        "start" : 25,
        "end" : 36,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T4",
        "start" : 37,
        "end" : 44,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T5",
        "start" : 44,
        "end" : 45,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T6",
        "start" : 46,
        "end" : 49,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T7",
        "start" : 50,
        "end" : 55,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T8",
        "start" : 56,
        "end" : 59,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T9",
        "start" : 60,
        "end" : 62,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T10",
        "start" : 63,
        "end" : 65,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T11",
        "start" : 66,
        "end" : 71,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T12",
        "start" : 72,
        "end" : 76,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T13",
        "start" : 77,
        "end" : 78,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T14",
        "start" : 78,
        "end" : 79,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COLON-"
        }
      }, {
        "id" : "enju_T15",
        "start" : 79,
        "end" : 80,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T16",
        "start" : 80,
        "end" : 81,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T17",
        "start" : 82,
        "end" : 86,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T18",
        "start" : 87,
        "end" : 91,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T19",
        "start" : 92,
        "end" : 101,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T20",
        "start" : 102,
        "end" : 105,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T21",
        "start" : 106,
        "end" : 111,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T22",
        "start" : 112,
        "end" : 114,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T23",
        "start" : 115,
        "end" : 117,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T24",
        "start" : 117,
        "end" : 118,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T25",
        "start" : 119,
        "end" : 122,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T26",
        "start" : 122,
        "end" : 123,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T27",
        "start" : 124,
        "end" : 127,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T28",
        "start" : 127,
        "end" : 128,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T29",
        "start" : 129,
        "end" : 132,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T30",
        "start" : 133,
        "end" : 142,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T31",
        "start" : 143,
        "end" : 147,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T32",
        "start" : 148,
        "end" : 154,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T33",
        "start" : 156,
        "end" : 167,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T34",
        "start" : 168,
        "end" : 172,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T35",
        "start" : 173,
        "end" : 182,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T36",
        "start" : 183,
        "end" : 187,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T37",
        "start" : 188,
        "end" : 198,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T38",
        "start" : 199,
        "end" : 200,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T39",
        "start" : 200,
        "end" : 204,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T40",
        "start" : 205,
        "end" : 214,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T41",
        "start" : 215,
        "end" : 225,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T42",
        "start" : 225,
        "end" : 226,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T43",
        "start" : 227,
        "end" : 234,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T44",
        "start" : 235,
        "end" : 243,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T45",
        "start" : 243,
        "end" : 244,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T46",
        "start" : 244,
        "end" : 245,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-SHARP-"
        }
      }, {
        "id" : "enju_T47",
        "start" : 245,
        "end" : 249,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T48",
        "start" : 249,
        "end" : 250,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T49",
        "start" : 250,
        "end" : 251,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T50",
        "start" : 252,
        "end" : 258,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T51",
        "start" : 259,
        "end" : 260,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T52",
        "start" : 260,
        "end" : 261,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-SHARP-"
        }
      }, {
        "id" : "enju_T53",
        "start" : 261,
        "end" : 265,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T54",
        "start" : 265,
        "end" : 266,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T55",
        "start" : 266,
        "end" : 267,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T56",
        "start" : 268,
        "end" : 272,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T57",
        "start" : 273,
        "end" : 274,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T58",
        "start" : 274,
        "end" : 275,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-SHARP-"
        }
      }, {
        "id" : "enju_T59",
        "start" : 275,
        "end" : 279,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T60",
        "start" : 279,
        "end" : 280,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T61",
        "start" : 280,
        "end" : 281,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T62",
        "start" : 282,
        "end" : 288,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T63",
        "start" : 288,
        "end" : 289,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T64",
        "start" : 289,
        "end" : 290,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-SHARP-"
        }
      }, {
        "id" : "enju_T65",
        "start" : 290,
        "end" : 294,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T66",
        "start" : 294,
        "end" : 295,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T67",
        "start" : 295,
        "end" : 296,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T68",
        "start" : 297,
        "end" : 302,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T69",
        "start" : 303,
        "end" : 304,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T70",
        "start" : 304,
        "end" : 305,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-SHARP-"
        }
      }, {
        "id" : "enju_T71",
        "start" : 305,
        "end" : 309,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T72",
        "start" : 309,
        "end" : 310,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T73",
        "start" : 310,
        "end" : 311,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T74",
        "start" : 312,
        "end" : 315,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T75",
        "start" : 316,
        "end" : 317,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T76",
        "start" : 317,
        "end" : 318,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-SHARP-"
        }
      }, {
        "id" : "enju_T77",
        "start" : 318,
        "end" : 322,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T78",
        "start" : 322,
        "end" : 323,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T79",
        "start" : 323,
        "end" : 324,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T80",
        "start" : 325,
        "end" : 333,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T81",
        "start" : 334,
        "end" : 335,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T82",
        "start" : 335,
        "end" : 336,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-SHARP-"
        }
      }, {
        "id" : "enju_T83",
        "start" : 336,
        "end" : 340,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T84",
        "start" : 340,
        "end" : 341,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T85",
        "start" : 341,
        "end" : 342,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T86",
        "start" : 343,
        "end" : 346,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T87",
        "start" : 347,
        "end" : 353,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T88",
        "start" : 354,
        "end" : 355,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T89",
        "start" : 355,
        "end" : 356,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-SHARP-"
        }
      }, {
        "id" : "enju_T90",
        "start" : 356,
        "end" : 360,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T91",
        "start" : 360,
        "end" : 361,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T92",
        "start" : 363,
        "end" : 373,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T93",
        "start" : 374,
        "end" : 375,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T94",
        "start" : 375,
        "end" : 383,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T95",
        "start" : 383,
        "end" : 384,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T96",
        "start" : 385,
        "end" : 390,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T97",
        "start" : 391,
        "end" : 395,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T98",
        "start" : 396,
        "end" : 409,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T99",
        "start" : 409,
        "end" : 410,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T100",
        "start" : 411,
        "end" : 414,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T101",
        "start" : 415,
        "end" : 419,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T102",
        "start" : 420,
        "end" : 422,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T103",
        "start" : 423,
        "end" : 430,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T104",
        "start" : 431,
        "end" : 438,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_R0",
        "start" : 12,
        "end" : 17,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T20",
          "obj" : "enju_T1"
        }
      }, {
        "id" : "enju_R1",
        "start" : 12,
        "end" : 17,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T2",
          "obj" : "enju_T1"
        }
      }, {
        "id" : "enju_R10",
        "start" : 60,
        "end" : 62,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T13",
          "obj" : "enju_T9"
        }
      }, {
        "id" : "enju_R100",
        "start" : 385,
        "end" : 390,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T98",
          "obj" : "enju_T96"
        }
      }, {
        "id" : "enju_R101",
        "start" : 391,
        "end" : 395,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T98",
          "obj" : "enju_T97"
        }
      }, {
        "id" : "enju_R102",
        "start" : 411,
        "end" : 414,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T92",
          "obj" : "enju_T100"
        }
      }, {
        "id" : "enju_R103",
        "start" : 411,
        "end" : 414,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T101",
          "obj" : "enju_T100"
        }
      }, {
        "id" : "enju_R104",
        "start" : 415,
        "end" : 419,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T92",
          "obj" : "enju_T101"
        }
      }, {
        "id" : "enju_R105",
        "start" : 420,
        "end" : 422,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T101",
          "obj" : "enju_T102"
        }
      }, {
        "id" : "enju_R106",
        "start" : 420,
        "end" : 422,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T103",
          "obj" : "enju_T102"
        }
      }, {
        "id" : "enju_R107",
        "start" : 423,
        "end" : 430,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T104",
          "obj" : "enju_T103"
        }
      }, {
        "id" : "enju_R11",
        "start" : 63,
        "end" : 65,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T13",
          "obj" : "enju_T10"
        }
      }, {
        "id" : "enju_R12",
        "start" : 66,
        "end" : 71,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T13",
          "obj" : "enju_T11"
        }
      }, {
        "id" : "enju_R13",
        "start" : 72,
        "end" : 76,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T13",
          "obj" : "enju_T12"
        }
      }, {
        "id" : "enju_R14",
        "start" : 78,
        "end" : 79,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T2",
          "obj" : "enju_T14"
        }
      }, {
        "id" : "enju_R15",
        "start" : 79,
        "end" : 80,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T2",
          "obj" : "enju_T15"
        }
      }, {
        "id" : "enju_R16",
        "start" : 80,
        "end" : 81,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T20",
          "obj" : "enju_T16"
        }
      }, {
        "id" : "enju_R17",
        "start" : 87,
        "end" : 91,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T17",
          "obj" : "enju_T18"
        }
      }, {
        "id" : "enju_R18",
        "start" : 87,
        "end" : 91,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T20",
          "obj" : "enju_T18"
        }
      }, {
        "id" : "enju_R19",
        "start" : 92,
        "end" : 101,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T17",
          "obj" : "enju_T19"
        }
      }, {
        "id" : "enju_R2",
        "start" : 18,
        "end" : 24,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T17",
          "obj" : "enju_T2"
        }
      }, {
        "id" : "enju_R20",
        "start" : 102,
        "end" : 105,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T19",
          "obj" : "enju_T20"
        }
      }, {
        "id" : "enju_R21",
        "start" : 102,
        "end" : 105,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T21",
          "obj" : "enju_T20"
        }
      }, {
        "id" : "enju_R22",
        "start" : 106,
        "end" : 111,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T17",
          "obj" : "enju_T21"
        }
      }, {
        "id" : "enju_R23",
        "start" : 112,
        "end" : 114,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T20",
          "obj" : "enju_T22"
        }
      }, {
        "id" : "enju_R24",
        "start" : 112,
        "end" : 114,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T32",
          "obj" : "enju_T22"
        }
      }, {
        "id" : "enju_R25",
        "start" : 115,
        "end" : 117,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T32",
          "obj" : "enju_T23"
        }
      }, {
        "id" : "enju_R26",
        "start" : 117,
        "end" : 118,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T23",
          "obj" : "enju_T24"
        }
      }, {
        "id" : "enju_R27",
        "start" : 117,
        "end" : 118,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T25",
          "obj" : "enju_T24"
        }
      }, {
        "id" : "enju_R28",
        "start" : 119,
        "end" : 122,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T32",
          "obj" : "enju_T25"
        }
      }, {
        "id" : "enju_R29",
        "start" : 122,
        "end" : 123,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T32",
          "obj" : "enju_T26"
        }
      }, {
        "id" : "enju_R3",
        "start" : 18,
        "end" : 24,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T9",
          "obj" : "enju_T2"
        }
      }, {
        "id" : "enju_R30",
        "start" : 124,
        "end" : 127,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T32",
          "obj" : "enju_T27"
        }
      }, {
        "id" : "enju_R31",
        "start" : 127,
        "end" : 128,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T29",
          "obj" : "enju_T28"
        }
      }, {
        "id" : "enju_R32",
        "start" : 129,
        "end" : 132,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T27",
          "obj" : "enju_T29"
        }
      }, {
        "id" : "enju_R33",
        "start" : 129,
        "end" : 132,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T30",
          "obj" : "enju_T29"
        }
      }, {
        "id" : "enju_R34",
        "start" : 133,
        "end" : 142,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T32",
          "obj" : "enju_T30"
        }
      }, {
        "id" : "enju_R35",
        "start" : 143,
        "end" : 147,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T32",
          "obj" : "enju_T31"
        }
      }, {
        "id" : "enju_R36",
        "start" : 168,
        "end" : 172,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T33",
          "obj" : "enju_T34"
        }
      }, {
        "id" : "enju_R37",
        "start" : 168,
        "end" : 172,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T35",
          "obj" : "enju_T34"
        }
      }, {
        "id" : "enju_R38",
        "start" : 173,
        "end" : 182,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T33",
          "obj" : "enju_T35"
        }
      }, {
        "id" : "enju_R39",
        "start" : 183,
        "end" : 187,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T35",
          "obj" : "enju_T36"
        }
      }, {
        "id" : "enju_R4",
        "start" : 25,
        "end" : 36,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T4",
          "obj" : "enju_T3"
        }
      }, {
        "id" : "enju_R40",
        "start" : 183,
        "end" : 187,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T37",
          "obj" : "enju_T36"
        }
      }, {
        "id" : "enju_R41",
        "start" : 199,
        "end" : 200,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T37",
          "obj" : "enju_T38"
        }
      }, {
        "id" : "enju_R42",
        "start" : 199,
        "end" : 200,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T41",
          "obj" : "enju_T38"
        }
      }, {
        "id" : "enju_R43",
        "start" : 199,
        "end" : 200,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T42",
          "obj" : "enju_T38"
        }
      }, {
        "id" : "enju_R44",
        "start" : 200,
        "end" : 204,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T41",
          "obj" : "enju_T39"
        }
      }, {
        "id" : "enju_R45",
        "start" : 205,
        "end" : 214,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T41",
          "obj" : "enju_T40"
        }
      }, {
        "id" : "enju_R46",
        "start" : 227,
        "end" : 234,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T37",
          "obj" : "enju_T43"
        }
      }, {
        "id" : "enju_R47",
        "start" : 227,
        "end" : 234,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T55",
          "obj" : "enju_T43"
        }
      }, {
        "id" : "enju_R48",
        "start" : 243,
        "end" : 244,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T44",
          "obj" : "enju_T45"
        }
      }, {
        "id" : "enju_R49",
        "start" : 243,
        "end" : 244,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T47",
          "obj" : "enju_T45"
        }
      }, {
        "id" : "enju_R5",
        "start" : 44,
        "end" : 45,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T4",
          "obj" : "enju_T5"
        }
      }, {
        "id" : "enju_R50",
        "start" : 243,
        "end" : 244,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T48",
          "obj" : "enju_T45"
        }
      }, {
        "id" : "enju_R51",
        "start" : 244,
        "end" : 245,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T47",
          "obj" : "enju_T46"
        }
      }, {
        "id" : "enju_R52",
        "start" : 250,
        "end" : 251,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T44",
          "obj" : "enju_T49"
        }
      }, {
        "id" : "enju_R53",
        "start" : 250,
        "end" : 251,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T50",
          "obj" : "enju_T49"
        }
      }, {
        "id" : "enju_R54",
        "start" : 259,
        "end" : 260,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T50",
          "obj" : "enju_T51"
        }
      }, {
        "id" : "enju_R55",
        "start" : 259,
        "end" : 260,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T53",
          "obj" : "enju_T51"
        }
      }, {
        "id" : "enju_R56",
        "start" : 259,
        "end" : 260,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T54",
          "obj" : "enju_T51"
        }
      }, {
        "id" : "enju_R57",
        "start" : 260,
        "end" : 261,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T53",
          "obj" : "enju_T52"
        }
      }, {
        "id" : "enju_R58",
        "start" : 266,
        "end" : 267,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T49",
          "obj" : "enju_T55"
        }
      }, {
        "id" : "enju_R59",
        "start" : 266,
        "end" : 267,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T73",
          "obj" : "enju_T55"
        }
      }, {
        "id" : "enju_R6",
        "start" : 44,
        "end" : 45,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T8",
          "obj" : "enju_T5"
        }
      }, {
        "id" : "enju_R60",
        "start" : 273,
        "end" : 274,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T56",
          "obj" : "enju_T57"
        }
      }, {
        "id" : "enju_R61",
        "start" : 273,
        "end" : 274,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T59",
          "obj" : "enju_T57"
        }
      }, {
        "id" : "enju_R62",
        "start" : 273,
        "end" : 274,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T60",
          "obj" : "enju_T57"
        }
      }, {
        "id" : "enju_R63",
        "start" : 274,
        "end" : 275,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T59",
          "obj" : "enju_T58"
        }
      }, {
        "id" : "enju_R64",
        "start" : 280,
        "end" : 281,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T56",
          "obj" : "enju_T61"
        }
      }, {
        "id" : "enju_R65",
        "start" : 280,
        "end" : 281,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T62",
          "obj" : "enju_T61"
        }
      }, {
        "id" : "enju_R66",
        "start" : 288,
        "end" : 289,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T62",
          "obj" : "enju_T63"
        }
      }, {
        "id" : "enju_R67",
        "start" : 288,
        "end" : 289,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T65",
          "obj" : "enju_T63"
        }
      }, {
        "id" : "enju_R68",
        "start" : 288,
        "end" : 289,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T66",
          "obj" : "enju_T63"
        }
      }, {
        "id" : "enju_R69",
        "start" : 289,
        "end" : 290,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T65",
          "obj" : "enju_T64"
        }
      }, {
        "id" : "enju_R7",
        "start" : 46,
        "end" : 49,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T8",
          "obj" : "enju_T6"
        }
      }, {
        "id" : "enju_R70",
        "start" : 295,
        "end" : 296,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T61",
          "obj" : "enju_T67"
        }
      }, {
        "id" : "enju_R71",
        "start" : 295,
        "end" : 296,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T68",
          "obj" : "enju_T67"
        }
      }, {
        "id" : "enju_R72",
        "start" : 303,
        "end" : 304,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T68",
          "obj" : "enju_T69"
        }
      }, {
        "id" : "enju_R73",
        "start" : 303,
        "end" : 304,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T71",
          "obj" : "enju_T69"
        }
      }, {
        "id" : "enju_R74",
        "start" : 303,
        "end" : 304,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T72",
          "obj" : "enju_T69"
        }
      }, {
        "id" : "enju_R75",
        "start" : 304,
        "end" : 305,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T71",
          "obj" : "enju_T70"
        }
      }, {
        "id" : "enju_R76",
        "start" : 310,
        "end" : 311,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T67",
          "obj" : "enju_T73"
        }
      }, {
        "id" : "enju_R77",
        "start" : 310,
        "end" : 311,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T86",
          "obj" : "enju_T73"
        }
      }, {
        "id" : "enju_R78",
        "start" : 316,
        "end" : 317,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T74",
          "obj" : "enju_T75"
        }
      }, {
        "id" : "enju_R79",
        "start" : 316,
        "end" : 317,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T77",
          "obj" : "enju_T75"
        }
      }, {
        "id" : "enju_R8",
        "start" : 50,
        "end" : 55,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T6",
          "obj" : "enju_T7"
        }
      }, {
        "id" : "enju_R80",
        "start" : 316,
        "end" : 317,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T78",
          "obj" : "enju_T75"
        }
      }, {
        "id" : "enju_R81",
        "start" : 317,
        "end" : 318,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T77",
          "obj" : "enju_T76"
        }
      }, {
        "id" : "enju_R82",
        "start" : 323,
        "end" : 324,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T74",
          "obj" : "enju_T79"
        }
      }, {
        "id" : "enju_R83",
        "start" : 323,
        "end" : 324,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T80",
          "obj" : "enju_T79"
        }
      }, {
        "id" : "enju_R84",
        "start" : 334,
        "end" : 335,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T80",
          "obj" : "enju_T81"
        }
      }, {
        "id" : "enju_R85",
        "start" : 334,
        "end" : 335,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T83",
          "obj" : "enju_T81"
        }
      }, {
        "id" : "enju_R86",
        "start" : 334,
        "end" : 335,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T84",
          "obj" : "enju_T81"
        }
      }, {
        "id" : "enju_R87",
        "start" : 335,
        "end" : 336,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T83",
          "obj" : "enju_T82"
        }
      }, {
        "id" : "enju_R88",
        "start" : 341,
        "end" : 342,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T86",
          "obj" : "enju_T85"
        }
      }, {
        "id" : "enju_R89",
        "start" : 343,
        "end" : 346,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T79",
          "obj" : "enju_T86"
        }
      }, {
        "id" : "enju_R9",
        "start" : 60,
        "end" : 62,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T5",
          "obj" : "enju_T9"
        }
      }, {
        "id" : "enju_R90",
        "start" : 343,
        "end" : 346,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T87",
          "obj" : "enju_T86"
        }
      }, {
        "id" : "enju_R91",
        "start" : 354,
        "end" : 355,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T87",
          "obj" : "enju_T88"
        }
      }, {
        "id" : "enju_R92",
        "start" : 354,
        "end" : 355,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T90",
          "obj" : "enju_T88"
        }
      }, {
        "id" : "enju_R93",
        "start" : 354,
        "end" : 355,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T91",
          "obj" : "enju_T88"
        }
      }, {
        "id" : "enju_R94",
        "start" : 355,
        "end" : 356,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T90",
          "obj" : "enju_T89"
        }
      }, {
        "id" : "enju_R95",
        "start" : 374,
        "end" : 375,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T92",
          "obj" : "enju_T93"
        }
      }, {
        "id" : "enju_R96",
        "start" : 374,
        "end" : 375,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T94",
          "obj" : "enju_T93"
        }
      }, {
        "id" : "enju_R97",
        "start" : 374,
        "end" : 375,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T99",
          "obj" : "enju_T93"
        }
      }, {
        "id" : "enju_R98",
        "start" : 383,
        "end" : 384,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T94",
          "obj" : "enju_T95"
        }
      }, {
        "id" : "enju_R99",
        "start" : 383,
        "end" : 384,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T98",
          "obj" : "enju_T95"
        }
      } ]
    }, {
      "id" : "reference",
      "metadata" : {
        "contains" : {
          "http://vocab.lappsgrid.org/NamedEntity" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Relation" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Event" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Modification" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          }
        }
      },
      "annotations" : [ {
        "id" : "T1",
        "start" : 237,
        "end" : 241,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T2",
        "start" : 242,
        "end" : 243,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T3",
        "start" : 254,
        "end" : 258,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T4",
        "start" : 268,
        "end" : 272,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T5",
        "start" : 284,
        "end" : 288,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T6",
        "start" : 327,
        "end" : 331,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T7",
        "start" : 332,
        "end" : 333,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T8",
        "start" : 347,
        "end" : 351,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T9",
        "start" : 352,
        "end" : 353,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T10",
        "start" : 363,
        "end" : 373,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      } ]
    } ]
  },
  "parameters" : { }
}