{
  "discriminator" : "http://vocab.lappsgrid.org/ns/media/jsonld#lif",
  "payload" : {
    "@context" : "http://vocab.lappsgrid.org/context-1.0.0.jsonld",
    "metadata" : {
      "sourceid" : "2806624",
      "docid" : "PMC:2806624:15",
      "divid" : 15,
      "sourcedb" : "PMC",
      "target" : "http://pubannotation.org/docs/sourcedb/PMC/sourceid/2806624/divs/15",
      "namespaces" : {
        "prefix" : [ "_base" ],
        "uri" : [ "http://bionlp.dbcls.jp/ontology/ge.owl#" ]
      }
    },
    "text" : {
      "@value" : "RNA interference.\nCD4+ or naive CD4+ T cells were resuspended in 100 µl of Nucleofector solution (Lonza) and electroporated with 2 µM siRNA using the Nucleofector technology program U-14 (Lonza). Five different Silencer or Silencer Select Pre-designed siRNAs for RUNX1 (Applied Biosystems) and three Silencer Pre-designed siRNAs for RUNX3 (Applied Biosystems) were tested, and the best was selected for all further experiments. The Silencer Negative Control #1 siRNA (Applied Biosystems) was used for normalization. Cells were then left unstimulated or were stimulated after 12 h with anti-CD2, anti-CD3, and anti-CD28. Cells were cultured in serum-free AIM-V medium with the addition of 1 nmol/l IL-2 (Roche). Cells were harvested for mRNA detection of the target genes after 24 h and for protein detection after 48 h."
    },
    "views" : [ {
      "id" : "tokens",
      "metadata" : {
        "contains" : {
          "http://vocab.lappsgrid.org/Token" : {
            "producer" : "edu.vassar.cs.eurolan.factories.TokenFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Token#pos" : {
            "producer" : "edu.vassar.cs.eurolan.factories.TokenFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Relation" : {
            "producer" : "edu.vassar.cs.eurolan.factories.TokenFactory",
            "type" : "bionlp"
          }
        }
      },
      "annotations" : [ {
        "id" : "enju_T0",
        "start" : 0,
        "end" : 3,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T1",
        "start" : 4,
        "end" : 16,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T2",
        "start" : 18,
        "end" : 22,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T3",
        "start" : 23,
        "end" : 25,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T4",
        "start" : 26,
        "end" : 31,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T5",
        "start" : 32,
        "end" : 36,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T6",
        "start" : 37,
        "end" : 38,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T7",
        "start" : 39,
        "end" : 44,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T8",
        "start" : 45,
        "end" : 49,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T9",
        "start" : 50,
        "end" : 61,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T10",
        "start" : 62,
        "end" : 64,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T11",
        "start" : 65,
        "end" : 68,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T12",
        "start" : 69,
        "end" : 71,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T13",
        "start" : 72,
        "end" : 74,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T14",
        "start" : 75,
        "end" : 87,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T15",
        "start" : 88,
        "end" : 96,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T16",
        "start" : 97,
        "end" : 98,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T17",
        "start" : 98,
        "end" : 103,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T18",
        "start" : 103,
        "end" : 104,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T19",
        "start" : 105,
        "end" : 108,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T20",
        "start" : 109,
        "end" : 123,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T21",
        "start" : 124,
        "end" : 128,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T22",
        "start" : 129,
        "end" : 130,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T23",
        "start" : 131,
        "end" : 133,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T24",
        "start" : 134,
        "end" : 139,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T25",
        "start" : 140,
        "end" : 145,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T26",
        "start" : 146,
        "end" : 149,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T27",
        "start" : 150,
        "end" : 162,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T28",
        "start" : 163,
        "end" : 173,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T29",
        "start" : 174,
        "end" : 181,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T30",
        "start" : 182,
        "end" : 186,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T31",
        "start" : 187,
        "end" : 188,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T32",
        "start" : 188,
        "end" : 193,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T33",
        "start" : 193,
        "end" : 194,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T34",
        "start" : 196,
        "end" : 200,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T35",
        "start" : 201,
        "end" : 210,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T36",
        "start" : 211,
        "end" : 219,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T37",
        "start" : 220,
        "end" : 222,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T38",
        "start" : 223,
        "end" : 231,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T39",
        "start" : 232,
        "end" : 238,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T40",
        "start" : 239,
        "end" : 251,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T41",
        "start" : 252,
        "end" : 258,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T42",
        "start" : 259,
        "end" : 262,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T43",
        "start" : 263,
        "end" : 268,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T44",
        "start" : 269,
        "end" : 270,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T45",
        "start" : 270,
        "end" : 277,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T46",
        "start" : 278,
        "end" : 288,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T47",
        "start" : 288,
        "end" : 289,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T48",
        "start" : 290,
        "end" : 293,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T49",
        "start" : 294,
        "end" : 299,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T50",
        "start" : 300,
        "end" : 308,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T51",
        "start" : 309,
        "end" : 321,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T52",
        "start" : 322,
        "end" : 328,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T53",
        "start" : 329,
        "end" : 332,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T54",
        "start" : 333,
        "end" : 338,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T55",
        "start" : 339,
        "end" : 340,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T56",
        "start" : 340,
        "end" : 347,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T57",
        "start" : 348,
        "end" : 358,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T58",
        "start" : 358,
        "end" : 359,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T59",
        "start" : 360,
        "end" : 364,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T60",
        "start" : 365,
        "end" : 371,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T61",
        "start" : 371,
        "end" : 372,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T62",
        "start" : 373,
        "end" : 376,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T63",
        "start" : 377,
        "end" : 380,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T64",
        "start" : 381,
        "end" : 385,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T65",
        "start" : 386,
        "end" : 389,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T66",
        "start" : 390,
        "end" : 398,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T67",
        "start" : 399,
        "end" : 402,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T68",
        "start" : 403,
        "end" : 406,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T69",
        "start" : 407,
        "end" : 414,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T70",
        "start" : 415,
        "end" : 426,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T71",
        "start" : 428,
        "end" : 431,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T72",
        "start" : 432,
        "end" : 440,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T73",
        "start" : 441,
        "end" : 449,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T74",
        "start" : 450,
        "end" : 457,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T75",
        "start" : 458,
        "end" : 459,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-SHARP-"
        }
      }, {
        "id" : "enju_T76",
        "start" : 459,
        "end" : 460,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T77",
        "start" : 461,
        "end" : 466,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T78",
        "start" : 467,
        "end" : 468,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T79",
        "start" : 468,
        "end" : 475,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T80",
        "start" : 476,
        "end" : 486,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T81",
        "start" : 486,
        "end" : 487,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T82",
        "start" : 488,
        "end" : 491,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T83",
        "start" : 492,
        "end" : 496,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T84",
        "start" : 497,
        "end" : 500,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T85",
        "start" : 501,
        "end" : 514,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T86",
        "start" : 516,
        "end" : 521,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T87",
        "start" : 522,
        "end" : 526,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T88",
        "start" : 527,
        "end" : 531,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "RB"
        }
      }, {
        "id" : "enju_T89",
        "start" : 532,
        "end" : 536,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T90",
        "start" : 537,
        "end" : 549,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T91",
        "start" : 550,
        "end" : 552,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T92",
        "start" : 553,
        "end" : 557,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T93",
        "start" : 558,
        "end" : 568,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T94",
        "start" : 569,
        "end" : 574,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T95",
        "start" : 575,
        "end" : 577,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T96",
        "start" : 578,
        "end" : 579,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T97",
        "start" : 580,
        "end" : 584,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T98",
        "start" : 585,
        "end" : 593,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T99",
        "start" : 593,
        "end" : 594,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T100",
        "start" : 595,
        "end" : 603,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T101",
        "start" : 603,
        "end" : 604,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T102",
        "start" : 605,
        "end" : 608,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T103",
        "start" : 609,
        "end" : 618,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T104",
        "start" : 620,
        "end" : 625,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T105",
        "start" : 626,
        "end" : 630,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T106",
        "start" : 631,
        "end" : 639,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T107",
        "start" : 640,
        "end" : 642,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T108",
        "start" : 643,
        "end" : 653,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T109",
        "start" : 654,
        "end" : 659,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T110",
        "start" : 660,
        "end" : 666,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T111",
        "start" : 667,
        "end" : 671,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T112",
        "start" : 672,
        "end" : 675,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T113",
        "start" : 676,
        "end" : 684,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T114",
        "start" : 685,
        "end" : 687,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T115",
        "start" : 688,
        "end" : 689,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T116",
        "start" : 690,
        "end" : 696,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T117",
        "start" : 697,
        "end" : 701,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T118",
        "start" : 702,
        "end" : 703,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T119",
        "start" : 703,
        "end" : 708,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T120",
        "start" : 708,
        "end" : 709,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T121",
        "start" : 711,
        "end" : 716,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T122",
        "start" : 717,
        "end" : 721,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T123",
        "start" : 722,
        "end" : 731,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T124",
        "start" : 732,
        "end" : 735,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T125",
        "start" : 736,
        "end" : 740,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T126",
        "start" : 741,
        "end" : 750,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T127",
        "start" : 751,
        "end" : 753,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T128",
        "start" : 754,
        "end" : 757,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T129",
        "start" : 758,
        "end" : 764,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T130",
        "start" : 765,
        "end" : 770,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T131",
        "start" : 771,
        "end" : 776,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T132",
        "start" : 777,
        "end" : 779,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T133",
        "start" : 780,
        "end" : 781,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T134",
        "start" : 782,
        "end" : 785,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T135",
        "start" : 786,
        "end" : 789,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T136",
        "start" : 790,
        "end" : 797,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T137",
        "start" : 798,
        "end" : 807,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T138",
        "start" : 808,
        "end" : 813,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T139",
        "start" : 814,
        "end" : 816,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T140",
        "start" : 817,
        "end" : 818,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_R0",
        "start" : 0,
        "end" : 3,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T1",
          "obj" : "enju_T0"
        }
      }, {
        "id" : "enju_R1",
        "start" : 18,
        "end" : 22,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T7",
          "obj" : "enju_T2"
        }
      }, {
        "id" : "enju_R10",
        "start" : 62,
        "end" : 64,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T9",
          "obj" : "enju_T10"
        }
      }, {
        "id" : "enju_R100",
        "start" : 575,
        "end" : 577,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T96",
          "obj" : "enju_T95"
        }
      }, {
        "id" : "enju_R101",
        "start" : 580,
        "end" : 584,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T96",
          "obj" : "enju_T97"
        }
      }, {
        "id" : "enju_R102",
        "start" : 580,
        "end" : 584,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T102",
          "obj" : "enju_T97"
        }
      }, {
        "id" : "enju_R103",
        "start" : 593,
        "end" : 594,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T98",
          "obj" : "enju_T99"
        }
      }, {
        "id" : "enju_R104",
        "start" : 593,
        "end" : 594,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T100",
          "obj" : "enju_T99"
        }
      }, {
        "id" : "enju_R105",
        "start" : 603,
        "end" : 604,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T102",
          "obj" : "enju_T101"
        }
      }, {
        "id" : "enju_R106",
        "start" : 605,
        "end" : 608,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T99",
          "obj" : "enju_T102"
        }
      }, {
        "id" : "enju_R107",
        "start" : 605,
        "end" : 608,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T103",
          "obj" : "enju_T102"
        }
      }, {
        "id" : "enju_R108",
        "start" : 626,
        "end" : 630,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T104",
          "obj" : "enju_T105"
        }
      }, {
        "id" : "enju_R109",
        "start" : 626,
        "end" : 630,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T106",
          "obj" : "enju_T105"
        }
      }, {
        "id" : "enju_R11",
        "start" : 62,
        "end" : 64,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T12",
          "obj" : "enju_T10"
        }
      }, {
        "id" : "enju_R110",
        "start" : 631,
        "end" : 639,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T104",
          "obj" : "enju_T106"
        }
      }, {
        "id" : "enju_R111",
        "start" : 640,
        "end" : 642,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T106",
          "obj" : "enju_T107"
        }
      }, {
        "id" : "enju_R112",
        "start" : 640,
        "end" : 642,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T110",
          "obj" : "enju_T107"
        }
      }, {
        "id" : "enju_R113",
        "start" : 643,
        "end" : 653,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T110",
          "obj" : "enju_T108"
        }
      }, {
        "id" : "enju_R114",
        "start" : 654,
        "end" : 659,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T110",
          "obj" : "enju_T109"
        }
      }, {
        "id" : "enju_R115",
        "start" : 667,
        "end" : 671,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T110",
          "obj" : "enju_T111"
        }
      }, {
        "id" : "enju_R116",
        "start" : 667,
        "end" : 671,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T113",
          "obj" : "enju_T111"
        }
      }, {
        "id" : "enju_R117",
        "start" : 672,
        "end" : 675,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T113",
          "obj" : "enju_T112"
        }
      }, {
        "id" : "enju_R118",
        "start" : 685,
        "end" : 687,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T113",
          "obj" : "enju_T114"
        }
      }, {
        "id" : "enju_R119",
        "start" : 685,
        "end" : 687,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T117",
          "obj" : "enju_T114"
        }
      }, {
        "id" : "enju_R12",
        "start" : 65,
        "end" : 68,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T12",
          "obj" : "enju_T11"
        }
      }, {
        "id" : "enju_R120",
        "start" : 688,
        "end" : 689,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T117",
          "obj" : "enju_T115"
        }
      }, {
        "id" : "enju_R121",
        "start" : 690,
        "end" : 696,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T117",
          "obj" : "enju_T116"
        }
      }, {
        "id" : "enju_R122",
        "start" : 702,
        "end" : 703,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T117",
          "obj" : "enju_T118"
        }
      }, {
        "id" : "enju_R123",
        "start" : 702,
        "end" : 703,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T119",
          "obj" : "enju_T118"
        }
      }, {
        "id" : "enju_R124",
        "start" : 702,
        "end" : 703,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T120",
          "obj" : "enju_T118"
        }
      }, {
        "id" : "enju_R125",
        "start" : 717,
        "end" : 721,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T121",
          "obj" : "enju_T122"
        }
      }, {
        "id" : "enju_R126",
        "start" : 717,
        "end" : 721,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T123",
          "obj" : "enju_T122"
        }
      }, {
        "id" : "enju_R127",
        "start" : 722,
        "end" : 731,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T121",
          "obj" : "enju_T123"
        }
      }, {
        "id" : "enju_R128",
        "start" : 732,
        "end" : 735,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T123",
          "obj" : "enju_T124"
        }
      }, {
        "id" : "enju_R129",
        "start" : 732,
        "end" : 735,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T126",
          "obj" : "enju_T124"
        }
      }, {
        "id" : "enju_R13",
        "start" : 72,
        "end" : 74,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T12",
          "obj" : "enju_T13"
        }
      }, {
        "id" : "enju_R130",
        "start" : 736,
        "end" : 740,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T126",
          "obj" : "enju_T125"
        }
      }, {
        "id" : "enju_R131",
        "start" : 751,
        "end" : 753,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T126",
          "obj" : "enju_T127"
        }
      }, {
        "id" : "enju_R132",
        "start" : 751,
        "end" : 753,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T130",
          "obj" : "enju_T127"
        }
      }, {
        "id" : "enju_R133",
        "start" : 754,
        "end" : 757,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T130",
          "obj" : "enju_T128"
        }
      }, {
        "id" : "enju_R134",
        "start" : 758,
        "end" : 764,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T130",
          "obj" : "enju_T129"
        }
      }, {
        "id" : "enju_R135",
        "start" : 771,
        "end" : 776,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T123",
          "obj" : "enju_T131"
        }
      }, {
        "id" : "enju_R136",
        "start" : 771,
        "end" : 776,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T133",
          "obj" : "enju_T131"
        }
      }, {
        "id" : "enju_R137",
        "start" : 777,
        "end" : 779,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T133",
          "obj" : "enju_T132"
        }
      }, {
        "id" : "enju_R138",
        "start" : 782,
        "end" : 785,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T131",
          "obj" : "enju_T134"
        }
      }, {
        "id" : "enju_R139",
        "start" : 782,
        "end" : 785,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T135",
          "obj" : "enju_T134"
        }
      }, {
        "id" : "enju_R14",
        "start" : 72,
        "end" : 74,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T15",
          "obj" : "enju_T13"
        }
      }, {
        "id" : "enju_R140",
        "start" : 786,
        "end" : 789,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T123",
          "obj" : "enju_T135"
        }
      }, {
        "id" : "enju_R141",
        "start" : 786,
        "end" : 789,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T137",
          "obj" : "enju_T135"
        }
      }, {
        "id" : "enju_R142",
        "start" : 790,
        "end" : 797,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T137",
          "obj" : "enju_T136"
        }
      }, {
        "id" : "enju_R143",
        "start" : 808,
        "end" : 813,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T123",
          "obj" : "enju_T138"
        }
      }, {
        "id" : "enju_R144",
        "start" : 808,
        "end" : 813,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T140",
          "obj" : "enju_T138"
        }
      }, {
        "id" : "enju_R145",
        "start" : 814,
        "end" : 816,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T140",
          "obj" : "enju_T139"
        }
      }, {
        "id" : "enju_R15",
        "start" : 75,
        "end" : 87,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T15",
          "obj" : "enju_T14"
        }
      }, {
        "id" : "enju_R16",
        "start" : 97,
        "end" : 98,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T15",
          "obj" : "enju_T16"
        }
      }, {
        "id" : "enju_R17",
        "start" : 97,
        "end" : 98,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T17",
          "obj" : "enju_T16"
        }
      }, {
        "id" : "enju_R18",
        "start" : 97,
        "end" : 98,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T18",
          "obj" : "enju_T16"
        }
      }, {
        "id" : "enju_R19",
        "start" : 105,
        "end" : 108,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T9",
          "obj" : "enju_T19"
        }
      }, {
        "id" : "enju_R2",
        "start" : 23,
        "end" : 25,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T2",
          "obj" : "enju_T3"
        }
      }, {
        "id" : "enju_R20",
        "start" : 105,
        "end" : 108,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T20",
          "obj" : "enju_T19"
        }
      }, {
        "id" : "enju_R21",
        "start" : 109,
        "end" : 123,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T7",
          "obj" : "enju_T20"
        }
      }, {
        "id" : "enju_R22",
        "start" : 124,
        "end" : 128,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T20",
          "obj" : "enju_T21"
        }
      }, {
        "id" : "enju_R23",
        "start" : 124,
        "end" : 128,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T24",
          "obj" : "enju_T21"
        }
      }, {
        "id" : "enju_R24",
        "start" : 129,
        "end" : 130,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T24",
          "obj" : "enju_T22"
        }
      }, {
        "id" : "enju_R25",
        "start" : 131,
        "end" : 133,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T24",
          "obj" : "enju_T23"
        }
      }, {
        "id" : "enju_R26",
        "start" : 140,
        "end" : 145,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T24",
          "obj" : "enju_T25"
        }
      }, {
        "id" : "enju_R27",
        "start" : 140,
        "end" : 145,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T30",
          "obj" : "enju_T25"
        }
      }, {
        "id" : "enju_R28",
        "start" : 146,
        "end" : 149,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T30",
          "obj" : "enju_T26"
        }
      }, {
        "id" : "enju_R29",
        "start" : 150,
        "end" : 162,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T30",
          "obj" : "enju_T27"
        }
      }, {
        "id" : "enju_R3",
        "start" : 23,
        "end" : 25,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T4",
          "obj" : "enju_T3"
        }
      }, {
        "id" : "enju_R30",
        "start" : 163,
        "end" : 173,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T30",
          "obj" : "enju_T28"
        }
      }, {
        "id" : "enju_R31",
        "start" : 174,
        "end" : 181,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T30",
          "obj" : "enju_T29"
        }
      }, {
        "id" : "enju_R32",
        "start" : 187,
        "end" : 188,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T30",
          "obj" : "enju_T31"
        }
      }, {
        "id" : "enju_R33",
        "start" : 187,
        "end" : 188,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T32",
          "obj" : "enju_T31"
        }
      }, {
        "id" : "enju_R34",
        "start" : 187,
        "end" : 188,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T33",
          "obj" : "enju_T31"
        }
      }, {
        "id" : "enju_R35",
        "start" : 196,
        "end" : 200,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T36",
          "obj" : "enju_T34"
        }
      }, {
        "id" : "enju_R36",
        "start" : 201,
        "end" : 210,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T36",
          "obj" : "enju_T35"
        }
      }, {
        "id" : "enju_R37",
        "start" : 220,
        "end" : 222,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T36",
          "obj" : "enju_T37"
        }
      }, {
        "id" : "enju_R38",
        "start" : 220,
        "end" : 222,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T41",
          "obj" : "enju_T37"
        }
      }, {
        "id" : "enju_R39",
        "start" : 223,
        "end" : 231,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T39",
          "obj" : "enju_T38"
        }
      }, {
        "id" : "enju_R4",
        "start" : 26,
        "end" : 31,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T7",
          "obj" : "enju_T4"
        }
      }, {
        "id" : "enju_R40",
        "start" : 232,
        "end" : 238,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T41",
          "obj" : "enju_T39"
        }
      }, {
        "id" : "enju_R41",
        "start" : 239,
        "end" : 251,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T41",
          "obj" : "enju_T40"
        }
      }, {
        "id" : "enju_R42",
        "start" : 259,
        "end" : 262,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T37",
          "obj" : "enju_T42"
        }
      }, {
        "id" : "enju_R43",
        "start" : 259,
        "end" : 262,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T48",
          "obj" : "enju_T42"
        }
      }, {
        "id" : "enju_R44",
        "start" : 269,
        "end" : 270,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T43",
          "obj" : "enju_T44"
        }
      }, {
        "id" : "enju_R45",
        "start" : 269,
        "end" : 270,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T46",
          "obj" : "enju_T44"
        }
      }, {
        "id" : "enju_R46",
        "start" : 269,
        "end" : 270,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T47",
          "obj" : "enju_T44"
        }
      }, {
        "id" : "enju_R47",
        "start" : 270,
        "end" : 277,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T46",
          "obj" : "enju_T45"
        }
      }, {
        "id" : "enju_R48",
        "start" : 290,
        "end" : 293,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T43",
          "obj" : "enju_T48"
        }
      }, {
        "id" : "enju_R49",
        "start" : 290,
        "end" : 293,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T52",
          "obj" : "enju_T48"
        }
      }, {
        "id" : "enju_R5",
        "start" : 32,
        "end" : 36,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T7",
          "obj" : "enju_T5"
        }
      }, {
        "id" : "enju_R50",
        "start" : 294,
        "end" : 299,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T52",
          "obj" : "enju_T49"
        }
      }, {
        "id" : "enju_R51",
        "start" : 300,
        "end" : 308,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T52",
          "obj" : "enju_T50"
        }
      }, {
        "id" : "enju_R52",
        "start" : 309,
        "end" : 321,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T52",
          "obj" : "enju_T51"
        }
      }, {
        "id" : "enju_R53",
        "start" : 329,
        "end" : 332,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T52",
          "obj" : "enju_T53"
        }
      }, {
        "id" : "enju_R54",
        "start" : 329,
        "end" : 332,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T54",
          "obj" : "enju_T53"
        }
      }, {
        "id" : "enju_R55",
        "start" : 339,
        "end" : 340,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T54",
          "obj" : "enju_T55"
        }
      }, {
        "id" : "enju_R56",
        "start" : 339,
        "end" : 340,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T57",
          "obj" : "enju_T55"
        }
      }, {
        "id" : "enju_R57",
        "start" : 339,
        "end" : 340,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T58",
          "obj" : "enju_T55"
        }
      }, {
        "id" : "enju_R58",
        "start" : 340,
        "end" : 347,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T57",
          "obj" : "enju_T56"
        }
      }, {
        "id" : "enju_R59",
        "start" : 360,
        "end" : 364,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T37",
          "obj" : "enju_T59"
        }
      }, {
        "id" : "enju_R6",
        "start" : 37,
        "end" : 38,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T7",
          "obj" : "enju_T6"
        }
      }, {
        "id" : "enju_R60",
        "start" : 360,
        "end" : 364,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T60",
          "obj" : "enju_T59"
        }
      }, {
        "id" : "enju_R61",
        "start" : 365,
        "end" : 371,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T37",
          "obj" : "enju_T60"
        }
      }, {
        "id" : "enju_R62",
        "start" : 371,
        "end" : 372,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T62",
          "obj" : "enju_T61"
        }
      }, {
        "id" : "enju_R63",
        "start" : 373,
        "end" : 376,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T60",
          "obj" : "enju_T62"
        }
      }, {
        "id" : "enju_R64",
        "start" : 373,
        "end" : 376,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T66",
          "obj" : "enju_T62"
        }
      }, {
        "id" : "enju_R65",
        "start" : 377,
        "end" : 380,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T64",
          "obj" : "enju_T63"
        }
      }, {
        "id" : "enju_R66",
        "start" : 386,
        "end" : 389,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T64",
          "obj" : "enju_T65"
        }
      }, {
        "id" : "enju_R67",
        "start" : 386,
        "end" : 389,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T66",
          "obj" : "enju_T65"
        }
      }, {
        "id" : "enju_R68",
        "start" : 390,
        "end" : 398,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T64",
          "obj" : "enju_T66"
        }
      }, {
        "id" : "enju_R69",
        "start" : 399,
        "end" : 402,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T66",
          "obj" : "enju_T67"
        }
      }, {
        "id" : "enju_R7",
        "start" : 45,
        "end" : 49,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T7",
          "obj" : "enju_T8"
        }
      }, {
        "id" : "enju_R70",
        "start" : 399,
        "end" : 402,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T70",
          "obj" : "enju_T67"
        }
      }, {
        "id" : "enju_R71",
        "start" : 403,
        "end" : 406,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T70",
          "obj" : "enju_T68"
        }
      }, {
        "id" : "enju_R72",
        "start" : 407,
        "end" : 414,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T70",
          "obj" : "enju_T69"
        }
      }, {
        "id" : "enju_R73",
        "start" : 428,
        "end" : 431,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T77",
          "obj" : "enju_T71"
        }
      }, {
        "id" : "enju_R74",
        "start" : 432,
        "end" : 440,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T73",
          "obj" : "enju_T72"
        }
      }, {
        "id" : "enju_R75",
        "start" : 441,
        "end" : 449,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T77",
          "obj" : "enju_T73"
        }
      }, {
        "id" : "enju_R76",
        "start" : 450,
        "end" : 457,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T77",
          "obj" : "enju_T74"
        }
      }, {
        "id" : "enju_R77",
        "start" : 458,
        "end" : 459,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T77",
          "obj" : "enju_T75"
        }
      }, {
        "id" : "enju_R78",
        "start" : 459,
        "end" : 460,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T77",
          "obj" : "enju_T76"
        }
      }, {
        "id" : "enju_R79",
        "start" : 467,
        "end" : 468,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T77",
          "obj" : "enju_T78"
        }
      }, {
        "id" : "enju_R8",
        "start" : 45,
        "end" : 49,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T19",
          "obj" : "enju_T8"
        }
      }, {
        "id" : "enju_R80",
        "start" : 467,
        "end" : 468,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T80",
          "obj" : "enju_T78"
        }
      }, {
        "id" : "enju_R81",
        "start" : 467,
        "end" : 468,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T81",
          "obj" : "enju_T78"
        }
      }, {
        "id" : "enju_R82",
        "start" : 468,
        "end" : 475,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T80",
          "obj" : "enju_T79"
        }
      }, {
        "id" : "enju_R83",
        "start" : 488,
        "end" : 491,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T77",
          "obj" : "enju_T82"
        }
      }, {
        "id" : "enju_R84",
        "start" : 488,
        "end" : 491,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T83",
          "obj" : "enju_T82"
        }
      }, {
        "id" : "enju_R85",
        "start" : 492,
        "end" : 496,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T77",
          "obj" : "enju_T83"
        }
      }, {
        "id" : "enju_R86",
        "start" : 497,
        "end" : 500,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T83",
          "obj" : "enju_T84"
        }
      }, {
        "id" : "enju_R87",
        "start" : 497,
        "end" : 500,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T85",
          "obj" : "enju_T84"
        }
      }, {
        "id" : "enju_R88",
        "start" : 522,
        "end" : 526,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T86",
          "obj" : "enju_T87"
        }
      }, {
        "id" : "enju_R89",
        "start" : 522,
        "end" : 526,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T89",
          "obj" : "enju_T87"
        }
      }, {
        "id" : "enju_R9",
        "start" : 50,
        "end" : 61,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T7",
          "obj" : "enju_T9"
        }
      }, {
        "id" : "enju_R90",
        "start" : 527,
        "end" : 531,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T89",
          "obj" : "enju_T88"
        }
      }, {
        "id" : "enju_R91",
        "start" : 532,
        "end" : 536,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T86",
          "obj" : "enju_T89"
        }
      }, {
        "id" : "enju_R92",
        "start" : 532,
        "end" : 536,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T90",
          "obj" : "enju_T89"
        }
      }, {
        "id" : "enju_R93",
        "start" : 550,
        "end" : 552,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T89",
          "obj" : "enju_T91"
        }
      }, {
        "id" : "enju_R94",
        "start" : 550,
        "end" : 552,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T93",
          "obj" : "enju_T91"
        }
      }, {
        "id" : "enju_R95",
        "start" : 553,
        "end" : 557,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T86",
          "obj" : "enju_T92"
        }
      }, {
        "id" : "enju_R96",
        "start" : 553,
        "end" : 557,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T93",
          "obj" : "enju_T92"
        }
      }, {
        "id" : "enju_R97",
        "start" : 558,
        "end" : 568,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T86",
          "obj" : "enju_T93"
        }
      }, {
        "id" : "enju_R98",
        "start" : 569,
        "end" : 574,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T93",
          "obj" : "enju_T94"
        }
      }, {
        "id" : "enju_R99",
        "start" : 569,
        "end" : 574,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T96",
          "obj" : "enju_T94"
        }
      } ]
    }, {
      "id" : "reference",
      "metadata" : {
        "contains" : {
          "http://vocab.lappsgrid.org/NamedEntity" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Relation" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Event" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Modification" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          }
        }
      },
      "annotations" : [ {
        "id" : "T1",
        "start" : 18,
        "end" : 21,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T2",
        "start" : 32,
        "end" : 35,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "E1",
        "start" : 252,
        "end" : 258,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Negative_regulation",
        "features" : {
          "type" : "Negative_regulation"
        }
      }, {
        "id" : "T3",
        "start" : 263,
        "end" : 268,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "E2",
        "start" : 322,
        "end" : 328,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Negative_regulation",
        "features" : {
          "type" : "Negative_regulation"
        }
      }, {
        "id" : "T4",
        "start" : 333,
        "end" : 338,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T5",
        "start" : 590,
        "end" : 593,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T6",
        "start" : 600,
        "end" : 603,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T7",
        "start" : 614,
        "end" : 618,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T8",
        "start" : 654,
        "end" : 659,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T9",
        "start" : 697,
        "end" : 701,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "R1",
        "start" : 252,
        "end" : 258,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "T3",
          "obj" : "E1"
        }
      }, {
        "id" : "R2",
        "start" : 322,
        "end" : 328,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "T4",
          "obj" : "E2"
        }
      } ]
    } ]
  },
  "parameters" : { }
}