{
  "discriminator" : "http://vocab.lappsgrid.org/ns/media/jsonld#lif",
  "payload" : {
    "@context" : "http://vocab.lappsgrid.org/context-1.0.0.jsonld",
    "metadata" : {
      "sourceid" : "2889865",
      "docid" : "PMC:2889865:23",
      "divid" : 23,
      "sourcedb" : "PMC",
      "target" : "http://pubannotation.org/docs/sourcedb/PMC/sourceid/2889865/divs/23",
      "namespaces" : {
        "prefix" : [ "_base" ],
        "uri" : [ "http://bionlp.dbcls.jp/ontology/ge.owl#" ]
      }
    },
    "text" : {
      "@value" : "NF-κB inhibition by PMA correlated to PKC-dependent Bcl10 degradation. Levels of intracellular protein were assessed following 24 h stimulation with PMA (162 nM) or HK E. coli (5 × 107 CFU/ml). (A) Phospho-PKC increased in response to PMA and HK E. coli stimulation. (B) IκB decreased following stimulation with HK E. coli indicating NF-κB activation. (C) Bcl10 activation was inhibited following long-term stimulation with PMA, which explains the inhibitory effect of PMA on NF-κB activation. β-actin was used as a loading control. (n = 3)."
    },
    "views" : [ {
      "id" : "tokens",
      "metadata" : {
        "contains" : {
          "http://vocab.lappsgrid.org/Token" : {
            "producer" : "edu.vassar.cs.eurolan.factories.TokenFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Token#pos" : {
            "producer" : "edu.vassar.cs.eurolan.factories.TokenFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Relation" : {
            "producer" : "edu.vassar.cs.eurolan.factories.TokenFactory",
            "type" : "bionlp"
          }
        }
      },
      "annotations" : [ {
        "id" : "enju_T0",
        "start" : 0,
        "end" : 5,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T1",
        "start" : 6,
        "end" : 16,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T2",
        "start" : 17,
        "end" : 19,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T3",
        "start" : 20,
        "end" : 23,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T4",
        "start" : 24,
        "end" : 34,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T5",
        "start" : 35,
        "end" : 37,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "TO"
        }
      }, {
        "id" : "enju_T6",
        "start" : 38,
        "end" : 51,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T7",
        "start" : 52,
        "end" : 57,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T8",
        "start" : 58,
        "end" : 69,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T9",
        "start" : 71,
        "end" : 77,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T10",
        "start" : 78,
        "end" : 80,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T11",
        "start" : 81,
        "end" : 94,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T12",
        "start" : 95,
        "end" : 102,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T13",
        "start" : 103,
        "end" : 107,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T14",
        "start" : 108,
        "end" : 116,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T15",
        "start" : 117,
        "end" : 126,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T16",
        "start" : 127,
        "end" : 129,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T17",
        "start" : 130,
        "end" : 131,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T18",
        "start" : 132,
        "end" : 143,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T19",
        "start" : 144,
        "end" : 148,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T20",
        "start" : 149,
        "end" : 152,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T21",
        "start" : 153,
        "end" : 154,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T22",
        "start" : 154,
        "end" : 157,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T23",
        "start" : 158,
        "end" : 160,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T24",
        "start" : 160,
        "end" : 161,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T25",
        "start" : 162,
        "end" : 164,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T26",
        "start" : 165,
        "end" : 167,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T27",
        "start" : 168,
        "end" : 170,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "FW"
        }
      }, {
        "id" : "enju_T28",
        "start" : 171,
        "end" : 175,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "FW"
        }
      }, {
        "id" : "enju_T29",
        "start" : 176,
        "end" : 177,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T30",
        "start" : 177,
        "end" : 178,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T31",
        "start" : 179,
        "end" : 180,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T32",
        "start" : 181,
        "end" : 184,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T33",
        "start" : 185,
        "end" : 191,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NNP"
        }
      }, {
        "id" : "enju_T34",
        "start" : 191,
        "end" : 192,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T35",
        "start" : 192,
        "end" : 193,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T36",
        "start" : 194,
        "end" : 195,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T37",
        "start" : 195,
        "end" : 196,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T38",
        "start" : 196,
        "end" : 207,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T39",
        "start" : 207,
        "end" : 216,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T40",
        "start" : 216,
        "end" : 218,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T41",
        "start" : 218,
        "end" : 226,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T42",
        "start" : 226,
        "end" : 228,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "TO"
        }
      }, {
        "id" : "enju_T43",
        "start" : 228,
        "end" : 231,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T44",
        "start" : 232,
        "end" : 235,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T45",
        "start" : 235,
        "end" : 237,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T46",
        "start" : 237,
        "end" : 239,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "FW"
        }
      }, {
        "id" : "enju_T47",
        "start" : 239,
        "end" : 243,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "FW"
        }
      }, {
        "id" : "enju_T48",
        "start" : 243,
        "end" : 255,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T49",
        "start" : 255,
        "end" : 256,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T50",
        "start" : 256,
        "end" : 257,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T51",
        "start" : 257,
        "end" : 258,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T52",
        "start" : 258,
        "end" : 261,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T53",
        "start" : 261,
        "end" : 270,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T54",
        "start" : 271,
        "end" : 280,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T55",
        "start" : 280,
        "end" : 291,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T56",
        "start" : 291,
        "end" : 295,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T57",
        "start" : 295,
        "end" : 297,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T58",
        "start" : 297,
        "end" : 299,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "FW"
        }
      }, {
        "id" : "enju_T59",
        "start" : 299,
        "end" : 303,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "FW"
        }
      }, {
        "id" : "enju_T60",
        "start" : 303,
        "end" : 313,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T61",
        "start" : 313,
        "end" : 318,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T62",
        "start" : 318,
        "end" : 329,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T63",
        "start" : 329,
        "end" : 330,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T64",
        "start" : 330,
        "end" : 331,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T65",
        "start" : 331,
        "end" : 332,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T66",
        "start" : 332,
        "end" : 337,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T67",
        "start" : 337,
        "end" : 347,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T68",
        "start" : 347,
        "end" : 350,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T69",
        "start" : 350,
        "end" : 359,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T70",
        "start" : 359,
        "end" : 368,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T71",
        "start" : 368,
        "end" : 377,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T72",
        "start" : 377,
        "end" : 388,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T73",
        "start" : 388,
        "end" : 392,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T74",
        "start" : 392,
        "end" : 395,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T75",
        "start" : 395,
        "end" : 396,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-COMMA-"
        }
      }, {
        "id" : "enju_T76",
        "start" : 397,
        "end" : 402,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "WDT"
        }
      }, {
        "id" : "enju_T77",
        "start" : 402,
        "end" : 410,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T78",
        "start" : 410,
        "end" : 413,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T79",
        "start" : 413,
        "end" : 423,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T80",
        "start" : 424,
        "end" : 430,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T81",
        "start" : 430,
        "end" : 432,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T82",
        "start" : 432,
        "end" : 435,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T83",
        "start" : 435,
        "end" : 437,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T84",
        "start" : 437,
        "end" : 442,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T85",
        "start" : 442,
        "end" : 453,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T86",
        "start" : 453,
        "end" : 460,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T87",
        "start" : 460,
        "end" : 463,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T88",
        "start" : 463,
        "end" : 467,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T89",
        "start" : 467,
        "end" : 469,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T90",
        "start" : 469,
        "end" : 470,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T91",
        "start" : 470,
        "end" : 477,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T92",
        "start" : 477,
        "end" : 485,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T93",
        "start" : 485,
        "end" : 486,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T94",
        "start" : 486,
        "end" : 487,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T95",
        "start" : 487,
        "end" : 488,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "SYM"
        }
      }, {
        "id" : "enju_T96",
        "start" : 488,
        "end" : 489,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T97",
        "start" : 489,
        "end" : 490,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_R0",
        "start" : 0,
        "end" : 5,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T1",
          "obj" : "enju_T0"
        }
      }, {
        "id" : "enju_R1",
        "start" : 17,
        "end" : 19,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T1",
          "obj" : "enju_T2"
        }
      }, {
        "id" : "enju_R10",
        "start" : 81,
        "end" : 94,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T12",
          "obj" : "enju_T11"
        }
      }, {
        "id" : "enju_R11",
        "start" : 103,
        "end" : 107,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T9",
          "obj" : "enju_T13"
        }
      }, {
        "id" : "enju_R12",
        "start" : 103,
        "end" : 107,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T14",
          "obj" : "enju_T13"
        }
      }, {
        "id" : "enju_R13",
        "start" : 108,
        "end" : 116,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T9",
          "obj" : "enju_T14"
        }
      }, {
        "id" : "enju_R14",
        "start" : 117,
        "end" : 126,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T14",
          "obj" : "enju_T15"
        }
      }, {
        "id" : "enju_R15",
        "start" : 117,
        "end" : 126,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T25",
          "obj" : "enju_T15"
        }
      }, {
        "id" : "enju_R16",
        "start" : 127,
        "end" : 129,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T18",
          "obj" : "enju_T16"
        }
      }, {
        "id" : "enju_R17",
        "start" : 130,
        "end" : 131,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T18",
          "obj" : "enju_T17"
        }
      }, {
        "id" : "enju_R18",
        "start" : 144,
        "end" : 148,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T18",
          "obj" : "enju_T19"
        }
      }, {
        "id" : "enju_R19",
        "start" : 144,
        "end" : 148,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T20",
          "obj" : "enju_T19"
        }
      }, {
        "id" : "enju_R2",
        "start" : 17,
        "end" : 19,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T3",
          "obj" : "enju_T2"
        }
      }, {
        "id" : "enju_R20",
        "start" : 153,
        "end" : 154,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T20",
          "obj" : "enju_T21"
        }
      }, {
        "id" : "enju_R21",
        "start" : 153,
        "end" : 154,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T23",
          "obj" : "enju_T21"
        }
      }, {
        "id" : "enju_R22",
        "start" : 153,
        "end" : 154,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T24",
          "obj" : "enju_T21"
        }
      }, {
        "id" : "enju_R23",
        "start" : 154,
        "end" : 157,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T23",
          "obj" : "enju_T22"
        }
      }, {
        "id" : "enju_R24",
        "start" : 162,
        "end" : 164,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T18",
          "obj" : "enju_T25"
        }
      }, {
        "id" : "enju_R25",
        "start" : 162,
        "end" : 164,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T28",
          "obj" : "enju_T25"
        }
      }, {
        "id" : "enju_R26",
        "start" : 165,
        "end" : 167,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T28",
          "obj" : "enju_T26"
        }
      }, {
        "id" : "enju_R27",
        "start" : 168,
        "end" : 170,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T28",
          "obj" : "enju_T27"
        }
      }, {
        "id" : "enju_R28",
        "start" : 176,
        "end" : 177,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T28",
          "obj" : "enju_T29"
        }
      }, {
        "id" : "enju_R29",
        "start" : 176,
        "end" : 177,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T31",
          "obj" : "enju_T29"
        }
      }, {
        "id" : "enju_R3",
        "start" : 24,
        "end" : 34,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T1",
          "obj" : "enju_T4"
        }
      }, {
        "id" : "enju_R30",
        "start" : 176,
        "end" : 177,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T34",
          "obj" : "enju_T29"
        }
      }, {
        "id" : "enju_R31",
        "start" : 177,
        "end" : 178,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T31",
          "obj" : "enju_T30"
        }
      }, {
        "id" : "enju_R32",
        "start" : 181,
        "end" : 184,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T31",
          "obj" : "enju_T32"
        }
      }, {
        "id" : "enju_R33",
        "start" : 185,
        "end" : 191,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T31",
          "obj" : "enju_T33"
        }
      }, {
        "id" : "enju_R34",
        "start" : 192,
        "end" : 193,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T25",
          "obj" : "enju_T35"
        }
      }, {
        "id" : "enju_R35",
        "start" : 192,
        "end" : 193,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T36",
          "obj" : "enju_T35"
        }
      }, {
        "id" : "enju_R36",
        "start" : 192,
        "end" : 193,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T37",
          "obj" : "enju_T35"
        }
      }, {
        "id" : "enju_R37",
        "start" : 207,
        "end" : 216,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T38",
          "obj" : "enju_T39"
        }
      }, {
        "id" : "enju_R38",
        "start" : 207,
        "end" : 216,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T14",
          "obj" : "enju_T39"
        }
      }, {
        "id" : "enju_R39",
        "start" : 216,
        "end" : 218,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T39",
          "obj" : "enju_T40"
        }
      }, {
        "id" : "enju_R4",
        "start" : 35,
        "end" : 37,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T4",
          "obj" : "enju_T5"
        }
      }, {
        "id" : "enju_R40",
        "start" : 216,
        "end" : 218,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T41",
          "obj" : "enju_T40"
        }
      }, {
        "id" : "enju_R41",
        "start" : 216,
        "end" : 218,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T48",
          "obj" : "enju_T40"
        }
      }, {
        "id" : "enju_R42",
        "start" : 226,
        "end" : 228,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T41",
          "obj" : "enju_T42"
        }
      }, {
        "id" : "enju_R43",
        "start" : 226,
        "end" : 228,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T44",
          "obj" : "enju_T42"
        }
      }, {
        "id" : "enju_R44",
        "start" : 232,
        "end" : 235,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T43",
          "obj" : "enju_T44"
        }
      }, {
        "id" : "enju_R45",
        "start" : 232,
        "end" : 235,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T45",
          "obj" : "enju_T44"
        }
      }, {
        "id" : "enju_R46",
        "start" : 237,
        "end" : 239,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T48",
          "obj" : "enju_T46"
        }
      }, {
        "id" : "enju_R47",
        "start" : 239,
        "end" : 243,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T48",
          "obj" : "enju_T47"
        }
      }, {
        "id" : "enju_R48",
        "start" : 255,
        "end" : 256,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T48",
          "obj" : "enju_T49"
        }
      }, {
        "id" : "enju_R49",
        "start" : 255,
        "end" : 256,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T50",
          "obj" : "enju_T49"
        }
      }, {
        "id" : "enju_R5",
        "start" : 35,
        "end" : 37,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T8",
          "obj" : "enju_T5"
        }
      }, {
        "id" : "enju_R50",
        "start" : 255,
        "end" : 256,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T51",
          "obj" : "enju_T49"
        }
      }, {
        "id" : "enju_R51",
        "start" : 261,
        "end" : 270,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T52",
          "obj" : "enju_T53"
        }
      }, {
        "id" : "enju_R52",
        "start" : 261,
        "end" : 270,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T48",
          "obj" : "enju_T53"
        }
      }, {
        "id" : "enju_R53",
        "start" : 271,
        "end" : 280,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T39",
          "obj" : "enju_T54"
        }
      }, {
        "id" : "enju_R54",
        "start" : 271,
        "end" : 280,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T55",
          "obj" : "enju_T54"
        }
      }, {
        "id" : "enju_R55",
        "start" : 291,
        "end" : 295,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T55",
          "obj" : "enju_T56"
        }
      }, {
        "id" : "enju_R56",
        "start" : 291,
        "end" : 295,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T57",
          "obj" : "enju_T56"
        }
      }, {
        "id" : "enju_R57",
        "start" : 297,
        "end" : 299,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T59",
          "obj" : "enju_T58"
        }
      }, {
        "id" : "enju_R58",
        "start" : 299,
        "end" : 303,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T57",
          "obj" : "enju_T59"
        }
      }, {
        "id" : "enju_R59",
        "start" : 303,
        "end" : 313,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "modOf",
        "features" : {
          "pred" : "modOf",
          "subj" : "enju_T39",
          "obj" : "enju_T60"
        }
      }, {
        "id" : "enju_R6",
        "start" : 38,
        "end" : 51,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T8",
          "obj" : "enju_T6"
        }
      }, {
        "id" : "enju_R60",
        "start" : 303,
        "end" : 313,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T69",
          "obj" : "enju_T60"
        }
      }, {
        "id" : "enju_R61",
        "start" : 313,
        "end" : 318,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T67",
          "obj" : "enju_T61"
        }
      }, {
        "id" : "enju_R62",
        "start" : 318,
        "end" : 329,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T67",
          "obj" : "enju_T62"
        }
      }, {
        "id" : "enju_R63",
        "start" : 329,
        "end" : 330,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T67",
          "obj" : "enju_T63"
        }
      }, {
        "id" : "enju_R64",
        "start" : 329,
        "end" : 330,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T64",
          "obj" : "enju_T63"
        }
      }, {
        "id" : "enju_R65",
        "start" : 329,
        "end" : 330,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T65",
          "obj" : "enju_T63"
        }
      }, {
        "id" : "enju_R66",
        "start" : 332,
        "end" : 337,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T67",
          "obj" : "enju_T66"
        }
      }, {
        "id" : "enju_R67",
        "start" : 347,
        "end" : 350,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T67",
          "obj" : "enju_T68"
        }
      }, {
        "id" : "enju_R68",
        "start" : 347,
        "end" : 350,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T69",
          "obj" : "enju_T68"
        }
      }, {
        "id" : "enju_R69",
        "start" : 350,
        "end" : 359,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T67",
          "obj" : "enju_T69"
        }
      }, {
        "id" : "enju_R7",
        "start" : 52,
        "end" : 57,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T8",
          "obj" : "enju_T7"
        }
      }, {
        "id" : "enju_R70",
        "start" : 359,
        "end" : 368,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T69",
          "obj" : "enju_T70"
        }
      }, {
        "id" : "enju_R71",
        "start" : 359,
        "end" : 368,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T72",
          "obj" : "enju_T70"
        }
      }, {
        "id" : "enju_R72",
        "start" : 368,
        "end" : 377,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T72",
          "obj" : "enju_T71"
        }
      }, {
        "id" : "enju_R73",
        "start" : 388,
        "end" : 392,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T72",
          "obj" : "enju_T73"
        }
      }, {
        "id" : "enju_R74",
        "start" : 388,
        "end" : 392,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T74",
          "obj" : "enju_T73"
        }
      }, {
        "id" : "enju_R75",
        "start" : 395,
        "end" : 396,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T72",
          "obj" : "enju_T75"
        }
      }, {
        "id" : "enju_R76",
        "start" : 397,
        "end" : 402,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T72",
          "obj" : "enju_T76"
        }
      }, {
        "id" : "enju_R77",
        "start" : 402,
        "end" : 410,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T72",
          "obj" : "enju_T77"
        }
      }, {
        "id" : "enju_R78",
        "start" : 402,
        "end" : 410,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T88",
          "obj" : "enju_T77"
        }
      }, {
        "id" : "enju_R79",
        "start" : 410,
        "end" : 413,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T80",
          "obj" : "enju_T78"
        }
      }, {
        "id" : "enju_R8",
        "start" : 78,
        "end" : 80,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T9",
          "obj" : "enju_T10"
        }
      }, {
        "id" : "enju_R80",
        "start" : 413,
        "end" : 423,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T80",
          "obj" : "enju_T79"
        }
      }, {
        "id" : "enju_R81",
        "start" : 430,
        "end" : 432,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T80",
          "obj" : "enju_T81"
        }
      }, {
        "id" : "enju_R82",
        "start" : 430,
        "end" : 432,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T82",
          "obj" : "enju_T81"
        }
      }, {
        "id" : "enju_R83",
        "start" : 435,
        "end" : 437,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T80",
          "obj" : "enju_T83"
        }
      }, {
        "id" : "enju_R84",
        "start" : 435,
        "end" : 437,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T86",
          "obj" : "enju_T83"
        }
      }, {
        "id" : "enju_R85",
        "start" : 437,
        "end" : 442,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T86",
          "obj" : "enju_T84"
        }
      }, {
        "id" : "enju_R86",
        "start" : 442,
        "end" : 453,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T86",
          "obj" : "enju_T85"
        }
      }, {
        "id" : "enju_R87",
        "start" : 460,
        "end" : 463,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T80",
          "obj" : "enju_T87"
        }
      }, {
        "id" : "enju_R88",
        "start" : 460,
        "end" : 463,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T88",
          "obj" : "enju_T87"
        }
      }, {
        "id" : "enju_R89",
        "start" : 463,
        "end" : 467,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T80",
          "obj" : "enju_T88"
        }
      }, {
        "id" : "enju_R9",
        "start" : 78,
        "end" : 80,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T12",
          "obj" : "enju_T10"
        }
      }, {
        "id" : "enju_R90",
        "start" : 467,
        "end" : 469,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T88",
          "obj" : "enju_T89"
        }
      }, {
        "id" : "enju_R91",
        "start" : 467,
        "end" : 469,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T92",
          "obj" : "enju_T89"
        }
      }, {
        "id" : "enju_R92",
        "start" : 469,
        "end" : 470,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T92",
          "obj" : "enju_T90"
        }
      }, {
        "id" : "enju_R93",
        "start" : 470,
        "end" : 477,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T92",
          "obj" : "enju_T91"
        }
      }, {
        "id" : "enju_R94",
        "start" : 485,
        "end" : 486,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T88",
          "obj" : "enju_T93"
        }
      }, {
        "id" : "enju_R95",
        "start" : 485,
        "end" : 486,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T94",
          "obj" : "enju_T93"
        }
      }, {
        "id" : "enju_R96",
        "start" : 485,
        "end" : 486,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T97",
          "obj" : "enju_T93"
        }
      }, {
        "id" : "enju_R97",
        "start" : 487,
        "end" : 488,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T94",
          "obj" : "enju_T95"
        }
      }, {
        "id" : "enju_R98",
        "start" : 488,
        "end" : 489,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T94",
          "obj" : "enju_T96"
        }
      } ]
    }, {
      "id" : "reference",
      "metadata" : {
        "contains" : {
          "http://vocab.lappsgrid.org/NamedEntity" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Relation" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Event" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Modification" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          }
        }
      },
      "annotations" : [ {
        "id" : "E1",
        "start" : 42,
        "end" : 51,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Regulation",
        "features" : {
          "type" : "Regulation"
        }
      }, {
        "id" : "T1",
        "start" : 52,
        "end" : 57,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "E2",
        "start" : 58,
        "end" : 69,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Protein_catabolism",
        "features" : {
          "type" : "Protein_catabolism"
        }
      }, {
        "id" : "T2",
        "start" : 356,
        "end" : 361,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "E3",
        "start" : 362,
        "end" : 372,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Positive_regulation",
        "features" : {
          "type" : "Positive_regulation"
        }
      }, {
        "id" : "E4",
        "start" : 377,
        "end" : 386,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Negative_regulation",
        "features" : {
          "type" : "Negative_regulation"
        }
      }, {
        "id" : "T3",
        "start" : 494,
        "end" : 501,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "R1",
        "start" : 42,
        "end" : 51,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "E2",
          "obj" : "E1"
        }
      }, {
        "id" : "R2",
        "start" : 58,
        "end" : 69,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "T1",
          "obj" : "E2"
        }
      }, {
        "id" : "R3",
        "start" : 362,
        "end" : 372,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "T2",
          "obj" : "E3"
        }
      }, {
        "id" : "R4",
        "start" : 377,
        "end" : 386,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "E3",
          "obj" : "E4"
        }
      } ]
    } ]
  },
  "parameters" : { }
}