{
  "discriminator" : "http://vocab.lappsgrid.org/ns/media/jsonld#lif",
  "payload" : {
    "@context" : "http://vocab.lappsgrid.org/context-1.0.0.jsonld",
    "metadata" : {
      "sourceid" : "2800179",
      "docid" : "PMC:2800179:18",
      "divid" : 18,
      "sourcedb" : "PMC",
      "target" : "http://pubannotation.org/docs/sourcedb/PMC/sourceid/2800179/divs/18",
      "namespaces" : {
        "prefix" : [ "_base" ],
        "uri" : [ "http://bionlp.dbcls.jp/ontology/ge.owl#" ]
      }
    },
    "text" : {
      "@value" : "Degraded CGN Induce an Increase in ICAM-1 and TNF-α mRNA Expression\nThe increase in surface ICAM-1 expression and TNF-α production by monocytes correlated with an upregulation of mRNA for these molecules. Both 10 kDa and 40 kDa dCGN induced a robust increase in mRNA for both ICAM-1 and TNF-α (Fig. 6). β-actin mRNA levels were not affected by dCGN treatment."
    },
    "views" : [ {
      "id" : "tokens",
      "metadata" : {
        "contains" : {
          "http://vocab.lappsgrid.org/Token" : {
            "producer" : "edu.vassar.cs.eurolan.factories.TokenFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Token#pos" : {
            "producer" : "edu.vassar.cs.eurolan.factories.TokenFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Relation" : {
            "producer" : "edu.vassar.cs.eurolan.factories.TokenFactory",
            "type" : "bionlp"
          }
        }
      },
      "annotations" : [ {
        "id" : "enju_T0",
        "start" : 0,
        "end" : 8,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T1",
        "start" : 9,
        "end" : 12,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T2",
        "start" : 13,
        "end" : 19,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T3",
        "start" : 20,
        "end" : 22,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T4",
        "start" : 23,
        "end" : 31,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T5",
        "start" : 32,
        "end" : 34,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T6",
        "start" : 35,
        "end" : 41,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T7",
        "start" : 42,
        "end" : 45,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T8",
        "start" : 46,
        "end" : 51,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T9",
        "start" : 52,
        "end" : 56,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T10",
        "start" : 57,
        "end" : 67,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T11",
        "start" : 68,
        "end" : 71,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T12",
        "start" : 72,
        "end" : 80,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T13",
        "start" : 81,
        "end" : 83,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T14",
        "start" : 84,
        "end" : 91,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T15",
        "start" : 92,
        "end" : 98,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T16",
        "start" : 99,
        "end" : 109,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T17",
        "start" : 110,
        "end" : 113,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T18",
        "start" : 114,
        "end" : 119,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T19",
        "start" : 120,
        "end" : 130,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T20",
        "start" : 131,
        "end" : 133,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T21",
        "start" : 134,
        "end" : 143,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T22",
        "start" : 144,
        "end" : 154,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T23",
        "start" : 155,
        "end" : 159,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T24",
        "start" : 160,
        "end" : 162,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T25",
        "start" : 163,
        "end" : 175,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T26",
        "start" : 176,
        "end" : 178,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T27",
        "start" : 179,
        "end" : 183,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T28",
        "start" : 184,
        "end" : 187,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T29",
        "start" : 188,
        "end" : 193,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T30",
        "start" : 194,
        "end" : 203,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T31",
        "start" : 205,
        "end" : 209,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T32",
        "start" : 210,
        "end" : 212,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T33",
        "start" : 213,
        "end" : 216,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T34",
        "start" : 217,
        "end" : 220,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T35",
        "start" : 221,
        "end" : 223,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T36",
        "start" : 224,
        "end" : 227,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T37",
        "start" : 228,
        "end" : 232,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T38",
        "start" : 233,
        "end" : 240,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T39",
        "start" : 241,
        "end" : 242,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "DT"
        }
      }, {
        "id" : "enju_T40",
        "start" : 243,
        "end" : 249,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "JJ"
        }
      }, {
        "id" : "enju_T41",
        "start" : 250,
        "end" : 258,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T42",
        "start" : 259,
        "end" : 261,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T43",
        "start" : 262,
        "end" : 266,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T44",
        "start" : 267,
        "end" : 270,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T45",
        "start" : 271,
        "end" : 275,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T46",
        "start" : 276,
        "end" : 282,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T47",
        "start" : 283,
        "end" : 286,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CC"
        }
      }, {
        "id" : "enju_T48",
        "start" : 287,
        "end" : 292,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T49",
        "start" : 293,
        "end" : 294,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-LRB-"
        }
      }, {
        "id" : "enju_T50",
        "start" : 294,
        "end" : 298,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T51",
        "start" : 299,
        "end" : 300,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "CD"
        }
      }, {
        "id" : "enju_T52",
        "start" : 300,
        "end" : 301,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "-RRB-"
        }
      }, {
        "id" : "enju_T53",
        "start" : 301,
        "end" : 308,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T54",
        "start" : 308,
        "end" : 312,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T55",
        "start" : 312,
        "end" : 318,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T56",
        "start" : 318,
        "end" : 322,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T57",
        "start" : 323,
        "end" : 326,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "RB"
        }
      }, {
        "id" : "enju_T58",
        "start" : 326,
        "end" : 334,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "VB"
        }
      }, {
        "id" : "enju_T59",
        "start" : 334,
        "end" : 336,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "IN"
        }
      }, {
        "id" : "enju_T60",
        "start" : 336,
        "end" : 340,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_T61",
        "start" : 341,
        "end" : 350,
        "@type" : "http://vocab.lappsgrid.org/Token",
        "label" : "Token",
        "features" : {
          "pos" : "NN"
        }
      }, {
        "id" : "enju_R0",
        "start" : 0,
        "end" : 8,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T1",
          "obj" : "enju_T0"
        }
      }, {
        "id" : "enju_R1",
        "start" : 13,
        "end" : 19,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T1",
          "obj" : "enju_T2"
        }
      }, {
        "id" : "enju_R10",
        "start" : 68,
        "end" : 71,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T12",
          "obj" : "enju_T11"
        }
      }, {
        "id" : "enju_R11",
        "start" : 81,
        "end" : 83,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T12",
          "obj" : "enju_T13"
        }
      }, {
        "id" : "enju_R12",
        "start" : 81,
        "end" : 83,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T17",
          "obj" : "enju_T13"
        }
      }, {
        "id" : "enju_R13",
        "start" : 84,
        "end" : 91,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T16",
          "obj" : "enju_T14"
        }
      }, {
        "id" : "enju_R14",
        "start" : 92,
        "end" : 98,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T16",
          "obj" : "enju_T15"
        }
      }, {
        "id" : "enju_R15",
        "start" : 110,
        "end" : 113,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T16",
          "obj" : "enju_T17"
        }
      }, {
        "id" : "enju_R16",
        "start" : 110,
        "end" : 113,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T19",
          "obj" : "enju_T17"
        }
      }, {
        "id" : "enju_R17",
        "start" : 114,
        "end" : 119,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T19",
          "obj" : "enju_T18"
        }
      }, {
        "id" : "enju_R18",
        "start" : 131,
        "end" : 133,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T17",
          "obj" : "enju_T20"
        }
      }, {
        "id" : "enju_R19",
        "start" : 131,
        "end" : 133,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T21",
          "obj" : "enju_T20"
        }
      }, {
        "id" : "enju_R2",
        "start" : 13,
        "end" : 19,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T4",
          "obj" : "enju_T2"
        }
      }, {
        "id" : "enju_R20",
        "start" : 144,
        "end" : 154,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T12",
          "obj" : "enju_T22"
        }
      }, {
        "id" : "enju_R21",
        "start" : 155,
        "end" : 159,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T22",
          "obj" : "enju_T23"
        }
      }, {
        "id" : "enju_R22",
        "start" : 155,
        "end" : 159,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T25",
          "obj" : "enju_T23"
        }
      }, {
        "id" : "enju_R23",
        "start" : 160,
        "end" : 162,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T25",
          "obj" : "enju_T24"
        }
      }, {
        "id" : "enju_R24",
        "start" : 176,
        "end" : 178,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T25",
          "obj" : "enju_T26"
        }
      }, {
        "id" : "enju_R25",
        "start" : 176,
        "end" : 178,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T27",
          "obj" : "enju_T26"
        }
      }, {
        "id" : "enju_R26",
        "start" : 184,
        "end" : 187,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T27",
          "obj" : "enju_T28"
        }
      }, {
        "id" : "enju_R27",
        "start" : 184,
        "end" : 187,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T30",
          "obj" : "enju_T28"
        }
      }, {
        "id" : "enju_R28",
        "start" : 188,
        "end" : 193,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T30",
          "obj" : "enju_T29"
        }
      }, {
        "id" : "enju_R29",
        "start" : 205,
        "end" : 209,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T37",
          "obj" : "enju_T31"
        }
      }, {
        "id" : "enju_R3",
        "start" : 20,
        "end" : 22,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T4",
          "obj" : "enju_T3"
        }
      }, {
        "id" : "enju_R30",
        "start" : 210,
        "end" : 212,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T34",
          "obj" : "enju_T32"
        }
      }, {
        "id" : "enju_R31",
        "start" : 213,
        "end" : 216,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T37",
          "obj" : "enju_T33"
        }
      }, {
        "id" : "enju_R32",
        "start" : 217,
        "end" : 220,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T33",
          "obj" : "enju_T34"
        }
      }, {
        "id" : "enju_R33",
        "start" : 217,
        "end" : 220,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T35",
          "obj" : "enju_T34"
        }
      }, {
        "id" : "enju_R34",
        "start" : 221,
        "end" : 223,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T37",
          "obj" : "enju_T35"
        }
      }, {
        "id" : "enju_R35",
        "start" : 224,
        "end" : 227,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T37",
          "obj" : "enju_T36"
        }
      }, {
        "id" : "enju_R36",
        "start" : 233,
        "end" : 240,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T37",
          "obj" : "enju_T38"
        }
      }, {
        "id" : "enju_R37",
        "start" : 233,
        "end" : 240,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T41",
          "obj" : "enju_T38"
        }
      }, {
        "id" : "enju_R38",
        "start" : 233,
        "end" : 240,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T58",
          "obj" : "enju_T38"
        }
      }, {
        "id" : "enju_R39",
        "start" : 241,
        "end" : 242,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T41",
          "obj" : "enju_T39"
        }
      }, {
        "id" : "enju_R4",
        "start" : 32,
        "end" : 34,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T4",
          "obj" : "enju_T5"
        }
      }, {
        "id" : "enju_R40",
        "start" : 243,
        "end" : 249,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T41",
          "obj" : "enju_T40"
        }
      }, {
        "id" : "enju_R41",
        "start" : 259,
        "end" : 261,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T41",
          "obj" : "enju_T42"
        }
      }, {
        "id" : "enju_R42",
        "start" : 259,
        "end" : 261,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T43",
          "obj" : "enju_T42"
        }
      }, {
        "id" : "enju_R43",
        "start" : 267,
        "end" : 270,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T41",
          "obj" : "enju_T44"
        }
      }, {
        "id" : "enju_R44",
        "start" : 267,
        "end" : 270,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T47",
          "obj" : "enju_T44"
        }
      }, {
        "id" : "enju_R45",
        "start" : 271,
        "end" : 275,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T47",
          "obj" : "enju_T45"
        }
      }, {
        "id" : "enju_R46",
        "start" : 283,
        "end" : 286,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T46",
          "obj" : "enju_T47"
        }
      }, {
        "id" : "enju_R47",
        "start" : 283,
        "end" : 286,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T48",
          "obj" : "enju_T47"
        }
      }, {
        "id" : "enju_R48",
        "start" : 293,
        "end" : 294,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T55",
          "obj" : "enju_T49"
        }
      }, {
        "id" : "enju_R49",
        "start" : 293,
        "end" : 294,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T50",
          "obj" : "enju_T49"
        }
      }, {
        "id" : "enju_R5",
        "start" : 32,
        "end" : 34,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T7",
          "obj" : "enju_T5"
        }
      }, {
        "id" : "enju_R50",
        "start" : 293,
        "end" : 294,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg3Of",
        "features" : {
          "pred" : "arg3Of",
          "subj" : "enju_T52",
          "obj" : "enju_T49"
        }
      }, {
        "id" : "enju_R51",
        "start" : 299,
        "end" : 300,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T50",
          "obj" : "enju_T51"
        }
      }, {
        "id" : "enju_R52",
        "start" : 301,
        "end" : 308,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T55",
          "obj" : "enju_T53"
        }
      }, {
        "id" : "enju_R53",
        "start" : 308,
        "end" : 312,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T55",
          "obj" : "enju_T54"
        }
      }, {
        "id" : "enju_R54",
        "start" : 318,
        "end" : 322,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T55",
          "obj" : "enju_T56"
        }
      }, {
        "id" : "enju_R55",
        "start" : 318,
        "end" : 322,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T58",
          "obj" : "enju_T56"
        }
      }, {
        "id" : "enju_R56",
        "start" : 323,
        "end" : 326,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T58",
          "obj" : "enju_T57"
        }
      }, {
        "id" : "enju_R57",
        "start" : 326,
        "end" : 334,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T61",
          "obj" : "enju_T58"
        }
      }, {
        "id" : "enju_R58",
        "start" : 326,
        "end" : 334,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T55",
          "obj" : "enju_T58"
        }
      }, {
        "id" : "enju_R59",
        "start" : 334,
        "end" : 336,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T61",
          "obj" : "enju_T59"
        }
      }, {
        "id" : "enju_R6",
        "start" : 42,
        "end" : 45,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T6",
          "obj" : "enju_T7"
        }
      }, {
        "id" : "enju_R60",
        "start" : 336,
        "end" : 340,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T61",
          "obj" : "enju_T60"
        }
      }, {
        "id" : "enju_R7",
        "start" : 42,
        "end" : 45,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg2Of",
        "features" : {
          "pred" : "arg2Of",
          "subj" : "enju_T10",
          "obj" : "enju_T7"
        }
      }, {
        "id" : "enju_R8",
        "start" : 46,
        "end" : 51,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T10",
          "obj" : "enju_T8"
        }
      }, {
        "id" : "enju_R9",
        "start" : 52,
        "end" : 56,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "arg1Of",
        "features" : {
          "pred" : "arg1Of",
          "subj" : "enju_T10",
          "obj" : "enju_T9"
        }
      } ]
    }, {
      "id" : "reference",
      "metadata" : {
        "contains" : {
          "http://vocab.lappsgrid.org/NamedEntity" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Relation" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Event" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          },
          "http://vocab.lappsgrid.org/Modification" : {
            "producer" : "edu.vassar.cs.eurolan.factories.ReferenceFactory",
            "type" : "bionlp"
          }
        }
      },
      "annotations" : [ {
        "id" : "E1",
        "start" : 13,
        "end" : 19,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Positive_regulation",
        "features" : {
          "type" : "Positive_regulation"
        }
      }, {
        "id" : "E3",
        "start" : 13,
        "end" : 19,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Positive_regulation",
        "features" : {
          "type" : "Positive_regulation"
        }
      }, {
        "id" : "E2",
        "start" : 23,
        "end" : 31,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Positive_regulation",
        "features" : {
          "type" : "Positive_regulation"
        }
      }, {
        "id" : "E4",
        "start" : 23,
        "end" : 31,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Positive_regulation",
        "features" : {
          "type" : "Positive_regulation"
        }
      }, {
        "id" : "T1",
        "start" : 35,
        "end" : 41,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T2",
        "start" : 46,
        "end" : 51,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "E5",
        "start" : 52,
        "end" : 67,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Transcription",
        "features" : {
          "type" : "Transcription"
        }
      }, {
        "id" : "E6",
        "start" : 52,
        "end" : 67,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Transcription",
        "features" : {
          "type" : "Transcription"
        }
      }, {
        "id" : "E9",
        "start" : 72,
        "end" : 80,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Positive_regulation",
        "features" : {
          "type" : "Positive_regulation"
        }
      }, {
        "id" : "E7",
        "start" : 72,
        "end" : 80,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Positive_regulation",
        "features" : {
          "type" : "Positive_regulation"
        }
      }, {
        "id" : "T3",
        "start" : 92,
        "end" : 98,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "E8",
        "start" : 99,
        "end" : 109,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Gene_expression",
        "features" : {
          "type" : "Gene_expression"
        }
      }, {
        "id" : "T4",
        "start" : 114,
        "end" : 119,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "E10",
        "start" : 120,
        "end" : 130,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Gene_expression",
        "features" : {
          "type" : "Gene_expression"
        }
      }, {
        "id" : "E12",
        "start" : 163,
        "end" : 175,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Positive_regulation",
        "features" : {
          "type" : "Positive_regulation"
        }
      }, {
        "id" : "E11",
        "start" : 163,
        "end" : 175,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Positive_regulation",
        "features" : {
          "type" : "Positive_regulation"
        }
      }, {
        "id" : "E13",
        "start" : 233,
        "end" : 240,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Positive_regulation",
        "features" : {
          "type" : "Positive_regulation"
        }
      }, {
        "id" : "E15",
        "start" : 233,
        "end" : 240,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Positive_regulation",
        "features" : {
          "type" : "Positive_regulation"
        }
      }, {
        "id" : "E16",
        "start" : 250,
        "end" : 258,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Positive_regulation",
        "features" : {
          "type" : "Positive_regulation"
        }
      }, {
        "id" : "E14",
        "start" : 250,
        "end" : 258,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Positive_regulation",
        "features" : {
          "type" : "Positive_regulation"
        }
      }, {
        "id" : "T5",
        "start" : 276,
        "end" : 282,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T6",
        "start" : 287,
        "end" : 292,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "T7",
        "start" : 303,
        "end" : 310,
        "@type" : "http://vocab.lappsgrid.org/NamedEntity",
        "label" : "Protein",
        "features" : {
          "category" : "Protein"
        }
      }, {
        "id" : "E17",
        "start" : 332,
        "end" : 340,
        "@type" : "http://vocab.lappsgrid.org/Event",
        "label" : "Regulation",
        "features" : {
          "type" : "Regulation"
        }
      }, {
        "id" : "R10",
        "start" : 72,
        "end" : 80,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "E8",
          "obj" : "E7"
        }
      }, {
        "id" : "R11",
        "start" : 99,
        "end" : 109,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "T3",
          "obj" : "E8"
        }
      }, {
        "id" : "R12",
        "start" : 72,
        "end" : 80,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "E10",
          "obj" : "E9"
        }
      }, {
        "id" : "R13",
        "start" : 120,
        "end" : 130,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "T4",
          "obj" : "E10"
        }
      }, {
        "id" : "R14",
        "start" : 163,
        "end" : 175,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "T3",
          "obj" : "E11"
        }
      }, {
        "id" : "R15",
        "start" : 163,
        "end" : 175,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "T4",
          "obj" : "E12"
        }
      }, {
        "id" : "R16",
        "start" : 233,
        "end" : 240,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "E14",
          "obj" : "E13"
        }
      }, {
        "id" : "R17",
        "start" : 250,
        "end" : 258,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "T5",
          "obj" : "E14"
        }
      }, {
        "id" : "R18",
        "start" : 233,
        "end" : 240,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "E16",
          "obj" : "E15"
        }
      }, {
        "id" : "R19",
        "start" : 250,
        "end" : 258,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "T6",
          "obj" : "E16"
        }
      }, {
        "id" : "R20",
        "start" : 332,
        "end" : 340,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "T7",
          "obj" : "E17"
        }
      }, {
        "id" : "R4",
        "start" : 13,
        "end" : 19,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "E2",
          "obj" : "E1"
        }
      }, {
        "id" : "R5",
        "start" : 23,
        "end" : 31,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "E5",
          "obj" : "E2"
        }
      }, {
        "id" : "R6",
        "start" : 13,
        "end" : 19,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "E4",
          "obj" : "E3"
        }
      }, {
        "id" : "R7",
        "start" : 23,
        "end" : 31,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "E6",
          "obj" : "E4"
        }
      }, {
        "id" : "R8",
        "start" : 52,
        "end" : 67,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "T1",
          "obj" : "E5"
        }
      }, {
        "id" : "R9",
        "start" : 52,
        "end" : 67,
        "@type" : "http://vocab.lappsgrid.org/Relation",
        "label" : "themeOf",
        "features" : {
          "pred" : "themeOf",
          "subj" : "T2",
          "obj" : "E6"
        }
      }, {
        "id" : "M1",
        "start" : 332,
        "end" : 340,
        "@type" : "http://vocab.lappsgrid.org/Modification",
        "label" : "Negation",
        "features" : {
          "pred" : "Negation",
          "obj" : "E17"
        }
      } ]
    } ]
  },
  "parameters" : { }
}